<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="630" gr:y="-20" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="880" gr:y="-10" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1250" gr:y="-20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="115,42,-112,42">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="111,41,-116,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="local derby" type="Apache Derby" url="jdbc:derby://localhost:43210/shirtshop;create=true" username="shirtshop" password="shirtshop" cryptedPassword="false" jndiName="" connectionCount="5" runtimeType="" runtimeURL="" runtimeUsername="" runtimePassword="" runtimeCryptedPassword=""/>
  <Entity gr:x="150" gr:y="120" id="ent1" name="Maglietta" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="nome" type="string"/>
    <Attribute id="ent1#att3" name="descrizione" type="text"/>
    <Attribute id="ent1#att4" name="manica" type="string"/>
    <Attribute id="ent1#att5" name="collo" type="string"/>
    <Attribute id="ent1#att6" name="stampabileFronte" type="boolean"/>
    <Attribute id="ent1#att7" name="stampabileRetro" type="boolean"/>
    <Attribute id="ent1#att8" name="materiale" type="string"/>
    <Attribute id="ent1#att9" name="prezzo" type="float"/>
    <Attribute id="ent1#att10" name="dimensioniFronte" type="float"/>
    <Attribute id="ent1#att11" name="dimensioniRetro" type="float"/>
  </Entity>
  <Entity gr:x="630" gr:y="260" id="ent2" name="Colore" duration="persistent" attributeOrder="ent2#att12 ent2#att13 ent2#att14">
    <Attribute id="ent2#att12" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att13" name="nome" type="string"/>
    <Attribute id="ent2#att14" name="valoreEsadecimale" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Maglietta_Colore" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="MagliettaToColore" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="ColoreToMaglietta" maxCard="N"/>
  </Relationship>
  <Entity gr:x="240" gr:y="470" id="ent3" name="Taglia" duration="persistent" attributeOrder="ent3#att15 ent3#att16">
    <Attribute id="ent3#att15" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att16" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="370" gr:y="510" id="ent4" name="Sesso" duration="persistent" attributeOrder="ent4#att17 ent4#att18">
    <Attribute id="ent4#att17" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att18" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Maglietta_Taglia" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="MagliettaToTaglia" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="TagliaToMaglietta" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Maglietta_Sesso" sourceEntity="ent1" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="MagliettaToSesso" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="SessoToMaglietta" maxCard="N"/>
  </Relationship>
  <Entity gr:x="440" gr:y="360" id="ent5" name="Foto" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21">
    <Attribute id="ent5#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att20" name="commento" type="string"/>
    <Attribute id="ent5#att21" name="immagine" type="blob" contentType="image"/>
  </Entity>
  <Relationship id="rel5" name="Maglietta_Foto" sourceEntity="ent1" targetEntity="ent5">
    <RelationshipRole1 id="rel5#role9" name="MagliettaToFoto" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="FotoToMaglietta" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Foto_Colore" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel6#role11" name="FotoToColore" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ColoreToFoto" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Foto_Sesso" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel7#role13" name="FotoToSesso" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="SessoToFoto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-50" gr:y="183" id="ent6" name="Stampa" duration="persistent" attributeOrder="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att27">
    <Attribute id="ent6#att22" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att23" name="nome" type="string"/>
    <Attribute id="ent6#att24" name="descrizione" type="string"/>
    <Attribute id="ent6#att25" name="anteprima" type="string"/>
    <Attribute id="ent6#att26" name="immagineHD" type="string"/>
    <Attribute id="ent6#att27" name="prezzoBase" type="string"/>
  </Entity>
  <Relationship id="rel8" name="User_Stampa" sourceEntity="User" targetEntity="ent6" gr:bendpoints="-609,7,69,-221">
    <RelationshipRole1 id="rel8#role15" name="UserToStampa" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="StampaToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel9" name="Maglietta_StampaFronte" sourceEntity="ent1" targetEntity="ent6" gr:bendpoints="-99,23,83,23">
    <RelationshipRole1 id="rel9#role17" name="MagliettaToStampaFronte" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="StampaFronteToMaglietta" maxCard="N"/>
  </Relationship>
  <Relationship id="rel10" name="Maglietta_StampaRetro" sourceEntity="ent1" targetEntity="ent6" gr:bendpoints="-99,-48,83,-48">
    <RelationshipRole1 id="rel10#role19" name="MagliettaToStampaRetro" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="StampaRetroToMaglietta" maxCard="N"/>
  </Relationship>
  <Entity gr:x="120" gr:y="622" id="ent7" name="Personalizzazione" duration="persistent" attributeOrder="ent7#att28 ent7#att29 ent7#att30">
    <Attribute id="ent7#att28" key="true" name="oid" type="integer"/>
    <Attribute id="ent7#att29" name="dimensioneFronte" type="string"/>
    <Attribute id="ent7#att30" name="dimensioneRetro" type="string"/>
  </Entity>
  <Relationship id="rel11" name="Personalizzazione_StampaFronte" sourceEntity="ent7" targetEntity="ent6">
    <RelationshipRole1 id="rel11#role21" name="PersonalizzazioneToStampaFronte" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="StampaFronteToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel12" name="Personalizzazione_StampaRetro" sourceEntity="ent7" targetEntity="ent6" gr:bendpoints="-128,-158,-128,162">
    <RelationshipRole1 id="rel12#role23" name="PersonalizzazioneToStampaRetro" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="StampaRetroToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel13" name="Personalizzazione_Maglietta" sourceEntity="ent7" targetEntity="ent1">
    <RelationshipRole1 id="rel13#role25" name="PersonalizzazioneToMaglietta" maxCard="1"/>
    <RelationshipRole2 id="rel13#role26" name="MagliettaToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel14" name="Personalizzazione_Sesso" sourceEntity="ent7" targetEntity="ent4">
    <RelationshipRole1 id="rel14#role27" name="PersonalizzazioneToSesso" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="SessoToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel15" name="Personalizzazione_Taglia" sourceEntity="ent7" targetEntity="ent3">
    <RelationshipRole1 id="rel15#role29" name="PersonalizzazioneToTaglia" maxCard="1"/>
    <RelationshipRole2 id="rel15#role30" name="TagliaToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel16" name="Personalizzazione_Colore" sourceEntity="ent7" targetEntity="ent2" gr:bendpoints="324,-74,-187,289">
    <RelationshipRole1 id="rel16#role31" name="PersonalizzazioneToColore" maxCard="1"/>
    <RelationshipRole2 id="rel16#role32" name="ColoreToPersonalizzazione" maxCard="N"/>
  </Relationship>
  <Entity gr:x="600" gr:y="610" id="ent8" name="RigaOrdine" duration="persistent" attributeOrder="ent8#att31 ent8#att32 ent8#att33 ent8#att34">
    <Attribute id="ent8#att31" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att32" name="prezzoSingolo" type="string"/>
    <Attribute id="ent8#att33" name="quantita" type="string"/>
    <Attribute id="ent8#att34" name="prezzoTotale" type="float"/>
  </Entity>
  <Relationship id="rel17" name="RigaOrdine_Personalizzazione" sourceEntity="ent8" targetEntity="ent7">
    <RelationshipRole1 id="rel17#role33" name="RigaOrdineToPersonalizzazione" maxCard="1"/>
    <RelationshipRole2 id="rel17#role34" name="PersonalizzazioneToRigaOrdine" maxCard="1"/>
  </Relationship>
  <Entity gr:x="840" gr:y="220" id="ent9" name="Ordine" duration="persistent" attributeOrder="ent9#att35 ent9#att36 ent9#att37 ent9#att38 ent9#att39 ent9#att40 ent9#att41">
    <Attribute id="ent9#att35" key="true" name="oid" type="integer"/>
    <Attribute id="ent9#att36" name="dataOraConferma" type="timestamp"/>
    <Attribute id="ent9#att37" name="dataOraPresaInCarico" type="timestamp"/>
    <Attribute id="ent9#att38" name="dataOraSpedizione" type="timestamp"/>
    <Attribute id="ent9#att39" name="prezzoTotale" type="float"/>
    <Attribute id="ent9#att40" name="speseSpedizione" type="float"/>
    <Attribute id="ent9#att41" name="stato" type="string"/>
  </Entity>
  <Relationship id="rel18" name="Ordine_RigaOrdine" sourceEntity="ent9" targetEntity="ent8">
    <RelationshipRole1 id="rel18#role35" name="OrdineToRigaOrdine" maxCard="N"/>
    <RelationshipRole2 id="rel18#role36" name="RigaOrdineToOrdine" maxCard="1"/>
  </Relationship>
  <Relationship id="rel19" name="Ordine_UserStampatore" sourceEntity="ent9" targetEntity="User" gr:bendpoints="-87,-140,159,139">
    <RelationshipRole1 id="rel19#role37" name="OrdineToUserStampatore" maxCard="1"/>
    <RelationshipRole2 id="rel19#role38" name="UserStampatoreToOrdine" maxCard="N"/>
  </Relationship>
  <Relationship id="rel20" name="Ordine_UserCliente" sourceEntity="ent9" targetEntity="User" gr:bendpoints="-31,-160,215,119">
    <RelationshipRole1 id="rel20#role39" name="OrdineToUserCliente" maxCard="1"/>
    <RelationshipRole2 id="rel20#role40" name="UserClienteToOrdine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="450" gr:y="110" id="ent10" name="DettaglioCliente" duration="persistent" attributeOrder="ent10#att42 ent10#att43 ent10#att44 ent10#att45">
    <Attribute id="ent10#att42" key="true" name="oid" type="integer"/>
    <Attribute id="ent10#att43" name="nome" type="string"/>
    <Attribute id="ent10#att44" name="cognome" type="string"/>
    <Attribute id="ent10#att45" name="indirizzo" type="string"/>
  </Entity>
  <Relationship id="rel21" name="User_DettaglioCliente" sourceEntity="User" targetEntity="ent10">
    <RelationshipRole1 id="rel21#role41" name="UserToDettaglioCliente" maxCard="1"/>
    <RelationshipRole2 id="rel21#role42" name="DettaglioClienteToUser" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1180" gr:y="280" id="ent11" name="Pagina" duration="persistent" attributeOrder="ent11#att46 ent11#att47 ent11#att48">
    <Attribute id="ent11#att46" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att47" name="titolo" type="string"/>
    <Attribute id="ent11#att48" name="testoHTML" type="text"/>
  </Entity>
</DataModel>