<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-281" gr:y="131" id="sv4#area4" name="Gestione Account" landmark="true" defaultPage="sv4#area4#page49">
  <OperationUnits>
    <CreateUnit gr:x="463" gr:y="151" id="sv4#area4#cru16" name="Crea Nuovo Cliente" entity="ent10">
      <OKLink id="sv4#area4#cru16#oln86" name="OKLink86" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#cru16#kln8" name="KOLink8" to="sv4#page16" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="3" gr:y="209" id="sv4#area4#dlu9" name="Elimina Cliente" entity="ent10">
      <Selector id="sv4#area4#dlu9#su131" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#dlu9#su131#kcond83" name="KeyCondition83" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#dlu9#oln90" name="OKLink90" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#dlu9#kln9" name="KOLink9" to="sv4#page16" automaticCoupling="true" gr:bendpoints="0,306,-674,85;-1,340,-675,116;676,337,2,113;672,302,-2,81"/>
    </DeleteUnit>
    <DeleteUnit gr:x="243" gr:y="481" id="sv4#area4#dlu10" name="Elimina Stampatore" entity="ent12">
      <Selector id="sv4#area4#dlu10#su134" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#dlu10#su134#kcond87" name="KeyCondition87" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#dlu10#oln94" name="OKLink94" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#dlu10#kln10" name="KOLink10" to="sv4#page16" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit gr:x="413" gr:y="251" id="sv4#area4#cru17" name="Crea Nuovo Stampatore" entity="ent12">
      <OKLink id="sv4#area4#cru17#oln95" name="OKLink95" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#cru17#kln13" name="KOLink13" to="sv4#page16" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</Area>