<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-319" gr:y="131" id="sv4#area4" name="Gestione Account" landmark="true" defaultPage="sv4#area4#page49">
  <OperationUnits>
    <CreateUnit gr:x="481" gr:y="151" id="sv4#area4#cru16" name="Crea Nuovo Cliente" entity="ent10">
      <OKLink id="sv4#area4#cru16#oln86" name="OKLink86" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#cru16#kln8" name="KOLink8" to="sv4#page16" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="21" gr:y="311" id="sv4#area4#dlu9" name="Elimina Cliente" entity="ent10">
      <Selector id="sv4#area4#dlu9#su131" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#dlu9#su131#kcond83" name="KeyCondition83" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#dlu9#oln90" name="OKLink90" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#dlu9#kln9" name="KOLink9" to="sv4#page16" automaticCoupling="true" gr:bendpoints="-66,167,-767,44;-67,378,-768,255;693,376,-8,253;672,302,-2,81"/>
    </DeleteUnit>
    <DeleteUnit gr:x="111" gr:y="611" id="sv4#area4#dlu10" name="Elimina Stampatore" entity="ent12">
      <Selector id="sv4#area4#dlu10#su134" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#dlu10#su134#kcond87" name="KeyCondition87" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#dlu10#oln94" name="OKLink94" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#dlu10#kln10" name="KOLink10" to="sv4#page16" automaticCoupling="true" gr:bendpoints="603,4,4,181"/>
    </DeleteUnit>
    <CreateUnit gr:x="431" gr:y="251" id="sv4#area4#cru17" name="Crea Nuovo Stampatore" entity="ent12">
      <OKLink id="sv4#area4#cru17#oln95" name="OKLink95" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#cru17#kln13" name="KOLink13" to="sv4#page16" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="219" gr:y="1" id="sv4#area4#mfu11" name="Modifica Cliente" entity="ent10">
      <Selector id="sv4#area4#mfu11#su97" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#mfu11#su97#kcond68" name="KeyCondition68" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#mfu11#oln105" name="OKLink105" to="sv4#area4#page49" automaticCoupling="true"/>
      <KOLink id="sv4#area4#mfu11#kln14" name="KOLink14" to="sv4#page16" automaticCoupling="true" gr:bendpoints="3,-96,-496,-529;394,-92,-105,-525;396,257,-103,-176"/>
    </ModifyUnit>
    <ModifyUnit gr:x="491" gr:y="531" id="sv4#area4#mfu12" name="Modifica Stampatore" entity="ent12">
      <Selector id="sv4#area4#mfu12#su111" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#mfu12#su111#kcond88" name="KeyCondition88" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area4#mfu12#oln106" name="OKLink106" to="sv4#area4#page49" automaticCoupling="true" gr:bendpoints="-156,-92,77,220"/>
      <KOLink id="sv4#area4#mfu12#kln62" name="KOLink62" to="sv4#page16" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>