<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area11#page48" name="I miei ordini">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv2#area11#page48#gtu16" name="Utente" contextParameters="UserCtxParam">
      <Link id="sv2#area11#page48#gtu16#ln9" name="Link9" to="sv2#area11#page48#mdu1" type="transport" validate="true">
        <LinkParameter id="sv2#area11#page48#gtu16#ln9#par524" name="UserCtxParam.oid_dell'utente cliente [oid]" source="sv2#area11#page48#gtu16.UserCtxParam" target="sv2#area11#page48#mdu1#su8#rcond38.userOID"/>
      </Link>
    </GetUnit>
    <MultiDataUnit gr:x="102" gr:y="111" id="sv2#area11#page48#mdu1" name="ListaOrdini" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att37 ent9#att38 ent9#att39 ent9#att40 ent9#att41 ent9#att57">
      <Selector id="sv2#area11#page48#mdu1#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area11#page48#mdu1#su8#rcond38" name="dell'utente cliente" predicate="in" implied="false" role="rel19#role38"/>
        <AttributesCondition id="sv2#area11#page48#mdu1#su8#acond19" name="non carrelli" predicate="neq" booleanOperator="or" implied="false" attributes="ent9#att41" value="carrello"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area11#page48#mdu1">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att37"/>
          <layout:Attribute attribute="ent9#att38"/>
          <layout:Attribute attribute="ent9#att39"/>
          <layout:Attribute attribute="ent9#att40"/>
          <layout:Attribute attribute="ent9#att41"/>
          <layout:Attribute attribute="ent9#att57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>