<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page3" name="HomePage" gr:x="0" gr:y="3" landmark="false">
  <ContentUnits>
    <EntryUnit id="sv1#area3#page3#enu2" name="Login" linkOrder="sv1#area3#page3#enu2#ln2" gr:x="0" gr:y="6">
      <Field id="sv1#area3#page3#enu2#fld3" name="username" type="string" modifiable="true"/>
      <Field id="sv1#area3#page3#enu2#fld4" name="password" type="password" modifiable="true"/>
      <Link id="sv1#area3#page3#enu2#ln2" name="Enter" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page3#enu2#ln2#par3" name="username_Username" source="sv1#area3#page3#enu2#fld3" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#area3#page3#enu2#ln2#par4" name="password_Password" source="sv1#area3#page3#enu2#fld4" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv1#area3#page3#dau2" name="Informazioni Home" gr:x="184" gr:y="0" displayAttributes="ent11#att47 ent11#att48" entity="ent11">
      <Selector id="sv1#area3#page3#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area3#page3#dau2#su3#acond3" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" value="True" attributes="ent11#att42"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv1#area3#page3#mdu2" name="Proposte" gr:x="84" gr:y="0" maxResults="4" linkOrder="sv1#area3#page3#mdu2#ln17" displayAttributes="ent1#att2 ent1#att3" entity="ent13">
      <SortAttribute attribute="ent1#att1" order="descending"/>
      <Link id="sv1#area3#page3#mdu2#ln17" name="Tutte le proposte" to="sv1#area1#page7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-2,246,-161,-166"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page3#dau2">
          <layout:Attribute attribute="ent11#att47"/>
          <layout:Attribute attribute="ent11#att48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page3#mdu2">
          <layout:Link link="sv1#area3#page3#mdu2#ln17"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page3#enu2">
          <layout:Field field="sv1#area3#page3#enu2#fld3"/>
          <layout:Field field="sv1#area3#page3#enu2#fld4"/>
          <layout:Link link="sv1#area3#page3#enu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="DataUnit" layout:unitLayout="WRDefault/Normal" layout:frameLayout="None">
    <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
    <layout:LayoutParameter name="use-alternate" value="true" type="unit"/>
  </layout:UnitConfiguration>
</Page>