<Port xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="10" id="wsv1#port1" name="ListaProposte">
  <OperationUnits>
    <SolicitUnit id="wsv1#port1#slu1" name="getListaProposte" invocationStyle="REST">
      <OKLink id="wsv1#port1#slu1#oln179" name="OKLink179" to="wsv1#port1#xou1" automaticCoupling="true"/>
      <KOLink id="wsv1#port1#slu1#kln73" name="KOLink73" to="wsv1#port1#eru1" automaticCoupling="true"/>
    </SolicitUnit>
    <XMLOutUnit gr:x="150" gr:y="0" id="wsv1#port1#xou1" name="Extract" oldDocStyle="false">
      <OKLink id="wsv1#port1#xou1#oln180" name="OKLink180" to="wsv1#port1#rsu1" automaticCoupling="true"/>
      <KOLink id="wsv1#port1#xou1#kln74" name="KOLink74" to="wsv1#port1#eru1" automaticCoupling="true"/>
      <XMLOutEntity id="wsv1#port1#xou1#xoe1" name="Proposte" useNames="true" entity="ent13" exportedAttributes="ent1#att2 ent1#att3 ent1#att9">
        <Selector id="wsv1#port1#xou1#xoe1#su192" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su192#acond24" name="Non inattive" predicate="neq" booleanOperator="or" implied="false" value="false" attributes="ent1#att10"/>
        </Selector>
        <SortAttribute attribute="ent1#att1" order="descending"/>
      </XMLOutEntity>
    </XMLOutUnit>
    <ResponseUnit gr:x="260" gr:y="0" id="wsv1#port1#rsu1" name="getListaProposteResponse">
      <KOLink id="wsv1#port1#rsu1#kln75" name="KOLink75" to="wsv1#port1#eru1" automaticCoupling="true"/>
      <ResponseParameter id="wsv1#port1#rsu1#rsp1" name="InfoProposte" xmlSchema="WEB-INF/descr/ProposteSchema.xsd" type="PropostaType[ComplexType]"/>
    </ResponseUnit>
    <ErrorResponseUnit gr:x="130" gr:y="110" id="wsv1#port1#eru1" name="ErrorResponse"/>
  </OperationUnits>
</Port>