<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="60" gr:y="670" id="sv4#opg3" name="Elimina Maglietta" transaction="true">
  <OperationUnits>
    <DisconnectUnit gr:x="0" gr:y="131" id="sv4#opg3#dcnu1" name="Maglietta_Colore" relationship="rel1#role2">
      <SourceSelector id="sv4#opg3#dcnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu1#su22#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#opg3#dcnu1#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu1#su23#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#opg3#dcnu1#oln23" name="OKLink23" to="sv4#opg3#dcnu2" automaticCoupling="true"/>
      <KOLink id="sv4#opg3#dcnu1#kln17" name="KOLink17" to="sv4#opu1" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#opg3#seu6" name="Colori Maglietta" entity="ent2" distinctAttributes="ent2#att12" linkOrder="sv4#opg3#seu6#ln52">
      <Selector id="sv4#opg3#seu6#su27" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#opg3#seu6#su27#rcond4" name="Maglietta" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv4#opg3#seu6#ln52" name="Link52" to="sv4#opg3#dcnu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <DisconnectUnit gr:x="160" gr:y="131" id="sv4#opg3#dcnu2" name="Maglietta_Sesso" relationship="rel4#role7">
      <SourceSelector id="sv4#opg3#dcnu2#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu2#su28#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#opg3#dcnu2#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu2#su29#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#opg3#dcnu2#oln24" name="OKLink24" to="sv4#opg3#dcnu3" automaticCoupling="true"/>
      <KOLink id="sv4#opg3#dcnu2#kln18" name="KOLink18" to="sv4#opu1" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit gr:x="160" gr:y="1" id="sv4#opg3#seu7" name="Sessi Maglietta" entity="ent4" linkOrder="sv4#opg3#seu7#ln55">
      <Selector id="sv4#opg3#seu7#su30" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#opg3#seu7#su30#rcond5" name="Maglietta" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv4#opg3#seu7#ln55" name="Link55" to="sv4#opg3#dcnu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="312" gr:y="1" id="sv4#opg3#seu8" name="Taglie Maglietta" entity="ent3" linkOrder="sv4#opg3#seu8#ln57">
      <Selector id="sv4#opg3#seu8#su31" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#opg3#seu8#su31#rcond6" name="Maglietta" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv4#opg3#seu8#ln57" name="Link57" to="sv4#opg3#dcnu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <DisconnectUnit gr:x="312" gr:y="131" id="sv4#opg3#dcnu3" name="Maglietta_Taglia" relationship="rel3#role5">
      <SourceSelector id="sv4#opg3#dcnu3#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu3#su32#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#opg3#dcnu3#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dcnu3#su33#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#opg3#dcnu3#oln25" name="OKLink25" to="sv4#opg3#dlu2" automaticCoupling="true"/>
      <KOLink id="sv4#opg3#dcnu3#kln19" name="KOLink19" to="sv4#opu1" automaticCoupling="true"/>
    </DisconnectUnit>
    <DeleteUnit gr:x="462" gr:y="131" id="sv4#opg3#dlu2" name="Foto" entity="ent5">
      <Selector id="sv4#opg3#dlu2#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#opg3#dlu2#su35#rcond7" name="Maglietta" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
      <OKLink id="sv4#opg3#dlu2#oln26" name="OKLink26" to="sv4#opg3#dlu3" automaticCoupling="true"/>
      <KOLink id="sv4#opg3#dlu2#kln20" name="KOLink20" to="sv4#opu1" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="602" gr:y="131" id="sv4#opg3#dlu3" name="Maglietta" entity="ent1">
      <Selector id="sv4#opg3#dlu3#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg3#dlu3#su36#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg3#dlu3#oln27" name="OKLink27" to="sv4#area6#page24" automaticCoupling="true"/>
      <KOLink id="sv4#opg3#dlu3#kln21" name="KOLink21" to="sv4#opu1" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>