<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="906" gr:y="1160" id="sv2#area8#page41" name="Step 2 - Personalizzazione Anteriore">
  <ContentUnits>
    <EntryUnit gr:x="204" gr:y="84" id="sv2#area8#page41#enu19" linkOrder="sv2#area8#page41#enu19#ln229 sv2#area8#page41#enu19#ln264" fieldOrder="sv2#area8#page41#enu19#fld38 sv2#area8#page41#enu19#fld30" name="Stampa sul fronte">
      <Field id="sv2#area8#page41#enu19#fld29" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page41#enu19#fld30" name="Scegli la dimensione" type="float" modifiable="true" preloaded="true">
        <VRules>
          <RegularExpressionValidationRule id="sv2#area8#page41#enu19#fld30#regex1" name="Intero tra 0 e 1" regex="^(?:0\.[0-9]*|1|0|1\.0+)$" errorMessage="Inserire un numero decimale tra 0 e 1. Utilizzare il punto per la virgola."/>
        </VRules>
        <Slot id="sv2#area8#page41#enu19#fld30#slot2" name="Slot2" label="true" output="true" value="1"/>
      </Field>
      <Link id="sv2#area8#page41#enu19#ln229" name="Conferma" to="sv2#area8#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par305" name="scegli la dimensione_dimensioneFronte" source="sv2#area8#page41#enu19#fld30" target="sv2#area8#mfu3.ent7#att29"/>
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par306" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaFronte)" source="sv2#area8#page41#enu19#fld29" target="sv2#area8#mfu3.rel11#role21.ent6#att22"/>
      </Link>
      <Field id="sv2#area8#page41#enu19#fld38" name="Stampa selezionata" type="string" modifiable="false" preloaded="true" ajaxEventEnabled="false" ajaxEventType="blur"/>
      <Link id="sv2#area8#page41#enu19#ln264" name="Nessuna Stampa" to="sv2#area8#seu52" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="344" gr:y="144" id="sv2#area8#page41#mssu7" linkOrder="sv2#area8#page41#mssu7#ln234">
      <Message xml:space="preserve">Non trovi una stampa che ti si addica?</Message>
      <Link id="sv2#area8#page41#mssu7#ln234" name="Carica la tua stampa personalizzata!" to="sv2#area8#miu39" type="normal" validate="true"/>
    </MultiMessageUnit>
    <ModuleInstanceUnit id="sv2#area8#page41#miu32" name="StatoPersonalizzazione" gr:x="315" gr:y="4" moduleId="mov1#mpkg2#ctm4"/>
    <MultiMessageUnit id="sv2#area8#page41#mssu18" name="Step di Personalizzazione Stampa Anteriore" gr:x="0" gr:y="0">
      <Message xml:space="preserve">In questa sezione &#232; possibile scegliere la stampa anteriore della maglietta scelta.</Message>
    </MultiMessageUnit>
    <ModuleInstanceUnit id="sv2#area8#page41#miu48" name="Scegli Stampa" gr:x="8" gr:y="104" moduleId="mov1#mpkg2#ctm8" linkOrder="sv2#area8#page41#miu48#ln233">
      <Link id="sv2#area8#page41#miu48#ln233" name="seleziona" to="sv2#area8#page41#enu19" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area8#page41#miu48#ln233#par298" name="oid_stampa_oid" source="mov1#mpkg2#ctm8#ocu9#ocp21" target="sv2#area8#page41#enu19#fld29_slot"/>
        <LinkParameter id="sv2#area8#page41#miu48#ln233#par299" name="nome_stampa" source="mov1#mpkg2#ctm8#ocu9#ocp22" target="sv2#area8#page41#enu19#fld38_slot"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell width="1200">
        <layout:Unit unitId="sv2#area8#page41#mssu18"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page41#miu48">
                <layout:Link link="sv2#area8#page41#miu48#ln233"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page41#enu19">
                <layout:Link link="sv2#area8#page41#enu19#ln229"/>
                <layout:Link link="sv2#area8#page41#enu19#ln264"/>
                <layout:Field field="sv2#area8#page41#enu19#fld38"/>
                <layout:Field field="sv2#area8#page41#enu19#fld30"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area8#page41#mssu7">
                <layout:Link link="sv2#area8#page41#mssu7#ln234"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page41#miu32"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>