<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page69" name="Carica stampa personalizzata" gr:x="1455" gr:y="1651">
  <ContentUnits>
    <EntryUnit id="sv2#area8#page69#enu30" name="Carica l'immagine:" linkOrder="sv2#area8#page69#enu30#ln343" gr:x="6" gr:y="0">
      <Field id="sv2#area8#page69#enu30#fld114" name="File immagine" type="blob" modifiable="true"/>
      <Field id="sv2#area8#page69#enu30#fld115" name="Nome immagine" type="string" modifiable="true"/>
      <Field id="sv2#area8#page69#enu30#fld116" name="Descrizione" type="text" modifiable="true" contentType="text/html"/>
      <Link id="sv2#area8#page69#enu30#ln343" name="Salva" to="sv2#area8#cru22" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page69#enu30#ln343#par542" name="Descrizione_descrizione" source="sv2#area8#page69#enu30#fld116" target="sv2#area8#cru22.ent6#att24"/>
        <LinkParameter id="sv2#area8#page69#enu30#ln343#par543" name="Nome immagine_nome" source="sv2#area8#page69#enu30#fld115" target="sv2#area8#cru22.ent6#att23"/>
        <LinkParameter id="sv2#area8#page69#enu30#ln343#par552" name="File immagine_immagineHD" source="sv2#area8#page69#enu30#fld114" target="sv2#area8#cru22.ent6#att26"/>
        <LinkParameter id="sv2#area8#page69#enu30#ln343#par553" name="10_prezzoBase" target="sv2#area8#cru22.ent6#att27" sourceValue="10"/>
        <LinkParameter id="sv2#area8#page69#enu30#ln343#par503" name="true_isactive" sourceValue="true" target="sv2#area8#cru22.ent6#att49"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv2#area8#page69#gtu26" name="Utente" gr:x="67" gr:y="70" contextParameters="UserCtxParam">
      <Link id="sv2#area8#page69#gtu26#ln344" name="Link342" to="sv2#area8#cru22" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page69#gtu26#ln344#par554" name="UserCtxParam.oid_Cliente.oid(StampaToCliente)" source="sv2#area8#page69#gtu26.UserCtxParam" target="sv2#area8#cru22.rel21#role42.userOID"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit id="sv2#area8#page69#miu34" name="StatoPersonalizzazione" gr:x="0" gr:y="154" moduleId="mov1#mpkg2#ctm4"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page69#enu30">
          <layout:Field field="sv2#area8#page69#enu30#fld114"/>
          <layout:Field field="sv2#area8#page69#enu30#fld115"/>
          <layout:Field field="sv2#area8#page69#enu30#fld116"/>
          <layout:Link link="sv2#area8#page69#enu30#ln343"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page69#miu34"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>