<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1284" gr:y="1184" id="sv2#area8#page57" name="Carica stampa personalizzata">
  <ContentUnits>
    <EntryUnit gr:x="109" gr:y="99" id="sv2#area8#page57#enu27" name="Carica l'immagine:" linkOrder="sv2#area8#page57#enu27#ln341">
      <Field id="sv2#area8#page57#enu27#fld107" name="File immagine" type="blob" modifiable="true" contentType="image"/>
      <Field id="sv2#area8#page57#enu27#fld111" name="Nome immagine" type="string" modifiable="true"/>
      <Field id="sv2#area8#page57#enu27#fld113" name="Descrizione" type="text" modifiable="true" contentType="text/html"/>
      <Link id="sv2#area8#page57#enu27#ln341" name="Salva" to="sv2#area8#scu4" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page57#enu27#ln341#par527" name="Descrizione_PASSING" source="sv2#area8#page57#enu27#fld113" passing="true"/>
        <LinkParameter id="sv2#area8#page57#enu27#ln341#par535" name="File immagine_PASSING" source="sv2#area8#page57#enu27#fld107" passing="true"/>
        <LinkParameter id="sv2#area8#page57#enu27#ln341#par545" name="Nome immagine_PASSING" source="sv2#area8#page57#enu27#fld111" passing="true"/>
        <LinkParameter id="sv2#area8#page57#enu27#ln341#par612" name="File immagine_orig_image" source="sv2#area8#page57#enu27#fld107" target="sv2#area8#scu4.orig_image"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv2#area8#page57#gtu25" name="Utente" gr:x="171" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area8#page57#gtu25#ln342" name="Link342" to="sv2#area8#cru18" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page57#gtu25#ln342#par544" name="UserCtxParam.oid_Cliente.oid(StampaToCliente)" source="sv2#area8#page57#gtu25.UserCtxParam" target="sv2#area8#cru18.rel21#role42.userOID"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit id="sv2#area8#page57#miu33" name="StatoPersonalizzazione" gr:x="0" gr:y="0" moduleId="mov1#mpkg2#ctm4"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page57#enu27">
          <layout:Field field="sv2#area8#page57#enu27#fld107"/>
          <layout:Field field="sv2#area8#page57#enu27#fld111"/>
          <layout:Field field="sv2#area8#page57#enu27#fld113"/>
          <layout:Link link="sv2#area8#page57#enu27#ln341"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page57#miu33"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>