<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="60" id="sv2#area8#page34" name="Proposte da ShirtShop" landmark="true">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv2#area8#page34#miu30" name="Proposte" moduleId="mov1#mpkg2#ctm7" linkOrder="sv2#area8#page34#miu30#ln393 sv2#area8#page34#miu30#ln366">
      <Link id="sv2#area8#page34#miu30#ln366" name="Compra" to="sv2#area8#page44#seu53" type="normal" validate="true" codeRef="mov1#mpkg2#ctm7#ocu6">
        <LinkParameter id="sv2#area8#page34#miu30#ln366#par596" name="oid_proposta_selezionata_KeyCondition80 [oid]" source="mov1#mpkg2#ctm7#ocu6#ocp17" target="sv2#area8#page44#seu53#su118#kcond80.ent1#att1"/>
      </Link>
      <Link id="sv2#area8#page34#miu30#ln393" name="Dettagli" to="sv2#area8#page79#dau36" codeRef="mov1#mpkg2#ctm7#ocu5" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page34#miu30#ln393#par624" name="oid_KeyCondition2 [oid]" source="mov1#mpkg2#ctm7#ocu5#ocp16" target="sv2#area8#page79#dau36#su173#kcond113.ent1#att1"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page34#miu30">
          <layout:Link link="sv2#area8#page34#miu30#ln393"/>
          <layout:Link link="sv2#area8#page34#miu30#ln366"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>