<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page42" name="Step 3 - Personalizzazione Posteriore" gr:x="372" gr:y="1352" linkOrder="sv2#area8#page42#ln261">
  <ContentUnits>
    <IndexUnit id="sv2#area8#page42#inu10" name="Scegli una stampa" linkOrder="sv2#area8#page42#inu10#ln233" gr:x="-1" gr:y="-1" entity="ent6" displayAttributes="ent6#att23 ent6#att25">
      <Link id="sv2#area8#page42#inu10#ln233" name="Link222" to="sv2#area8#page42#enu20" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv2#area8#page42#enu20" gr:x="159" gr:y="2" linkOrder="sv2#area8#page42#enu20#ln244">
      <Field id="sv2#area8#page42#enu20#fld31" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page42#enu20#fld32" name="scegli la dimensione" type="float" modifiable="true"/>
      <Link id="sv2#area8#page42#enu20#ln244" name="Link244" to="sv2#area8#mfu4" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par310" name="scegli la dimensione_dimensioneRetro" source="sv2#area8#page42#enu20#fld32" target="sv2#area8#mfu4.ent7#att30"/>
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par311" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaRetro)" source="sv2#area8#page42#enu20#fld31" target="sv2#area8#mfu4.rel12#role23.ent6#att22"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page42#inu10">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Link link="sv2#area8#page42#inu10#ln233"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page42#enu20">
          <layout:Field field="sv2#area8#page42#enu20#fld32"/>
          <layout:Link link="sv2#area8#page42#enu20#ln244"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area8#page42#ln261" name="Nessuna stampa posteriore" to="sv2#area8#page43" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-172,50,-175,-303;-173,149,-176,-204;-171,204,-174,-149"/>
</Page>