<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1321" gr:y="344" id="sv2#area8#page46" name="Procedi all'acquisto (conferma)">
  <ContentUnits>
    <MultiMessageUnit gr:x="224" gr:y="24" id="sv2#area8#page46#mssu1" name="Avviso" linkOrder="sv2#area8#page46#mssu1#ln36 sv2#area8#page46#mssu1#ln232">
      <Message xml:space="preserve">Si conferma l'acquisto?</Message>
      <Link id="sv2#area8#page46#mssu1#ln36" name="Annulla" to="sv2#area8#page39" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-25,-171,234,145">
        <Comment xml:space="preserve">No</Comment>
      </Link>
      <Link id="sv2#area8#page46#mssu1#ln232" name="Conferma" to="sv2#area8#tmu1" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page46#mssu1#ln232#par351" name="ordine_oid_PASSING" sourceLinkParameter="sv2#area8#page46#miu16#ln254#par67" passing="true"/>
      </Link>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="0" gr:y="91" id="sv2#area8#page46#mssu2" name="Errori"/>
    <ModuleInstanceUnit gr:x="50" gr:y="0" id="sv2#area8#page46#miu16" name="Visualizza Carrello" moduleId="mov1#mpkg2#ctm1">
      <Link id="sv2#area8#page46#miu16#ln254" to="sv2#area8#page46#mssu1" type="transport" validate="true" name="Link234">
        <LinkParameter id="sv2#area8#page46#miu16#ln254#par67" source="mov1#mpkg2#ctm1#ocu1#ocp1" name="ordine_oid_PASSING" passing="true"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page46#mssu2"/>
        <layout:Unit unitId="sv2#area8#page46#miu16"/>
        <layout:Unit unitId="sv2#area8#page46#mssu1">
          <layout:Link link="sv2#area8#page46#mssu1#ln36"/>
          <layout:Link link="sv2#area8#page46#mssu1#ln232"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>