<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="322" gr:y="1652" id="sv2#area8#page43" name="Step 4 - Aggiungi al carrello">
  <ContentUnits>
    <DataUnit gr:x="144" gr:y="4" id="sv2#area8#page43#dau13" name="La tua Maglietta Personalizzata" entity="ent7" displayAll="true">
      <Selector id="sv2#area8#page43#dau13#su110" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page43#dau13#su110#kcond67" name="KeyCondition67" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#area8#page43#gtu14" name="Get Configurazione" contextParameters="ctx2">
      <Link id="sv2#area8#page43#gtu14#ln245" name="Link245" to="sv2#area8#page43#dau13" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page43#gtu14#ln245#par312" name="configurazione_oid_KeyCondition67 [oid]" source="sv2#area8#page43#gtu14.ctx2" target="sv2#area8#page43#dau13#su110#kcond67.ent7#att28"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="14" gr:y="124" id="sv2#area8#page43#enu21" linkOrder="sv2#area8#page43#enu21#ln258">
      <Field id="sv2#area8#page43#enu21#fld33" name="Quantit&#224;" type="integer" modifiable="true"/>
      <Link id="sv2#area8#page43#enu21#ln246" name="Aggiungi al Carrello" to="sv2#area8#cru4" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page43#enu21#ln246#par313" name="Quantit&#224;_quantita" source="sv2#area8#page43#enu21#fld33" target="sv2#area8#cru4.ent8#att33"/>
      </Link>
      <Link id="sv2#area8#page43#enu21#ln258" name="Aggiungi!" to="sv2#area8#miu10" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area8#page43#enu21#ln269" name="Link269" to="sv2#area8#scu2" type="transport" validate="true" gr:bendpoints="-107,95,-444,-228;-104,360,-441,37;108,360,-229,37">
        <LinkParameter id="sv2#area8#page43#enu21#ln269#par409" name="Quantit&#224;_quantita" source="sv2#area8#page43#enu21#fld33" target="sv2#area8#scu2.quantita"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page43#dau13">
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page43#enu21">
          <layout:Field field="sv2#area8#page43#enu21#fld33"/>
          <layout:Link link="sv2#area8#page43#enu21#ln258"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>