<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page81" name="Dettaglio Stampa" linkOrder="sv2#area8#page81#ln398" gr:x="376" gr:y="1889">
  <ContentUnits>
    <DataUnit id="sv2#area8#page81#dau43" name="Stampa" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att27">
      <Selector id="sv2#area8#page81#dau43#su180" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page81#dau43#su180#kcond120" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page81#dau43">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area8#page81#ln398" name="Torna al Catalogo Stampe" to="sv2#area8#page80" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-100,-62,168,-54"/>
</Page>