<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page78" name="Dettaglio Maglietta" gr:x="1184" gr:y="208">
  <ContentUnits>
    <DataUnit id="sv2#area8#page78#dau35" name="Maglietta" gr:x="0" gr:y="0" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9" entity="ent1">
      <Selector id="sv2#area8#page78#dau35#su171" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page78#dau35#su171#kcond110" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area8#page78#dau35#ln383" name="Link14" to="sv2#area8#page78#mdu8" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area8#page78#dau35#ln386" name="Link386" to="sv2#area8#page78#gctu1" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page78#dau35#ln386#par615" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
    </DataUnit>
    <MultiDataUnit id="sv2#area8#page78#mdu8" name="Foto Maglietta" gr:x="120" gr:y="0" entity="ent5" displayAttributes="ent5#att21 ent5#att20 rel6#role11.ent2#att13 rel7#role13.ent4#att18">
      <Selector id="sv2#area8#page78#mdu8#su172" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area8#page78#mdu8#su172#rcond62" name="RoleCondition62" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </MultiDataUnit>
    <NoOpContentUnit gr:x="4" gr:y="125" id="sv2#area8#page78#gctu1" name="Compra" linkOrder="sv2#area8#page78#gctu1#ln385">
      <Link id="sv2#area8#page78#gctu1#ln385" name="Compra" to="sv2#area8#page40#seu51" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page78#gctu1#ln385#par620" name="oid_PASSING_KeyCondition69 [oid]" sourceLinkParameter="sv2#area8#page78#dau35#ln386#par615" target="sv2#area8#page40#seu51#su114#kcond69.ent1#att1"/>
      </Link>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page78#dau35">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
        <layout:Unit unitId="sv2#area8#page78#gctu1">
          <layout:Link link="sv2#area8#page78#gctu1#ln385"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page78#mdu8">
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="rel6#role11.ent2#att13"/>
          <layout:Attribute attribute="rel7#role13.ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>