<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="584" gr:y="862" id="sv2#area8#page41" name="Step 2 - Personalizzazione Anteriore">
  <ContentUnits>
    <IndexUnit gr:x="101" gr:y="80" id="sv2#area8#page41#inu9" name="Scegli una stampa" entity="ent6" displayAttributes="ent6#att23 ent6#att25" linkOrder="sv2#area8#page41#inu9#ln222">
      <Link id="sv2#area8#page41#inu9#ln222" name="seleziona" to="sv2#area8#page41#enu19" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area8#page41#inu9#ln222#par390" name="oid_stampa_oid" source="data[].ent6#att22" target="sv2#area8#page41#enu19#fld29_slot"/>
        <LinkParameter id="sv2#area8#page41#inu9#ln222#par398" name="nome_stampa" source="data[].ent6#att23" target="sv2#area8#page41#enu19#fld38_slot"/>
      </Link>
      <Selector id="sv2#area8#page41#inu9#su138" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv2#area8#page41#inu9#su138#rcond52" name="Sue" predicate="in" implied="false" role="rel21#role41"/>
        <RelationshipRoleCondition id="sv2#area8#page41#inu9#su138#rcond50" name="Non private" predicate="notIn" implied="false" role="rel21#role41"/>
      </Selector>
    </IndexUnit>
    <EntryUnit gr:x="310" gr:y="89" id="sv2#area8#page41#enu19" linkOrder="sv2#area8#page41#enu19#ln229 sv2#area8#page41#enu19#ln264" fieldOrder="sv2#area8#page41#enu19#fld38 sv2#area8#page41#enu19#fld30" name="Stampa sul fronte">
      <Field id="sv2#area8#page41#enu19#fld29" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page41#enu19#fld30" name="Scegli la dimensione" type="float" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="sv2#area8#page41#enu19#fld30#regex1" name="Intero tra 0 e 1" regex="^(?:0\.[0-9]*|1|0|1\.0+)$" errorMessage="Inserire un numero decimale tra 0 e 1. Utilizzare il punto per la virgola."/>
          <MandatoryValidationRule id="sv2#area8#page41#enu19#fld30#mnd6" name="Obbligatorio" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv2#area8#page41#enu19#ln229" name="Conferma" to="sv2#area8#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par305" name="scegli la dimensione_dimensioneFronte" source="sv2#area8#page41#enu19#fld30" target="sv2#area8#mfu3.ent7#att29"/>
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par306" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaFronte)" source="sv2#area8#page41#enu19#fld29" target="sv2#area8#mfu3.rel11#role21.ent6#att22"/>
      </Link>
      <Field id="sv2#area8#page41#enu19#fld38" name="Stampa selezionata" type="string" modifiable="false" preloaded="true"/>
      <Link id="sv2#area8#page41#enu19#ln264" name="Nessuna Stampa" to="sv2#area8#seu52" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-183,109,171,-185;-250,196,104,-98"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="461" gr:y="140" id="sv2#area8#page41#mssu7" linkOrder="sv2#area8#page41#mssu7#ln234">
      <Message xml:space="preserve">Non trovi una stampa che ti si addica?</Message>
      <Link id="sv2#area8#page41#mssu7#ln234" name="Carica la tua stampa personalizzata!" to="sv2#area8#page57" type="normal" validate="true" automaticCoupling="true"/>
    </MultiMessageUnit>
    <GetUnit gr:x="1" gr:y="140" id="sv2#area8#page41#gtu22" name="Utente" contextParameters="UserCtxParam">
      <Link id="sv2#area8#page41#gtu22#ln307" name="Link307" to="sv2#area8#page41#inu9" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page41#gtu22#ln307#par510" name="UserCtxParam.oid_Non private [oid]" source="sv2#area8#page41#gtu22.UserCtxParam" target="sv2#area8#page41#inu9#su138#rcond52.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="0" gr:y="49" id="sv2#area8#page41#seu61" name="Utenti" entity="ent10" distinctAttributes="userOID">
      <Link id="sv2#area8#page41#seu61#ln8" name="Link8" to="sv2#area8#page41#inu9" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page41#seu61#ln8#par539" name="oid_Non private [oid]" source="userOIDArray" target="sv2#area8#page41#inu9#su138#rcond50.userOID"/>
      </Link>
    </SelectorUnit>
    <ModuleInstanceUnit id="sv2#area8#page41#miu32" name="StatoPersonalizzazione" gr:x="391" gr:y="0" moduleId="mov1#mpkg2#ctm4"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#inu9">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Link link="sv2#area8#page41#inu9#ln222"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#enu19">
          <layout:Field field="sv2#area8#page41#enu19#fld38"/>
          <layout:Field field="sv2#area8#page41#enu19#fld30"/>
          <layout:Link link="sv2#area8#page41#enu19#ln229"/>
          <layout:Link link="sv2#area8#page41#enu19#ln264"/>
        </layout:Unit>
        <layout:Unit unitId="sv2#area8#page41#mssu7">
          <layout:Link link="sv2#area8#page41#mssu7#ln234"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#miu32"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>