<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="372" gr:y="942" id="sv2#area8#page41" name="Step 2 - Personalizzazione Anteriore" linkOrder="sv2#area8#page41#ln234">
  <ContentUnits>
    <IndexUnit gr:x="-1" gr:y="-1" id="sv2#area8#page41#inu9" name="Scegli una stampa" entity="ent6" displayAttributes="ent6#att23 ent6#att25" linkOrder="sv2#area8#page41#inu9#ln222">
      <Link id="sv2#area8#page41#inu9#ln222" name="Link222" to="sv2#area8#page41#enu19" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <EntryUnit gr:x="159" gr:y="2" id="sv2#area8#page41#enu19" linkOrder="sv2#area8#page41#enu19#ln229">
      <Field id="sv2#area8#page41#enu19#fld29" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page41#enu19#fld30" name="scegli la dimensione" type="float" modifiable="true"/>
      <Link id="sv2#area8#page41#enu19#ln229" name="Link225" to="sv2#area8#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par305" name="scegli la dimensione_dimensioneFronte" source="sv2#area8#page41#enu19#fld30" target="sv2#area8#mfu3.ent7#att29"/>
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par306" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaFronte)" source="sv2#area8#page41#enu19#fld29" target="sv2#area8#mfu3.rel11#role21.ent6#att22"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#inu9">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Link link="sv2#area8#page41#inu9#ln222"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#enu19">
          <layout:Field field="sv2#area8#page41#enu19#fld30"/>
          <layout:Link link="sv2#area8#page41#enu19#ln229"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area8#page41#ln234" name="Nessuna Stampa Anteriore" to="sv2#area8#seu52" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="130,95,59,-172;130,185,59,-82"/>
</Page>