<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1234" gr:y="5" id="sv2#area8#page39" name="Carrello" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="161" gr:y="91" id="sv2#area8#page39#mssu4" name="Procedi all'acquisto" linkOrder="sv2#area8#page39#mssu4#ln252">
      <Link id="sv2#area8#page39#mssu4#ln252" name="Procedi all'acquisto" to="sv2#area8#page46#miu16" type="normal" validate="true" gr:bendpoints="10,247,-43,-250"/>
      <Message xml:space="preserve">Puoi procedere all'acquisto qui:</Message>
    </MultiMessageUnit>
    <ModuleInstanceUnit id="sv2#area8#page39#miu18" name="Visualizza Carrello" gr:x="0" gr:y="0" moduleId="mov1#mpkg2#ctm1"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page39#miu18"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page39#mssu4">
          <layout:Link link="sv2#area8#page39#mssu4#ln252"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>