<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page42" name="Step 3 - Personalizzazione Posteriore" gr:x="854" gr:y="1624">
  <ContentUnits>
    <IndexUnit id="sv2#area8#page42#inu10" name="Scegli una stampa" linkOrder="sv2#area8#page42#inu10#ln233" gr:x="117" gr:y="13" entity="ent6" displayAttributes="ent6#att23 ent6#att25">
      <Link id="sv2#area8#page42#inu10#ln233" name="seleziona" to="sv2#area8#page42#enu20" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv2#area8#page42#enu20">
        <LinkParameter id="sv2#area8#page42#inu10#ln233#par399" name="nome_Stampa selezionata" source="data[].ent6#att23" target="sv2#area8#page42#enu20#fld39_slot"/>
        <LinkParameter id="sv2#area8#page42#inu10#ln233#par400" name="oid_stampa_oid" source="data[].ent6#att22" target="sv2#area8#page42#enu20#fld31_slot"/>
      </Link>
      <Selector id="sv2#area8#page42#inu10#su154" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv2#area8#page42#inu10#su154#rcond2" name="Sue" predicate="in" implied="false" role="rel21#role41"/>
        <RelationshipRoleCondition id="sv2#area8#page42#inu10#su154#rcond8" name="Non Private" predicate="notIn" implied="false" role="rel21#role41"/>
      </Selector>
    </IndexUnit>
    <EntryUnit id="sv2#area8#page42#enu20" gr:x="277" gr:y="16" linkOrder="sv2#area8#page42#enu20#ln244 sv2#area8#page42#enu20#ln265" name="Stampa sul retro" fieldOrder="sv2#area8#page42#enu20#fld39 sv2#area8#page42#enu20#fld32">
      <Field id="sv2#area8#page42#enu20#fld31" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page42#enu20#fld32" name="Scegli la dimensione" type="float" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="sv2#area8#page42#enu20#fld32#regex2" name="Intero tra 0 e 1" regex="^(?:0\.[0-9]*|1|0|1\.0+)$" errorMessage="Inserire un numero decimale tra 0 e 1. Utilizzare il punto per la virgola."/>
          <MandatoryValidationRule id="sv2#area8#page42#enu20#fld32#mnd5" name="Obbligatorio" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv2#area8#page42#enu20#ln244" name="Conferma" to="sv2#area8#mfu4" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par310" name="scegli la dimensione_dimensioneRetro" source="sv2#area8#page42#enu20#fld32" target="sv2#area8#mfu4.ent7#att30"/>
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par311" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaRetro)" source="sv2#area8#page42#enu20#fld31" target="sv2#area8#mfu4.rel12#role23.ent6#att22"/>
      </Link>
      <Field id="sv2#area8#page42#enu20#fld39" name="Stampa selezionata" type="string" modifiable="false" preloaded="true"/>
      <Link id="sv2#area8#page42#enu20#ln265" name="Nessuna Stampa" to="sv2#area8#page43" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-195,221,-95,-134"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area8#page42#seu62" name="Utenti" gr:x="0" gr:y="0" entity="ent10" distinctAttributes="userOID">
      <Link id="sv2#area8#page42#seu62#ln334" name="Link334" to="sv2#area8#page42#inu10" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page42#seu62#ln334#par541" name="oid_Non Private [oid]" source="userOIDArray" target="sv2#area8#page42#inu10#su154#rcond8.userOID"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv2#area8#page42#gtu23" name="Utente" gr:x="1" gr:y="91" contextParameters="UserCtxParam">
      <Link id="sv2#area8#page42#gtu23#ln339" name="Link339" to="sv2#area8#page42#inu10" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page42#gtu23#ln339#par540" name="UserCtxParam.oid_Sue [oid]" source="sv2#area8#page42#gtu23.UserCtxParam" target="sv2#area8#page42#inu10#su154#rcond2.userOID"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="sv2#area8#page42#mssu10" linkOrder="sv2#area8#page42#mssu10#ln340" gr:x="441" gr:y="51">
      <Message xml:space="preserve">Non trovi una stampa che ti si addica?</Message>
      <Link id="sv2#area8#page42#mssu10#ln340" name="Carica la tua stampa personalizzata!" to="sv2#area8#page69" type="normal" validate="true" automaticCoupling="true"/>
    </MultiMessageUnit>
    <ModuleInstanceUnit id="sv2#area8#page42#miu35" name="StatoPersonalizzazione" gr:x="101" gr:y="121" moduleId="mov1#mpkg2#ctm4"/>
    <MultiMessageUnit id="sv2#area8#page42#mssu19" name="Step di Personalizzazione Stampa Posteriore" gr:x="296" gr:y="150">
      <Message xml:space="preserve">In questa sezione &#232; possibile scegliere la stampa anteriore della maglietta scelta.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell width="1200">
        <layout:Unit unitId="sv2#area8#page42#mssu19"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#inu10">
                <layout:Attribute attribute="ent6#att23"/>
                <layout:Attribute attribute="ent6#att25"/>
                <layout:Link link="sv2#area8#page42#inu10#ln233"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#enu20">
                <layout:Link link="sv2#area8#page42#enu20#ln244"/>
                <layout:Link link="sv2#area8#page42#enu20#ln265"/>
                <layout:Field field="sv2#area8#page42#enu20#fld39"/>
                <layout:Field field="sv2#area8#page42#enu20#fld32"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area8#page42#mssu10">
                <layout:Link link="sv2#area8#page42#mssu10#ln340"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#miu35"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>