<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1151" gr:y="12" id="sv2#area8#page39" name="Carrello" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="144" gr:y="0" id="sv2#area8#page39#inu13" name="Prodotti in carrello" entity="ent8" displayAttributes="rel17#role33.rel13#role25.ent1#att2 rel17#role33.rel14#role27.ent4#att18 rel17#role33.rel15#role29.ent3#att16 rel17#role33.rel16#role31.ent2#att13 rel17#role33.rel11#role21.ent6#att23 rel17#role33.rel12#role23.ent6#att23 ent8#att32 ent8#att33 ent8#att34">
      <Selector id="sv2#area8#page39#inu13#su111" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area8#page39#inu13#su111#rcond38" name="carrello" predicate="in" implied="false" role="rel18#role35"/>
      </Selector>
    </IndexUnit>
    <ModuleInstanceUnit gr:x="0" gr:y="5" id="sv2#area8#page39#miu11" name="Get Carrello" moduleId="mov1#mpkg2#opm13">
      <Link id="sv2#area8#page39#miu11#ln260" name="Link260" to="sv2#area8#page39#inu13" type="transport" validate="true">
        <LinkParameter id="sv2#area8#page39#miu11#ln260#par386" name="ordine_oid_carrello [oid]" source="mov1#mpkg2#opm13#okcu16#ocp12" target="sv2#area8#page39#inu13#su111#rcond38.ent9#att35"/>
      </Link>
    </ModuleInstanceUnit>
    <MultiMessageUnit gr:x="214" gr:y="96" id="sv2#area8#page39#mssu4" linkOrder="sv2#area8#page39#mssu4#ln252" name="Procedi all'acquisto">
      <Link id="sv2#area8#page39#mssu4#ln252" name="Procedi all'acquisto" to="sv2#area8#page46#miu15" automaticCoupling="true" type="normal" validate="true"/>
      <Message xml:space="preserve">Puoi procedere all'acquisto qui:</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page39#inu13">
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att2"/>
          <layout:Attribute attribute="rel17#role33.rel14#role27.ent4#att18"/>
          <layout:Attribute attribute="rel17#role33.rel15#role29.ent3#att16"/>
          <layout:Attribute attribute="rel17#role33.rel16#role31.ent2#att13"/>
          <layout:Attribute attribute="rel17#role33.rel11#role21.ent6#att23"/>
          <layout:Attribute attribute="rel17#role33.rel12#role23.ent6#att23"/>
          <layout:Attribute attribute="ent8#att32"/>
          <layout:Attribute attribute="ent8#att33"/>
          <layout:Attribute attribute="ent8#att34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page39#mssu4">
          <layout:Link link="sv2#area8#page39#mssu4#ln252"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>