<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="744" gr:y="941" id="sv2#area8#page41" name="Step 2 - Personalizzazione Anteriore">
  <ContentUnits>
    <IndexUnit gr:x="-1" gr:y="-1" id="sv2#area8#page41#inu9" name="Scegli una stampa" entity="ent6" displayAttributes="ent6#att23 ent6#att25" linkOrder="sv2#area8#page41#inu9#ln222">
      <Link id="sv2#area8#page41#inu9#ln222" name="seleziona" to="sv2#area8#page41#enu19" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv2#area8#page41#enu19">
        <LinkParameter id="sv2#area8#page41#inu9#ln222#par390" name="oid_stampa_oid" source="data[].ent6#att22" target="sv2#area8#page41#enu19#fld29_slot"/>
        <LinkParameter id="sv2#area8#page41#inu9#ln222#par398" name="nome_stampa" source="data[].ent6#att23" target="sv2#area8#page41#enu19#fld38_slot"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="159" gr:y="2" id="sv2#area8#page41#enu19" linkOrder="sv2#area8#page41#enu19#ln229 sv2#area8#page41#enu19#ln264" fieldOrder="sv2#area8#page41#enu19#fld38 sv2#area8#page41#enu19#fld30" name="Stampa sul fronte">
      <Field id="sv2#area8#page41#enu19#fld29" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page41#enu19#fld30" name="Scegli la dimensione" type="float" modifiable="true"/>
      <Link id="sv2#area8#page41#enu19#ln229" name="Conferma" to="sv2#area8#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par305" name="scegli la dimensione_dimensioneFronte" source="sv2#area8#page41#enu19#fld30" target="sv2#area8#mfu3.ent7#att29"/>
        <LinkParameter id="sv2#area8#page41#enu19#ln229#par306" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaFronte)" source="sv2#area8#page41#enu19#fld29" target="sv2#area8#mfu3.rel11#role21.ent6#att22"/>
      </Link>
      <Field id="sv2#area8#page41#enu19#fld38" name="Stampa selezionata" type="string" modifiable="false" preloaded="true"/>
      <Link id="sv2#area8#page41#enu19#ln264" name="Nessuna Stampa" to="sv2#area8#seu52" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#inu9">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Link link="sv2#area8#page41#inu9#ln222"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page41#enu19">
          <layout:Field field="sv2#area8#page41#enu19#fld38"/>
          <layout:Field field="sv2#area8#page41#enu19#fld30"/>
          <layout:Link link="sv2#area8#page41#enu19#ln229"/>
          <layout:Link link="sv2#area8#page41#enu19#ln264"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>