<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page42" name="Step 3 - Personalizzazione Posteriore" gr:x="866" gr:y="1684">
  <ContentUnits>
    <EntryUnit id="sv2#area8#page42#enu20" gr:x="173" gr:y="22" linkOrder="sv2#area8#page42#enu20#ln244 sv2#area8#page42#enu20#ln265" name="Stampa sul retro" fieldOrder="sv2#area8#page42#enu20#fld39 sv2#area8#page42#enu20#fld32">
      <Field id="sv2#area8#page42#enu20#fld31" name="stampa_oid" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Field id="sv2#area8#page42#enu20#fld32" name="Scegli la dimensione" type="float" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="sv2#area8#page42#enu20#fld32#regex2" name="Intero tra 0 e 1" regex="^(?:0\.[0-9]*|1|0|1\.0+)$" errorMessage="Inserire un numero decimale tra 0 e 1. Utilizzare il punto per la virgola."/>
          <MandatoryValidationRule id="sv2#area8#page42#enu20#fld32#mnd5" name="Obbligatorio" errorMessage="campo obbligatorio"/>
        </VRules>
      </Field>
      <Link id="sv2#area8#page42#enu20#ln244" name="Conferma" to="sv2#area8#mfu4" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par310" name="scegli la dimensione_dimensioneRetro" source="sv2#area8#page42#enu20#fld32" target="sv2#area8#mfu4.ent7#att30"/>
        <LinkParameter id="sv2#area8#page42#enu20#ln244#par311" name="stampa_oid_Stampa.oid(ConfigurazioneToStampaRetro)" source="sv2#area8#page42#enu20#fld31" target="sv2#area8#mfu4.rel12#role23.ent6#att22"/>
      </Link>
      <Field id="sv2#area8#page42#enu20#fld39" name="Stampa selezionata" type="string" modifiable="false" preloaded="true"/>
      <Link id="sv2#area8#page42#enu20#ln265" name="Nessuna Stampa" to="sv2#area8#page43" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-195,221,-95,-134"/>
    </EntryUnit>
    <MultiMessageUnit id="sv2#area8#page42#mssu10" gr:x="337" gr:y="57" linkOrder="sv2#area8#page42#mssu10#ln342">
      <Message xml:space="preserve">Non trovi una stampa che ti si addica?</Message>
      <Link id="sv2#area8#page42#mssu10#ln342" name="Carica la tua stampa personalizzata!" to="sv2#area8#miu47" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <ModuleInstanceUnit id="sv2#area8#page42#miu35" name="StatoPersonalizzazione" gr:x="0" gr:y="90" moduleId="mov1#mpkg2#ctm4"/>
    <MultiMessageUnit id="sv2#area8#page42#mssu19" name="Step di Personalizzazione Stampa Posteriore" gr:x="192" gr:y="156">
      <Message xml:space="preserve">In questa sezione &#232; possibile scegliere la stampa anteriore della maglietta scelta.</Message>
    </MultiMessageUnit>
    <ModuleInstanceUnit gr:x="4" gr:y="0" id="sv2#area8#page42#miu46" name="Scegli Stampa" moduleId="mov1#mpkg2#ctm8" linkOrder="sv2#area8#page42#miu46#ln71">
      <Link id="sv2#area8#page42#miu46#ln71" name="seleziona" to="sv2#area8#page42#enu20" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv2#area8#page42#enu20">
        <LinkParameter id="sv2#area8#page42#miu46#ln71#par86" name="nome_Stampa selezionata" source="mov1#mpkg2#ctm8#ocu9#ocp22" target="sv2#area8#page42#enu20#fld39_slot"/>
        <LinkParameter id="sv2#area8#page42#miu46#ln71#par87" name="oid_stampa_oid" source="mov1#mpkg2#ctm8#ocu9#ocp21" target="sv2#area8#page42#enu20#fld31_slot"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell width="1200">
        <layout:Unit unitId="sv2#area8#page42#mssu19"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#miu46">
                <layout:Link link="sv2#area8#page42#miu46#ln71"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#enu20">
                <layout:Link link="sv2#area8#page42#enu20#ln244"/>
                <layout:Link link="sv2#area8#page42#enu20#ln265"/>
                <layout:Field field="sv2#area8#page42#enu20#fld39"/>
                <layout:Field field="sv2#area8#page42#enu20#fld32"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area8#page42#mssu10">
                <layout:Link link="sv2#area8#page42#mssu10#ln342"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell>
              <layout:Unit unitId="sv2#area8#page42#miu35"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>