<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="713" gr:y="3" id="sv2#area8#page35" name="Personalizza una maglietta" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="120" gr:y="0" id="sv2#area8#page35#inu7" name="Scegli una Maglietta" entity="ent1" displayAttributes="ent1#att2 ent1#att9" linkOrder="sv2#area8#page35#inu7#ln223">
      <Selector id="sv2#area8#page35#inu7#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page35#inu7#su16#kcond11" name="KeyCondition11" predicate="notIn" implied="true"/>
      </Selector>
      <Link id="sv2#area8#page35#inu7#ln223" name="personalizza" to="sv2#area8#page40#seu51" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="0" gr:y="1" id="sv2#area8#page35#seu6" name="Template" entity="ent13">
      <Link id="sv2#area8#page35#seu6#ln32" name="Link32" to="sv2#area8#page35#inu7" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page35#inu7">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Link link="sv2#area8#page35#inu7#ln223"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>