<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area14#page67" name="Catalogo Magliette" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#area14#page67#miu28" name="CatalogoMaglietteInstance" linkOrder="sv2#area14#page67#miu28#ln324" gr:x="0" gr:y="0" moduleId="mov1#mpkg4#ctm2">
      <Link id="sv2#area14#page67#miu28#ln324" name="Dettagli" to="sv2#area14#page65#dau8" type="normal" validate="true">
        <LinkParameter id="sv2#area14#page67#miu28#ln324#par531" name="oid_KeyCondition1 [oid]" source="mov1#mpkg4#ctm2#ocu2#ocp13" target="sv2#area14#page65#dau8#su148#kcond7.ent1#att1"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page67#miu28">
          <layout:Link link="sv2#area14#page67#miu28#ln324"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="MultiChoiceIndexUnit" layout:unitLayout="WRDefault/Normal">
    <layout:LayoutParameter name="show-header" value="false" type="unit"/>
  </layout:UnitConfiguration>
</Page>