<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area14#page68" name="Dettaglio Proposta" linkOrder="sv2#area14#page68#ln333" gr:x="520" gr:y="130">
  <ContentUnits>
    <DataUnit id="sv2#area14#page68#dau23" name="Template" gr:x="0" gr:y="0" entity="ent13">
      <Selector id="sv2#area14#page68#dau23#su150" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page68#dau23#su150#kcond103" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area14#page68#dau23#ln327" name="Link10" to="sv2#area14#page68#dau25" type="transport" validate="true">
        <LinkParameter id="sv2#area14#page68#dau23#ln327#par533" name="oid_KeyCondition4 [oid]" source="data.ent1#att1" target="sv2#area14#page68#dau25#su151#kcond104.ent1#att1"/>
      </Link>
      <Link id="sv2#area14#page68#dau23#ln328" name="Link11" to="sv2#area14#page68#dau26" type="transport" validate="true">
        <LinkParameter id="sv2#area14#page68#dau23#ln328#par534" name="TemplateToStampaFronte.oid_KeyCondition5 [oid]" source="data.rel22#role43_ent6#att22" target="sv2#area14#page68#dau26#su152#kcond105.ent6#att22"/>
      </Link>
      <Link id="sv2#area14#page68#dau23#ln329" name="Link12" to="sv2#area14#page68#dau27" type="transport" validate="true">
        <LinkParameter id="sv2#area14#page68#dau23#ln329#par535" name="TemplateToStampaRetro.oid_KeyCondition6 [oid]" source="data.rel23#role45_ent6#att22" target="sv2#area14#page68#dau27#su153#kcond106.ent6#att22"/>
      </Link>
    </DataUnit>
    <DataUnit id="sv2#area14#page68#dau25" name="Proposta" gr:x="130" gr:y="2" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att8 ent1#att9" entity="ent1">
      <Selector id="sv2#area14#page68#dau25#su151" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page68#dau25#su151#kcond104" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit id="sv2#area14#page68#dau26" name="Stampa fronte" gr:x="10" gr:y="142" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att27">
      <Selector id="sv2#area14#page68#dau26#su152" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page68#dau26#su152#kcond105" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit id="sv2#area14#page68#dau27" name="Stampa retro" gr:x="130" gr:y="142" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att27">
      <Selector id="sv2#area14#page68#dau27#su153" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page68#dau27#su153#kcond106" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page68#dau25">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page68#dau26">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page68#dau27">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att27"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area14#page68#ln333" name="Torna alle Proposte" to="sv2#area14#page60" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-3,-184,244,3"/>
</Page>