<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area14#page65" name="Dettaglio Maglietta" linkOrder="sv2#area14#page65#ln6 sv2#area14#page65#ln322" gr:x="167" gr:y="191">
  <ContentUnits>
    <DataUnit id="sv2#area14#page65#dau8" name="Maglietta" gr:x="0" gr:y="0" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9" entity="ent1">
      <Selector id="sv2#area14#page65#dau8#su148" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page65#dau8#su148#kcond7" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area14#page65#dau8#ln14" name="Link14" to="sv2#area14#page65#mdu8" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <MultiDataUnit gr:x="120" gr:y="0" id="sv2#area14#page65#mdu8" name="Foto Maglietta" entity="ent5" displayAttributes="ent5#att21 ent5#att20 rel6#role11.ent2#att13 rel7#role13.ent4#att18">
      <Selector id="sv2#area14#page65#mdu8#su165" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area14#page65#mdu8#su165#rcond62" name="RoleCondition62" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page65#dau8">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area14#page65#mdu8">
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="rel6#role11.ent2#att13"/>
          <layout:Attribute attribute="rel7#role13.ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area14#page65#ln6" name="Tutte le proposte" to="sv2#area14#page60" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv2#area14#page65#ln322" name="Torna al Catalogo Magliette" to="sv2#area14#page67" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-22,-98,218,-2"/>
</Page>