<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm6#opg9" name="Elimina Maglietta" transaction="true" gr:x="-8" gr:y="160">
  <OperationUnits>
    <DisconnectUnit id="mov1#opm6#opg9#dcnu5" name="Maglietta_Colore" gr:x="216" gr:y="147" relationship="rel1#role2">
      <SourceSelector id="mov1#opm6#opg9#dcnu5#su113" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu5#su113#kcond77" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm6#opg9#dcnu5#su114" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu5#su114#kcond78" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm6#opg9#dcnu5#oln85" name="OKLink23" to="mov1#opm6#opg9#dcnu6"/>
      <KOLink id="mov1#opm6#opg9#dcnu5#kln61" name="KOLink17" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit id="mov1#opm6#opg9#seu45" name="Colori Maglietta" gr:x="218" gr:y="0" distinctAttributes="ent2#att12" entity="ent2">
      <Selector id="mov1#opm6#opg9#seu45#su115" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm6#opg9#seu45#su115#rcond36" name="Maglietta" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="mov1#opm6#opg9#seu45#ln232" name="Link52" to="mov1#opm6#opg9#dcnu5" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#opg9#seu45#ln232#par418" name="oid_KeyCondition11 [oid] [Colore] [Source]" source="ent2#att12Array" target="mov1#opm6#opg9#dcnu5#su113#kcond77.ent2#att12"/>
      </Link>
    </SelectorUnit>
    <DisconnectUnit id="mov1#opm6#opg9#dcnu6" name="Maglietta_Sesso" gr:x="376" gr:y="147" relationship="rel4#role7">
      <SourceSelector id="mov1#opm6#opg9#dcnu6#su116" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu6#su116#kcond79" name="KeyCondition19" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm6#opg9#dcnu6#su117" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu6#su117#kcond80" name="KeyCondition20" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm6#opg9#dcnu6#oln86" name="OKLink24" to="mov1#opm6#opg9#dcnu10"/>
      <KOLink id="mov1#opm6#opg9#dcnu6#kln62" name="KOLink18" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit id="mov1#opm6#opg9#seu46" name="Sessi Maglietta" gr:x="378" gr:y="1" entity="ent4">
      <Selector id="mov1#opm6#opg9#seu46#su118" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm6#opg9#seu46#su118#rcond37" name="Maglietta" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="mov1#opm6#opg9#seu46#ln233" name="Link55" to="mov1#opm6#opg9#dcnu6" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#opg9#seu46#ln233#par419" name="oid_KeyCondition20 [oid] [Sesso] [Target]" source="ent4#att17Array" target="mov1#opm6#opg9#dcnu6#su117#kcond80.ent4#att17"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm6#opg9#seu47" name="Taglie Maglietta" gr:x="530" gr:y="1" entity="ent3">
      <Selector id="mov1#opm6#opg9#seu47#su119" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm6#opg9#seu47#su119#rcond38" name="Maglietta" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="mov1#opm6#opg9#seu47#ln234" name="Link57" to="mov1#opm6#opg9#dcnu10" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#opg9#seu47#ln234#par420" name="oid_KeyCondition22 [oid] [Taglia] [Target]" source="ent3#att15Array" target="mov1#opm6#opg9#dcnu10#su121#kcond82.ent3#att15"/>
      </Link>
    </SelectorUnit>
    <DisconnectUnit id="mov1#opm6#opg9#dcnu10" name="Maglietta_Taglia" gr:x="528" gr:y="147" relationship="rel3#role5">
      <SourceSelector id="mov1#opm6#opg9#dcnu10#su120" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu10#su120#kcond81" name="KeyCondition21" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm6#opg9#dcnu10#su121" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dcnu10#su121#kcond82" name="KeyCondition22" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm6#opg9#dcnu10#oln87" name="OKLink25" to="mov1#opm6#opg9#dlu8"/>
      <KOLink id="mov1#opm6#opg9#dcnu10#kln63" name="KOLink19" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </DisconnectUnit>
    <DeleteUnit id="mov1#opm6#opg9#dlu8" name="Foto" gr:x="678" gr:y="147" entity="ent5">
      <Selector id="mov1#opm6#opg9#dlu8#su122" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm6#opg9#dlu8#su122#rcond39" name="Maglietta" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
      <OKLink id="mov1#opm6#opg9#dlu8#oln88" name="OKLink26" to="mov1#opm6#opg9#dlu9"/>
      <KOLink id="mov1#opm6#opg9#dlu8#kln64" name="KOLink20" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="mov1#opm6#opg9#dlu9" name="Maglietta" gr:x="818" gr:y="147" entity="ent13">
      <Selector id="mov1#opm6#opg9#dlu9#su123" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg9#dlu9#su123#kcond83" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm6#opg9#dlu9#oln89" name="OKLink27" to="mov1#opm6#okcu7"/>
      <KOLink id="mov1#opm6#opg9#dlu9#kln65" name="KOLink21" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="mov1#opm6#opg9#seu48" name="Configurazioni" gr:x="0" gr:y="10" entity="ent7">
      <Link id="mov1#opm6#opg9#seu48#ln235" name="Link62" to="mov1#opm6#opg9#inn7" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#opg9#seu48#ln235#par421" name="oid_Input" source="ent7#att28Array" target="mov1#opm6#opg9#inn7.isnotnull"/>
      </Link>
      <OKLink id="mov1#opm6#opg9#seu48#oln90" name="OKLink5" to="mov1#opm6#opg9#inn7" automaticCoupling="true" gr:bendpoints="-9,76,-21,-61"/>
      <Selector id="mov1#opm6#opg9#seu48#su124" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm6#opg9#seu48#su124#rcond40" name="Maglietta" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit id="mov1#opm6#opg9#inn7" name="esistono configurazioni?" gr:x="30" gr:y="161" emptyStringAsNull="false">
      <OKLink id="mov1#opm6#opg9#inn7#oln91" name="OKLink37" to="mov1#opm6#kocu6"/>
      <KOLink id="mov1#opm6#opg9#inn7#kln66" name="KOLink30" to="mov1#opm6#opg9#dcnu5" automaticCoupling="true"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>