<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm6" name="Elimina Template" gr:x="210" gr:y="190">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu10" name="Input Collector" gr:x="450" gr:y="0">
      <InputCollectorParameter id="mov1#opm6#icu10#icp45" name="oid"/>
      <Link id="mov1#opm6#icu10#ln221" name="Link98" to="mov1#opm6#opg9#seu45" type="transport" validate="true" gr:bendpoints="-251,53,-39,-154">
        <LinkParameter id="mov1#opm6#icu10#ln221#par407" name="oid_Maglietta [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#seu45#su115#rcond36.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln222" name="Link99" to="mov1#opm6#opg9#seu46" type="transport" validate="true" gr:bendpoints="-262,31,1,-144">
        <LinkParameter id="mov1#opm6#icu10#ln222#par408" name="oid_Maglietta [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#seu46#su118#rcond37.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln223" name="Link100" to="mov1#opm6#opg9#seu47" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#icu10#ln223#par409" name="oid_Maglietta [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#seu47#su119#rcond38.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln224" name="Link101" to="mov1#opm6#opg9#dcnu5" type="transport" validate="true" gr:bendpoints="-519,4,-305,-352;-518,447,-304,91;-295,443,-81,87">
        <LinkParameter id="mov1#opm6#icu10#ln224#par410" name="oid_KeyCondition12 [oid] [Maglietta] [Target]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#dcnu5#su114#kcond78.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln225" name="Link104" to="mov1#opm6#opg9#dlu8" type="transport" validate="true" gr:bendpoints="462,112,218,-240;461,472,217,120;281,477,37,125">
        <LinkParameter id="mov1#opm6#icu10#ln225#par411" name="oid_Maglietta [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#dlu8#su122#rcond39.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln226" name="Link105" to="mov1#opm6#opg9#dlu9" type="transport" validate="true" gr:bendpoints="448,117,82,-235;450,325,84,-27">
        <LinkParameter id="mov1#opm6#icu10#ln226#par412" name="oid_KeyCondition24 [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#dlu9#su123#kcond83.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln227" name="Link106" to="mov1#opm6#opg9#dcnu6" type="transport" validate="true" gr:bendpoints="-530,-16,-476,-372;-531,460,-477,104;-224,460,-170,104">
        <LinkParameter id="mov1#opm6#icu10#ln227#par413" name="oid_KeyCondition19 [oid] [Maglietta] [Source]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#dcnu6#su116#kcond79.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln228" name="Link107" to="mov1#opm6#opg9#dcnu10" type="transport" validate="true" gr:bendpoints="478,107,380,-249;477,483,379,127;198,491,100,135">
        <LinkParameter id="mov1#opm6#icu10#ln228#par414" name="oid_KeyCondition21 [oid] [Maglietta] [Source]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#dcnu10#su120#kcond81.ent1#att1"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln229" name="Link108" to="mov1#opm6#kocu6" type="transport" validate="true" gr:bendpoints="498,99,670,-561;496,703,668,43;-52,611,120,80">
        <LinkParameter id="mov1#opm6#icu10#ln229#par415" name="oid_oid" source="mov1#opm6#icu10#icp45" target="mov1#opm6#kocu6#ocp11"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln230" name="Link109" to="mov1#opm6#okcu7" type="transport" validate="true" gr:bendpoints="488,104,311,-547;490,652,313,1">
        <LinkParameter id="mov1#opm6#icu10#ln230#par416" name="oid_oid" source="mov1#opm6#icu10#icp45" target="mov1#opm6#okcu7#ocp10"/>
      </Link>
      <Link id="mov1#opm6#icu10#ln231" name="Link61" to="mov1#opm6#opg9#seu48" type="transport" validate="true" gr:bendpoints="-434,40,-22,-176">
        <LinkParameter id="mov1#opm6#icu10#ln231#par417" name="oid_Maglietta [oid]" source="mov1#opm6#icu10#icp45" target="mov1#opm6#opg9#seu48#su124#rcond40.ent1#att1"/>
      </Link>
      <OKLink id="mov1#opm6#icu10#oln84" name="OKLink38" to="mov1#opm6#opg9#seu48" automaticCoupling="true" gr:bendpoints="-486,19,-74,-197"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#opm6#okcu7" name="OK Collector1" gr:x="630" gr:y="650">
      <OutputCollectorParameter id="mov1#opm6#okcu7#ocp10" name="oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm6#kocu6" name="KO Collector1" gr:x="280" gr:y="660">
      <OutputCollectorParameter id="mov1#opm6#kocu6#ocp11" name="oid"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>