#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the unit is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = unit["id"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]

%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain DataUnit">
				<table>
					<wr:Iterate var="attr" context="unit" select="layout:Attribute">
						<wr:Visible>
							<tr>
								<th valign="top" class="<wr:StyleClass/> header">
									<wr:Label/>
								</th>
								<td valign="top" class="<wr:StyleClass/> value">
									<wr:Value/>
								</td>
							</tr>
						</wr:Visible>
					</wr:Iterate>
					<tr>
						<td colspan="2">
							<table>
								<tr>
									<wr:Iterate var="link" context="unit" select="layout:Link">
										<wr:Visible>
											<td><wr:Link class="link"/></td>
										</wr:Visible>
									</wr:Iterate>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain DataUnit">
				<table>
					<tr>
						<td><bean:message key="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %] 