#?delimiters [%, %], [%=, %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
[%setHTMLOutput()%]
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %> 
<%@ taglib prefix="webratio" uri="http://www.webratio.com/2006/TagLib/JSP20" %> 
<%@ page contentType="text/html; charset=UTF-8"%> 

<webratio:Page page="<wr:PageId/>"/>
<html>
<head>
  [%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
  <title><wr:PageTitle/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <wr:LinkedResources/>
</head>
<body>
<wr:PageForm>
<table width="100%" style="align:right">
	<tr>
		<td width="100%"></td>
		<wr:LandmarkPageMenu level="1">
    		<td nowrap="nowrap"><wr:Link/></td>
  		</wr:LandmarkPageMenu>
	</tr>
	<tr>
		<td width="100%"></td>
		<wr:PageLinks>
    		<td nowrap="nowrap"><wr:Link/></td>
  		</wr:PageLinks>
	</tr>
</table>
<table width="100%">
	<tr>
		<td align="center"><h1><wr:PageTitle/></h1></td>
	</tr>
</table>

<table>
	<tr>
		<wr:LandmarkAreaMenu level="1">
    		<td nowrap="nowrap"><wr:Link/></td>
  		</wr:LandmarkAreaMenu>
  		<wr:LandmarkOperationMenu level="1">
      		<td nowrap="nowrap"><wr:Link/></td>
    	</wr:LandmarkOperationMenu>
	</tr>
</table>
<table>
	<tr>
		<wr:LandmarkMenu level="2">
    		<td nowrap="nowrap"><wr:Link/></td>
  		</wr:LandmarkMenu>
	</tr>
</table>
<br>
<table>
	<tr>
		<td>
			<wr:NavigationBar separator="&gt;"/>&gt;<wr:PageTitle/>
		</td>
	</tr>
</table>
<table width="100%" valign="top">
	<tr>
		<td>
			<wr:Grid/>
		</td>
		<td>
			<wr:CustomLocation name="location1"/>
		</td>
	</tr>
</table>
</wr:PageForm>
<div style="color: rgb(102, 102, 102); font-family: Tahoma; font-size: small; text-decoration: none;">
	<span>|</span>
	<span>generated by</span>
	<a target="_blank" title="WebRatio | Business Agility and IT Standards for building your custom enterprise applications" href="http://www.webratio.com" style="color: rgb(102, 102, 102);font-family: Tahoma;font-size: small;text-decoration: none;"><span style="color: rgb(0, 24, 96); padding: 0px; margin: 0px;">Web</span><img style="width: 8px; height: 8px; border: 0px; padding: 0px; margin: 0px;" alt="Generated by WebRatio" src="WRResources/WRLogo8.png" /><span style="color: rgb(224, 30, 0); padding: 0px; margin: 0px;">Ratio</span></a><sup style="font-size: 80%;">&reg;</sup>
	<span>|</span>
</div>
</body>
</html>
