#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Show Header" name="show-header" type="boolean" default="true">
Defines the rendition of the header on the top.
Allowed values are: true (default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Bullet" name="show-bullet" type="boolean" default="true">
Defines the rendition of a bullet next to each line.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Alternate Rows" name="use-alternate" type="boolean" default="false">
Defines the usage of alternates colours for each line.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Position" name="link-position" type="enum" values="left|right|on_bullet|on_row" default="right">
Defines the rendition of the sub levels links.
Allowed values are:
- right (default): places the links on the right
- left: places the links on the left
- on_bullet: places the first link on the bullet
- on_row: places the first link on the attributes
</wr:LayoutParameter>
<wr:LayoutParameter label="Scrolling Position" name="scrolling-position" type="enum" values="top|bottom|both" default="top">
Defines where to position the scroll links
Allowed values are:
- top (default): places the links at the top
- bottom: places the links at the bottom
- both: places the links at the top and bottom
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Jump Links" name="show-jump-links" type="boolean" default="true">
Defines whether to show the jumps links of the scroller or not.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Details Columns Number" name="details-num-cols" type="enum" values="1|2|3|4|5">
Defines the number of columns to be used.
Allowed values are: 1(default),2,3,4,5.
</wr:LayoutParameter>
<wr:LayoutParameter label="Details Attributes Orientation" name="details-attribute-orientation" type="enum" values="top|left" default="left">
Defines the rendition of the attributes.
Allowed values are:
- left (default): places the labels on the left
- top: places the labels on the top
</wr:LayoutParameter>
<wr:LayoutParameter label="Details Links Position" name="details-link-position" type="enum" values="bottom|right" default="bottom">
Defines the rendition of the links.
Allowed values are:
- bottom (default): places the links at the bottom
- right: places the links on the right
</wr:LayoutParameter>
<wr:LayoutParameter label="Details Links Orientation" name="details-link-orientation" type="enum" values="horizontal|vertical" default="horizontal">
Defines the orientation of the links.
Allowed values are:
- horizontal (default): places the links on the
same line one next to the other
- vertical: places one link per line
</wr:LayoutParameter>
[%
	import org.apache.commons.lang.StringUtils
	import org.apache.commons.lang.math.NumberUtils
	setHTMLOutput()

	def dataUnit = cell.selectNodes("layout:Unit").find{getById(it["unitId"])?.name == "DataUnit"}
	def unit = cell.selectNodes("layout:Unit").find{it != dataUnit}

	def isPowerIndexUnit = getById(unit["unitId"])?.name == "PowerIndexUnit"
	
	def unitId = unit["id"]
	def dataUnitId = dataUnit["id"]
	def dataUnitStyleClass = dataUnit["styleClass"]
	def unitStyleClass = unit["styleClass"]

	def isSortable = StringUtils.defaultIfEmpty(unit["sortable"], "false")
	def	isScrollable = unit["blockFactor"] != "" ? "true": "false"
	def blockFactor = unit["blockFactor"]
	def showHeader = StringUtils.defaultIfEmpty(params["show-header"], "true")
	def showBullet = StringUtils.defaultIfEmpty(params["show-bullet"], "true")
	def useAlternate = StringUtils.defaultIfEmpty(params["use-alternate"], "false")
	def useImages = StringUtils.defaultIfEmpty(params["use-images"], "false")
	def imageFolder = StringUtils.defaultIfEmpty(params["image-folder"], "")
	def imageExtension = StringUtils.defaultIfEmpty(params["image-extension"], "")
	def imageDefinition = imageFolder + "|" + imageExtension
	def linkPosition = StringUtils.defaultIfEmpty(params["link-position"], "right")
	def showJumpLinks = StringUtils.defaultIfEmpty(params["show-jump-links"], "true")
	def useScrollingImages = StringUtils.defaultIfEmpty(params["use-scrolling-images"], "false")
	def scrollingPosition = StringUtils.defaultIfEmpty(params["scrolling-position"], "top")
	
	def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
	def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
	def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
	def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
	def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")
		
	def numCols = NumberUtils.toInt(params["details-num-cols"], 1)
	def attributeOrientation = StringUtils.defaultIfEmpty(params["details-attribute-orientation"], "left")
	def linkOrientation = StringUtils.defaultIfEmpty(params["details-link-orientation"], "horizontal")
	def showAttributeName = StringUtils.defaultIfEmpty(params["details-show-attribute-name"], "true")
	def detailsLinkPosition = StringUtils.defaultIfEmpty(params["details-link-position"], "bottom")
	
	def unitAtts = unit.selectNodes("layout:Attribute")
	def unitLinks = unit.selectNodes("layout:Link").findAll{it["_exp"]!='t'}
	def unitLink = unitLinks.empty ? null : unitLinks[0]
	def unitFirstLinkId = unitLink?.valueOf("@link")
	
	def colSpan = unitAtts.size() + unitLinks.size() + (showBullet ? 1 : 0) - ((linkPosition == "on_row" || linkPosition == "on_row") ? 1: 0)
%]

[% 
def getIconPath(linkLayout) {
	folder = linkLayout.parameters["icon-folder"]
	name = StringUtils.defaultIfEmpty(linkLayout.parameters["icon-name"], linkLayout.contextElement?.attributeValue("name"))
	extension = linkLayout.parameters["icon-extension"]
	return getFilePath(folder, name, extension)
}
%]

<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
	<wr:Frame>
		<div class="plain <wr:StyleClass context="unit"/>">
			<div class="plain [% if (isPowerIndexUnit) { %]Power[% } %]IndexUnit">
		
				[% if (isScrollable == "true" && (scrollingPosition == "top" || scrollingPosition == "both")) { %]
					<c:if test="${<wr:UnitId/>.scroller.of gt [%= blockFactor %]}">
						<table border="0" cellspacing="1" cellpadding="2">
						   <tr> 
							    <td class="scrollText">
							        <c:choose>
							            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.first}">
						     	            <wr:Link class="scroll" context="firstLink"/>
							            </c:when>
							            <c:otherwise>
							            	[% def firstLinkLayout = getLinkLayout(firstLink)
							            	if (firstLinkLayout.parameters["show"] && (firstLinkLayout.parameters["show"] == "icon" || firstLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(firstLinkLayout) %]" border="0"/>
														</td>
														[% if (firstLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.First"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.First"/></span>
							           		[% } %]
							           		</c:otherwise>
							        </c:choose>
							    </td>
							    <td class="scrollText">
							        <c:choose>
						                <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.previous}">
							    	        <wr:Link class="scroll" context="previousLink"/>
						                </c:when>
						                <c:otherwise>
						                [% def previousLinkLayout = getLinkLayout(previousLink)
							            	if (previousLinkLayout.parameters["show"] && (previousLinkLayout.parameters["show"] == "icon" || previousLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(previousLinkLayout) %]" border="0"/>
														</td>
														[% if (previousLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Previous"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Previous"/></span>
							           		[% } %]
							           	</c:otherwise>
						            </c:choose>
							    </td>
							    <td class="scrollText" nowrap>${<wr:UnitId/>.scroller.from} <bean:message key="PowerIndex.To"/> ${<wr:UnitId/>.scroller.to} <bean:message key="PowerIndex.Of"/> ${<wr:UnitId/>.scroller.of}</td>
							    <td class="scrollText">
							        <c:choose>
						                <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.next}">
				    			    	    <wr:Link class="scroll" context="nextLink"/>
				    		            </c:when>
					    	            <c:otherwise>
					    	            	[% def nextLinkLayout = getLinkLayout(nextLink)
							            	if (nextLinkLayout.parameters["show"] && (nextLinkLayout.parameters["show"] == "icon" || nextLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(nextLinkLayout) %]" border="0"/>
														</td>
														[% if (nextLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Next"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Next"/></span>
							           		[% } %]
					    	            </c:otherwise>
					    	        </c:choose>
							    </td>
							    <td class="scrollText">
							    	<c:choose>
				    		            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.last}">
					    		    	    <wr:Link class="scroll" context="lastLink"/>
						                </c:when>
						                <c:otherwise>
						                	[% def lastLinkLayout = getLinkLayout(lastLink)
							            	if (lastLinkLayout.parameters["show"] && (lastLinkLayout.parameters["show"] == "icon" || lastLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(lastLinkLayout) %]" border="0"/>
														</td>
														[% if (lastLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Last"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Last"/></span>
							           		[% } %] 
						               </c:otherwise>
						            </c:choose>
							    </td>
						   </tr>
						   [% if (showJumpLinks == "true") {%]
							   <tr>  
								    <td colspan="5" class="scrollText"> 
									    <span><bean:message key="Scroller.Jump"/></span>
									    <c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.scroller.blocks}">
									      <c:set var="index" value="${status.index}"/>
									      <span class="jump">
									      <c:choose>
									        <c:when test="${current ne <wr:UnitId/>.scroller.current}">
									          <a class="jump" href="<wr:URL context="blockLink"/>">${current}</a>
									        </c:when>
									        <c:otherwise>
									          ${current}
									        </c:otherwise>
									      </c:choose>
									      </span>
								    	</c:forEach> 
								    </td>
							   </tr>
						    [% } %]
						 </table>
					</c:if>
					 [% } %]
					<table border="0" cellspacing="1" cellpadding="2">
						[% if (showHeader == "true") {%]
							<!-- begin header -->
							<tr>
							[% if (showBullet == "true") {%]
									<th class="<wr:StyleClass/> header"></th>
							[% } %]
							[% if (linkPosition == "left") { %]
							    <wr:Iterate var="l" context="unit" select="layout:Link[string(@_exp) != 't']">
									<th class="<wr:StyleClass/> header"></th>
								</wr:Iterate>
							[% }  %]
							
							<wr:Iterate var="att" context="unit" select="layout:Attribute">
								[% if (showAttributeName == "true") {%]
										<th class="<wr:StyleClass/> header"></th>
								[% } %]
						        <th nowrap="nowrap" class="<wr:StyleClass/> header">
						        [% if (isSortable == "true") { %]
						         [% def sortLink = unit.selectSingleNode("layout:Link[@link='" + unit["id"] + "_" + att["attribute"] + "']")
							         if(sortLink != null) { %]
							            <wr:Link context="sortLink" class="sort" type="sort"/>
							         [% } else { %]
							           <wr:Label/>
							         [% } %]
							     [% } else { %]
							     	<wr:Label/>
							     [% } %]
						        </th>
						    </wr:Iterate>
							[% if (linkPosition == "left") { %]
								<wr:Iterate var="l" context="unit" select="layout:Link[string(@_exp) != 't']">
									<th class="<wr:StyleClass/> header"></th>
								</wr:Iterate>					
							[% } %]
							</tr>
							<!-- end header -->
						[% } %]
					<!-- instances -->
					
					<!-- instances -->
					
					<c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.data}">
					<c:set var="index" value="${status.index}"/>	
					
						<tr class="row<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">	
		
						[% if (showBullet == "true") {
						 if ((linkPosition == "on_bullet") || (linkPosition == "on_row") && (!links.empty)) { %]
						        <td>
									<a href="<wr:URL context="unitLink"/>" class="link<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]"
								        [%if (unitLink?.attributeValue("newWindow") == "true") { %] target="_blank" [% } %]>
							             <img src="WRResources/spacer.gif" class="bullet<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" border="0" alt="<wr:Label context="unitLink"/>"/>					
									</a>
							    </td>
						  [% } else { %]
								<td>
									<img src="WRResources/spacer.gif" class="bullet<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" border="0" alt="<wr:Label context="unitLink"/>"/>
								</td>
						  [% } 
					    } %]
								
							[% if (linkPosition == "left") { %]
								<wr:Iterate var="l" context="unit" select="layout:Link[string(@_exp) != 't']">
									<td>
							   			<c:choose>
							   				<c:when test="${<wr:UnitId/>.currentIndex eq index}">
							   					[% if (useAlternate == "true") { %]
							   						<c:choose>
							   							<c:when test="${index mod 2 eq 0}">
															<wr:Link class="linkCurrentAlternate"/>
														</c:when>
														<c:otherwise>
															<wr:Link class="linkCurrent"/>
														</c:otherwise>
							   						</c:choose>
												[% } else { %]
													<wr:Link class="linkCurrent"/>								
												[% } %]
							   				</c:when>
							   				<c:otherwise>
							   					[% if (useAlternate == "true") { %]
							   						<c:choose>
							   							<c:when test="${index mod 2 eq 0}">
															<wr:Link class="linkAlternate"/>
														</c:when>
														<c:otherwise>
															<wr:Link class="link"/>
														</c:otherwise>
							   						</c:choose>
												[% } else { %]
													<wr:Link class="link"/>								
												[% } %]
							   				</c:otherwise>
							   			</c:choose>
									</td>
							    </wr:Iterate>
							[% } %]
							
							<wr:Iterate var="attr" context="unit" select="layout:Attribute">
								[% if (showAttributeName == "true") {%]
									<th class="<wr:StyleClass/> header<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
								    	<wr:Label/>
								   </th>
								[% } %]
							
								
								<!-- PRINT ATTRIBUTES -->
								[% if ((linkPosition == "on_row") && (!links.empty)) {%]
										<!-- linked attribute -->
										<td>
										  <a href="<wr:URL context="unitLink"/>" class="<wr:StyleClass context="unitLink"/> link<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">	
										  	 <wr:Value/>
										  </a>
										</td>
								[% } else {%]
										<!-- not linked attribute -->
										<td class="<wr:StyleClass/> value<c:if test="<wr:UnitId/>.currentIndex eq index">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">				
											<wr:Value />
										</td>
								[% } %]
							</wr:Iterate>
							[% if (linkPosition == "right" || linkPosition == "on_row" || linkPosition == "on_bullet") { %]
							   <wr:Iterate var="l" context="unit" select="layout:Link[string(@_exp) != 't']">
								   	<td>
								   		[% if (linkPosition == "on_row" || linkPosition == "on_bullet" && index > 0) { %]
								   			<c:choose>
								   				<c:when test="${<wr:UnitId/>.currentIndex eq index}">
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Link class="linkCurrentAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Link class="linkCurrent"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Link class="linkCurrent"/>								
													[% } %]
								   				</c:when>
								   				<c:otherwise>
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Link class="linkAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Link class="link"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Link class="link"/>								
													[% } %]
								   				</c:otherwise>
								   			</c:choose>
									    [% } else if (linkPosition != "on_row" && linkPosition != "on_bullet") {%]
											<c:choose>
								   				<c:when test="${<wr:UnitId/>.currentIndex eq index}">
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Link class="linkCurrentAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Link class="linkCurrent"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Link class="linkCurrent"/>								
													[% } %]
								   				</c:when>
								   				<c:otherwise>
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Link class="linkAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Link class="link"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Link class="link"/>								
													[% } %]
								   				</c:otherwise>
								   			</c:choose>									
										[% } %]
									</td>
							   </wr:Iterate>
							[% } %]
							</tr>
							<c:if test="${<wr:UnitId />.currentIndex eq index}">
								<tr>
									<td style="padding-left: 10px" colspan="[%= colSpan %]">
										<c:if test="${not(empty <wr:Id context="dataUnit"/>) and (<wr:Id context="dataUnit"/>.dataSize gt 0)}">
											<div class="plain <wr:StyleClass context="dataUnit"/>">
												<div class="plain DataUnit">
													 [% if (detailsLinkPosition == "right") {%]
													      <table><tr><td>
													 [% } %]     
													      
													 <table>
													            
											            <!-- ATTRIBUTES -->
											            <!-- EasyStyle : begin iterate on attributes -->
											           
											            <tr>
											            	<wr:Iterate var="attr" context="dataUnit" select="layout:Attribute">
											        		  
											        		  [%if (attributeOrientation == "top") {%]
											        		       <td valign="top">
											                   		<table> 
											                         <tr>
											                  [% } 
											        		  	if (showAttributeName == "true") { 
											        		  	%]  
											                     <th valign="top" class="<wr:StyleClass/> header">
											                     	<wr:Label/>
											                     </th>
											                   [% }
											                   
											                    if (attributeOrientation == "top") {%]
											                       </tr>
											                      </table> 
											                     </td>
											                     <td valign="top">
											                   		<table> 
											                         <tr>
											                   [% } %]
											                    <td valign="top" class="<wr:StyleClass/> value">
											                    	<wr:Value/>
											                    </td>
											                    <td></td>
											                  [%if (attributeOrientation == "top") {%]
											        		    	</tr>
											                   	  </table> 
											                     </td>
											                  [% } 
											                  if ((index.mod(numCols) == 0) && (index != numCols)) {%]
																</tr><tr>
											                  [% } 
											                  
											                   if (index == numCols) {%]
											                   	</tr>
											                  [% } %]
											               </wr:Iterate>
											            
												  [% if (detailsLinkPosition == "bottom") {
												  	 def detailsColSpan = 0
												  	 if ((showAttributeName == "true") && (attributeOrientation == "left")) {	
												  	 	detailsColSpan = numCols*2
												  	 } else {
												  	 	detailsColSpan = numCols
												  	 }
												  %]
												   <tr>
												   <td colspan="[%=detailsColSpan%]">
											      [% } %]
											      [% if (detailsLinkPosition == "right") {%] 
											        </table>
											       </td>
											       <td valign="middle">
											      [% } %]
											           <table>
											             [% if (linkOrientation == "horizontal") {%]
											               <tr>
											             [% } %]
											             <wr:Iterate var="link" context="dataUnit" select="layout:Link">
											               [% if(linkOrientation == "vertical") { %]
											                  <tr>
											               [% } %]
											                 <td>
											                 	<wr:Link class="link"/>
											                  </td>
											                [%if(linkOrientation == "vertical") {%]
											                 </tr>
											               [% } %]
											             </wr:Iterate>
											             
											             [% if (linkOrientation == "horizontal") {%]
											               </tr>
											             [% } %]
											           </table>
											         </td>
											        </tr>  
											      </table> 
											  </div>
									    </div>
									</c:if>
								</td>
							</tr>
						</c:if>
					</c:forEach>
				</table>	
				[% if (isScrollable == "true" && (scrollingPosition == "bottom" || scrollingPosition == "both")) { %]
					<c:if test="${<wr:UnitId/>.scroller.of gt [%= blockFactor %]}">
						<table border="0" cellspacing="1" cellpadding="2">
						   <tr> 
							    <td class="scrollText">
							        <c:choose>
							            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.first}">
						     	            <wr:Link class="scroll" context="firstLink"/>
							            </c:when>
							            <c:otherwise>
							            	[% def firstLinkLayout = getLinkLayout(firstLink)
							            	if (firstLinkLayout.parameters["show"] && (firstLinkLayout.parameters["show"] == "icon" || firstLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(firstLinkLayout) %]" border="0"/>
														</td>
														[% if (firstLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.First"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.First"/></span>
							           		[% } %]
							           		</c:otherwise>
							        </c:choose>
							    </td>
							    <td class="scrollText">
							        <c:choose>
						                <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.previous}">
							    	        <wr:Link class="scroll" context="previousLink"/>
						                </c:when>
						                <c:otherwise>
						                [% def previousLinkLayout = getLinkLayout(previousLink)
							            	if (previousLinkLayout.parameters["show"] && (previousLinkLayout.parameters["show"] == "icon" || previousLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(previousLinkLayout) %]" border="0"/>
														</td>
														[% if (previousLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Previous"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Previous"/></span>
							           		[% } %]
							           	</c:otherwise>
						            </c:choose>
							    </td>
							    <td class="scrollText" nowrap>${<wr:UnitId/>.scroller.from} <bean:message key="PowerIndex.To"/> ${<wr:UnitId/>.scroller.to} <bean:message key="PowerIndex.Of"/> ${<wr:UnitId/>.scroller.of}</td>
							    <td class="scrollText">
							        <c:choose>
						                <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.next}">
				    			    	    <wr:Link class="scroll" context="nextLink"/>
				    		            </c:when>
					    	            <c:otherwise>
					    	            	[% def nextLinkLayout = getLinkLayout(nextLink)
							            	if (nextLinkLayout.parameters["show"] && (nextLinkLayout.parameters["show"] == "icon" || nextLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(nextLinkLayout) %]" border="0"/>
														</td>
														[% if (nextLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Next"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Next"/></span>
							           		[% } %]
					    	            </c:otherwise>
					    	        </c:choose>
							    </td>
							    <td class="scrollText">
							    	<c:choose>
				    		            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.last}">
					    		    	    <wr:Link class="scroll" context="lastLink"/>
						                </c:when>
						                <c:otherwise>
						                	[% def lastLinkLayout = getLinkLayout(lastLink)
							            	if (lastLinkLayout.parameters["show"] && (lastLinkLayout.parameters["show"] == "icon" || lastLinkLayout.parameters["show"] == "icon & text")) { %]
							            		<table cellspacing="0" cellpadding="0">
													<tr>
														<td valign="middle">
															<img src="[%=getIconPath(lastLinkLayout) %]" border="0"/>
														</td>
														[% if (lastLinkLayout.parameters["show"] == "icon & text") { %]
														<td>
															<bean:message key="PowerIndex.Last"/>
														</td>
														[% } %]
													</tr>
												</table>
							            	[% } else { %]
							           			<span><bean:message key="PowerIndex.Last"/></span>
							           		[% } %] 
						               </c:otherwise>
						            </c:choose>
							    </td>
						   </tr>
						   [% if (showJumpLinks == "true") {%]
							   <tr>  
								    <td colspan="5" class="scrollText"> 
									    <span><bean:message key="Scroller.Jump"/></span>
									    <c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.scroller.blocks}">
									      <c:set var="index" value="${status.index}"/>
									      <span class="jump">
									      <c:choose>
									        <c:when test="${current ne <wr:UnitId/>.scroller.current}">
									          <a class="jump" href="<wr:URL context="blockLink"/>">${current}</a>
									        </c:when>
									        <c:otherwise>
									          ${current}
									        </c:otherwise>
									      </c:choose>
									      </span>
								    	</c:forEach> 
								    </td>
							   </tr>
						    [% } %]
						 </table>
					</c:if>
				 [% } %]
			</div>
		</div>
	</wr:Frame>
</c:if>
