<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2#opg3" name="Salva nuova stampa" transaction="true" gr:x="290" gr:y="140">
  <OperationUnits>
    <CreateUnit id="mov1#opm2#opg3#cru4" name="Stampa" gr:x="0" gr:y="10" entity="ent6">
      <OKLink id="mov1#opm2#opg3#cru4#oln7" name="OKLink36" to="mov1#opm2#opg3#cnu2" automaticCoupling="true"/>
      <KOLink id="mov1#opm2#opg3#cru4#kln13" name="KOLink33" to="mov1#opm2#kocu3" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit id="mov1#opm2#opg3#cnu2" name="Stampa_Tema" gr:x="132" gr:y="0" relationship="rel24#role48">
      <SourceSelector id="mov1#opm2#opg3#cnu2#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg3#cnu2#su17#kcond11" name="KeyCondition13" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg3#cnu2#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg3#cnu2#su18#kcond12" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov1#opm2#opg3#cnu2#kln14" name="KOLink34" to="mov1#opm2#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#opm2#opg3#cnu2#oln43" name="OKLink43" to="mov1#opm2#okcu2">
        <LinkParameter id="mov1#opm2#opg3#cnu2#oln43#par224" name="Source oid [Stampa]_stampa_oid" source="sourceent6#att22" target="mov1#opm2#okcu2#ocp5"/>
      </OKLink>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>