<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2#opg5" name="Salva Modifiche" transaction="true" gr:x="290" gr:y="-190">
  <OperationUnits>
    <ModifyUnit id="mov1#opm2#opg5#mfu3" name="Stampa" gr:x="0" gr:y="9" entity="ent6">
      <Selector id="mov1#opm2#opg5#mfu3#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg5#mfu3#su46#kcond39" name="KeyCondition31" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg5#mfu3#oln18" name="OKLink27" to="mov1#opm2#opg5#rcnu4" automaticCoupling="true"/>
      <KOLink id="mov1#opm2#opg5#mfu3#kln33" name="KOLink24" to="mov1#opm2#kocu3" automaticCoupling="true"/>
    </ModifyUnit>
    <ReconnectUnit id="mov1#opm2#opg5#rcnu4" name="Stampa_Tema" gr:x="112" gr:y="0" relationship="rel24#role48">
      <SourceSelector id="mov1#opm2#opg5#rcnu4#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg5#rcnu4#su47#kcond40" name="KeyCondition32" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg5#rcnu4#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg5#rcnu4#su48#kcond41" name="KeyCondition33" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov1#opm2#opg5#rcnu4#kln34" name="KOLink25" to="mov1#opm2#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#opm2#opg5#rcnu4#oln42" name="OKLink42" to="mov1#opm2#okcu2">
        <LinkParameter id="mov1#opm2#opg5#rcnu4#oln42#par222" name="Source oid [Stampa]_stampa_oid" source="sourceent6#att22" target="mov1#opm2#okcu2#ocp5"/>
      </OKLink>
    </ReconnectUnit>
  </OperationUnits>
</OperationGroup>