<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="50" gr:y="120" id="mov1#opm2" name="Salva Stampa">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" name="Input Collector" gr:x="-10" gr:y="-10">
      <Link id="mov1#opm2#icu2#ln86" name="Link86" to="mov1#opm2#inn3" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln86#par118" name="oid_Input" source="mov1#opm2#icu2#icp7" target="mov1#opm2#inn3.isnotnull"/>
      </Link>
      <InputCollectorParameter id="mov1#opm2#icu2#icp1" name="nome"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp2" name="descrizione"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp4" name="anteprima"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp5" name="immagineHd"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp6" name="temi"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp7" name="oid"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp8" name="prezzo"/>
      <OKLink id="mov1#opm2#icu2#oln41" name="OKLink41" to="mov1#opm2#inn3" automaticCoupling="true" gr:bendpoints="74,12,-90,17"/>
      <Link id="mov1#opm2#icu2#ln87" name="Link87" to="mov1#opm2#opg3#cru4" type="transport" validate="true" gr:bendpoints="169,133,-135,0">
        <LinkParameter id="mov1#opm2#icu2#ln87#par119" name="anteprima_anteprima" source="mov1#opm2#icu2#icp4" target="mov1#opm2#opg3#cru4.ent6#att25"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par120" name="cliente_oid_Cliente.oid(StampaToCliente)" source="mov1#opm2#icu2#icp10" target="mov1#opm2#opg3#cru4.rel21#role42.userOID"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par121" name="descrizione_descrizione" source="mov1#opm2#icu2#icp2" target="mov1#opm2#opg3#cru4.ent6#att24"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par122" name="immagineHd_immagineHD" source="mov1#opm2#icu2#icp5" target="mov1#opm2#opg3#cru4.ent6#att26"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par123" name="isActive_isactive" source="mov1#opm2#icu2#icp9" target="mov1#opm2#opg3#cru4.ent6#att49"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par124" name="nome_nome" source="mov1#opm2#icu2#icp1" target="mov1#opm2#opg3#cru4.ent6#att23"/>
        <LinkParameter id="mov1#opm2#icu2#ln87#par125" name="prezzo_prezzoBase" source="mov1#opm2#icu2#icp8" target="mov1#opm2#opg3#cru4.ent6#att27"/>
      </Link>
      <Link id="mov1#opm2#icu2#ln88" name="Link88" to="mov1#opm2#opg3#cnu2" type="transport" validate="true" gr:bendpoints="136,217,-324,83;374,216,-86,82">
        <LinkParameter id="mov1#opm2#icu2#ln88#par126" name="temi_KeyCondition14 [oid] [Tema] [Target]" source="mov1#opm2#icu2#icp6" target="mov1#opm2#opg3#cnu2#su18#kcond12.ent14#att53"/>
      </Link>
      <Link id="mov1#opm2#icu2#ln89" name="Link89" to="mov1#opm2#opg5#mfu3" type="transport" validate="true" gr:bendpoints="154,-183,-151,8">
        <LinkParameter id="mov1#opm2#icu2#ln89#par132" name="anteprima_anteprima" source="mov1#opm2#icu2#icp4" target="mov1#opm2#opg5#mfu3.ent6#att25"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par203" name="cliente_oid_Cliente.oid(StampaToCliente)" source="mov1#opm2#icu2#icp10" target="mov1#opm2#opg5#mfu3.rel21#role42.userOID"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par207" name="descrizione_descrizione" source="mov1#opm2#icu2#icp2" target="mov1#opm2#opg5#mfu3.ent6#att24"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par208" name="immagineHd_immagineHD" source="mov1#opm2#icu2#icp5" target="mov1#opm2#opg5#mfu3.ent6#att26"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par209" name="isActive_isactive" source="mov1#opm2#icu2#icp9" target="mov1#opm2#opg5#mfu3.ent6#att49"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par213" name="nome_nome" source="mov1#opm2#icu2#icp1" target="mov1#opm2#opg5#mfu3.ent6#att23"/>
        <LinkParameter id="mov1#opm2#icu2#ln89#par215" name="prezzo_prezzoBase" source="mov1#opm2#icu2#icp8" target="mov1#opm2#opg5#mfu3.ent6#att27"/>
      </Link>
      <Link id="mov1#opm2#icu2#ln90" name="Link90" to="mov1#opm2#opg5#rcnu4" type="transport" validate="true" gr:bendpoints="102,-294,-338,-99;361,-283,-79,-105">
        <LinkParameter id="mov1#opm2#icu2#ln90#par217" name="temi_KeyCondition33 [oid] [Tema] [ConnectTarget]" source="mov1#opm2#icu2#icp6" target="mov1#opm2#opg5#rcnu4#su48#kcond41.ent14#att53"/>
      </Link>
      <InputCollectorParameter id="mov1#opm2#icu2#icp9" name="isActive"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp10" name="cliente_oid"/>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov1#opm2#inn3" name="modify or save new?" gr:x="140" gr:y="40">
      <OKLink id="mov1#opm2#inn3#oln11" name="OKLink25" to="mov1#opm2#opg5#mfu3">
        <LinkParameter id="mov1#opm2#inn3#oln11#par216" name="Input Value_KeyCondition31 [oid]" source="inputValue" target="mov1#opm2#opg5#mfu3#su46#kcond39.ent6#att22"/>
      </OKLink>
      <KOLink id="mov1#opm2#inn3#kln32" name="KOLink23" to="mov1#opm2#opg3#cru4" automaticCoupling="true"/>
    </IsNotNullUnit>
    <OKCollectorUnit id="mov1#opm2#okcu2" name="OK Collector" gr:x="530" gr:y="30">
      <OutputCollectorParameter id="mov1#opm2#okcu2#ocp5" name="stampa_oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm2#kocu3" name="KO Collector" gr:x="350" gr:y="40"/>
  </OperationUnits>
</OperationModule>