<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area7#page55" name="Visualizzazione Ordini">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#area7#page55#inu13" name="Ordini" entity="ent9" displayAttributes="ent9#att35 rel19#role37.ent10#att44 rel19#role37.ent10#att43 ent9#att39 ent9#att41 ent9#att36 rel20#role39.ent12#att11 ent9#att37 ent9#att38" linkOrder="sv4#area7#page55#inu13#ln34">
      <Link id="sv4#area7#page55#inu13#ln34" name="Dettagli" to="sv4#area7#page55#mdu1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <MultiDataUnit gr:x="110" gr:y="30" id="sv4#area7#page55#mdu1" name="Dettagli Ordine" entity="ent8" displayAttributes="ent8#att32 ent8#att33 ent8#att34 rel17#role33.rel13#role25.ent1#att2 rel17#role33.rel11#role21.ent6#att23 rel17#role33.rel12#role23.ent6#att23 rel17#role33.rel14#role27.ent4#att18 rel17#role33.rel15#role29.ent3#att16 rel17#role33.rel16#role31.ent2#att13">
      <Selector id="sv4#area7#page55#mdu1#su113" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page55#mdu1#su113#rcond38" name="RoleCondition38" predicate="in" implied="false" role="rel18#role35"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area7#page55#inu13">
          <layout:Link link="sv4#area7#page55#inu13#ln34"/>
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="rel19#role37.ent10#att44"/>
          <layout:Attribute attribute="rel19#role37.ent10#att43"/>
          <layout:Attribute attribute="ent9#att39"/>
          <layout:Attribute attribute="ent9#att41"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="rel20#role39.ent12#att11"/>
          <layout:Attribute attribute="ent9#att37"/>
          <layout:Attribute attribute="ent9#att38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area7#page55#mdu1">
          <layout:Attribute attribute="ent8#att32"/>
          <layout:Attribute attribute="ent8#att33"/>
          <layout:Attribute attribute="ent8#att34"/>
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att2"/>
          <layout:Attribute attribute="rel17#role33.rel11#role21.ent6#att23"/>
          <layout:Attribute attribute="rel17#role33.rel12#role23.ent6#att23"/>
          <layout:Attribute attribute="rel17#role33.rel14#role27.ent4#att18"/>
          <layout:Attribute attribute="rel17#role33.rel15#role29.ent3#att16"/>
          <layout:Attribute attribute="rel17#role33.rel16#role31.ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>