<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="75" gr:y="175" id="sv4#area7#page70" name="Dettagli Ordine" ignoreMasterPage="true" layout:frameLayout="WebRatio/Basic" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <MultiDataUnit id="sv4#area7#page70#mdu6" name="Dettagli Ordine" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att32 ent8#att33 ent8#att34 rel17#role33.rel13#role25.ent1#att2 rel17#role33.rel11#role21.ent6#att23 rel17#role33.rel12#role23.ent6#att23 rel17#role33.rel14#role27.ent4#att18 rel17#role33.rel15#role29.ent3#att16 rel17#role33.rel16#role31.ent2#att13">
      <Selector id="sv4#area7#page70#mdu6#su156" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page70#mdu6#su156#rcond59" name="RoleCondition38" predicate="in" implied="false" role="rel18#role35"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area7#page70#mdu6">
          <layout:Attribute attribute="ent8#att32"/>
          <layout:Attribute attribute="ent8#att33"/>
          <layout:Attribute attribute="ent8#att34"/>
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att2"/>
          <layout:Attribute attribute="rel17#role33.rel11#role21.ent6#att23"/>
          <layout:Attribute attribute="rel17#role33.rel12#role23.ent6#att23"/>
          <layout:Attribute attribute="rel17#role33.rel14#role27.ent4#att18"/>
          <layout:Attribute attribute="rel17#role33.rel15#role29.ent3#att16"/>
          <layout:Attribute attribute="rel17#role33.rel16#role31.ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>