<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area7#page55" name="Visualizzazione Ordini">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#area7#page55#inu13" name="Ordini" entity="ent9" displayAttributes="ent9#att35 rel19#role37.ent10#att44 rel19#role37.ent10#att43 ent9#att39 ent9#att41 ent9#att36 rel20#role39.ent12#att11 ent9#att37 ent9#att38" linkOrder="sv4#area7#page55#inu13#ln346">
      <Link id="sv4#area7#page55#inu13#ln346" name="Dettagli" to="sv4#area7#page70#mdu6" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowModal="true" ajaxWindowClosable="true" ajaxWindowWidth="500" ajaxWindowHeight="250" ajaxWindowAutoResizing="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area7#page55#inu13">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="rel19#role37.ent10#att44"/>
          <layout:Attribute attribute="rel19#role37.ent10#att43"/>
          <layout:Attribute attribute="ent9#att39"/>
          <layout:Attribute attribute="ent9#att41"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="rel20#role39.ent12#att11"/>
          <layout:Attribute attribute="ent9#att37"/>
          <layout:Attribute attribute="ent9#att38"/>
          <layout:Link link="sv4#area7#page55#inu13#ln346"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>