<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="370" gr:y="-190" id="sv4#area5" name="Gestione Informazioni" landmark="true" defaultPage="sv4#area5#page12" landmarks="sv4#area5#page13">
  <OperationUnits>
    <CreateUnit gr:x="300" gr:y="112" id="sv4#area5#cru2" name="Crea pagina" entity="ent11">
      <OKLink id="sv4#area5#cru2#oln2" name="OKLink2" to="sv4#area5#page12" automaticCoupling="true"/>
      <KOLink id="sv4#area5#cru2#kln3" name="KOLink3" to="sv4#page16" automaticCoupling="true" gr:bendpoints="90,-18,376,-518;86,354,372,-146"/>
    </CreateUnit>
    <DeleteUnit gr:x="240" gr:y="392" id="sv4#area5#dlu1" name="Elimina Pagina" entity="ent11">
      <Selector id="sv4#area5#dlu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#dlu1#su12#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area5#dlu1#oln3" name="OKLink3" to="sv4#area5#page12" automaticCoupling="true"/>
      <KOLink id="sv4#area5#dlu1#kln5" name="KOLink5" to="sv4#page16" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="248" gr:y="0" id="sv4#area5#mfu1" name="Modifica Pagina" entity="ent11">
      <Selector id="sv4#area5#mfu1#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#mfu1#su13#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area5#mfu1#oln4" name="OKLink4" to="sv4#area5#page12" automaticCoupling="true"/>
      <KOLink id="sv4#area5#mfu1#kln6" name="KOLink6" to="sv4#page16" automaticCoupling="true" gr:bendpoints="145,0,390,-604;145,228,390,-376;145,462,390,-142"/>
    </ModifyUnit>
  </OperationUnits>
</Area>