<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" defaultLocale="lcl1" layout:style="WebRatio" control="Y29uZmlndXJhemlvbmVfb2lkbWFnbGlldHRhX29pZHN0YW1wYV9vaWR0ZW1wbGF0ZV9vaWRDb3VudHJ5SVNPQ3R4UGFyYW0=" homeSiteView="sv1" layout:pageLayout="WRDefault/Default">
  <Locale id="lcl1" country="US" language="en">
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="date" pattern="M/d/yy"/>
    <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="2" minDecimal="2" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
  </Locale>
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  <ContextParameter id="ctx1" name="maglietta_oid" type="integer"/>
  <ContextParameter id="ctx3" name="stampa_oid" type="integer"/>
  <ContextParameter id="ctx4" name="template_oid" type="integer"/>
  <ContextParameter id="ctx2" name="configurazione_oid" type="string"/>
</WebModel>