#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the unit is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = unit["id"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]

def  links = unit.selectNodes("Link[@type!=\'transport\']")
def atts = unit.selectNodes("DisplayAttribute")

//returns true if the given link must be rendered as a form button
def isButton(link){
  def navLink = getById(link["link"])
  def linkParams = navLink.selectNodes("LinkParameter").collect{it["source"]}
  if(linkParams.isEmpty()){
    linkParams = getAutomaticLinkParameters(navLink).collect{it["source"]}
  }

  for(param in linkParams){
    if(param?.startsWith("data")){
      return false;
    }
  }
  return true
}

%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain MultiChoiceIndexUnit">
				<table>
					<tr>
						<td colspan="3" class="error">
							<html:errors property="<wr:UnitId/>Checked" />
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="1" cellpadding="2">
								<tr>
									<td/>
									<wr:Iterate context="unit" select="layout:Attribute" var="attr">
										<wr:Visible>
											<th nowrap="nowrap" class="<wr:StyleClass/> header"><wr:Label/></th>
										</wr:Visible>
									</wr:Iterate>
									<wr:Iterate context="unit" select="layout:Link" var="link">
										<wr:Visible>
											<td/>
										</wr:Visible>
									</wr:Iterate>
								</tr>
								<c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.data}">
									<c:set var="index" value="${status.index}"/>
									<tr>
										<td>
											<html:multibox property="<wr:UnitId/>Checked" styleClass="checkBox"><c:out value="${<wr:UnitId/>.key[index]}"/></html:multibox>
										</td>
										<wr:Iterate context="unit" select="layout:Attribute" var="attr">
											<wr:Visible position="'index'">
												<td class="<wr:StyleClass/> value"><wr:Value/></td>
											</wr:Visible>
										</wr:Iterate>
										<wr:Iterate context="unit" select="layout:Link" var="link">
											<wr:Visible position="'index'">
												[% if (!isButton(link)) { %]
													<td><wr:Link context="link" class="link"/></td>
												[% } %]
											</wr:Visible>
										</wr:Iterate>
									</tr>
								</c:forEach>
							</table>
							<table>
								<tr>
									<wr:Iterate context="unit" select="layout:Link" var="link">
										<wr:Visible>
											[% if (isButton(link)) { %]
									             <td><wr:Link type="button" class="button"/></td>
											[% } %]
										</wr:Visible>
									</wr:Iterate>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain MultiChoiceIndexUnit">
				<table>
					<tr>
						<td><bean:message key="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]