<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="31" gr:y="373" id="sv1#area1#page6" name="Catalogo Stampe" landmark="true">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv1#area1#page6#miu24" name="CatalogoStampeInstance" moduleId="mov1#mpkg4#ctm3" linkOrder="sv1#area1#page6#miu24#ln358">
      <Link id="sv1#area1#page6#miu24#ln358" to="sv1#area1#page8#dau3" type="normal" validate="true" name="Dettaglio stampa">
        <LinkParameter id="sv1#area1#page6#miu24#ln358#par579" source="mov1#mpkg4#ctm3#ocu3#ocp14" name="oid_KeyCondition3 [oid]" target="sv1#area1#page8#dau3#su9#kcond3.ent6#att22"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page6#miu24">
          <layout:Link link="sv1#area1#page6#miu24#ln358"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="MultiChoiceIndexUnit" layout:unitLayout="WRDefault/Normal">
    <layout:LayoutParameter name="show-header" value="false" type="unit"/>
  </layout:UnitConfiguration>
</Page>