<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Catalogo Magliette" landmark="true" ajaxEnabled="true">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv1#area1#page1#miu23" name="CatalogoMaglietteInstance" moduleId="mov1#mpkg4#ctm2" linkOrder="sv1#area1#page1#miu23#ln337">
      <Link id="sv1#area1#page1#miu23#ln337" to="sv1#area1#page2#dau1" type="normal" validate="true" name="Dettagli">
        <LinkParameter id="sv1#area1#page1#miu23#ln337#par548" source="mov1#mpkg4#ctm2#ocu2#ocp13" name="oid_KeyCondition1 [oid]" target="sv1#area1#page2#dau1#su1#kcond1.ent1#att1"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page1#miu23">
          <layout:Link link="sv1#area1#page1#miu23#ln337"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="MultiChoiceIndexUnit" layout:unitLayout="WRDefault/Normal">
    <layout:LayoutParameter name="show-header" value="false" type="unit"/>
  </layout:UnitConfiguration>
</Page>