<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="160" gr:y="200" id="sv1#area1#page2" name="Dettaglio Maglietta" linkOrder="sv1#area1#page2#ln282 sv1#area1#page2#ln303">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page2#dau1" name="Maglietta" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9" entity="ent1">
      <Selector id="sv1#area1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau1#ln9" name="Link9" to="sv1#area1#page2#mdu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <MultiDataUnit gr:x="114" gr:y="14" id="sv1#area1#page2#mdu1" name="Foto Maglietta" entity="ent5" displayAttributes="ent5#att21 ent5#att20 rel6#role11.ent2#att13 rel7#role13.ent4#att18">
      <Selector id="sv1#area1#page2#mdu1#su132" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#mdu1#su132#rcond51" name="RoleCondition51" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page2#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page2#mdu1">
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="rel6#role11.ent2#att13"/>
          <layout:Attribute attribute="rel7#role13.ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page2#ln282" name="Tutte le proposte" to="sv1#area1#page7" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page2#ln303" name="Torna al Catalogo Magliette" to="sv1#area1#page1" type="normal" validate="true" gr:bendpoints="-22,-98,218,-2" automaticCoupling="true"/>
</Page>