<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="10" id="sv1#area1#page2" name="Scelta Tipo Prodotto" landmark="true" linkOrder="sv1#area1#page2#ln6 sv1#area1#page2#ln7">
  <ContentUnits/>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page2#ln6" name="Magliette" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page2#ln7" name="Stampe" to="sv1#area1#page6" automaticCoupling="true" type="normal" validate="true"/>
</Page>