<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="327" gr:y="362" id="sv1#area1#page8" name="Dettaglio Stampa" linkOrder="sv1#area1#page8#ln307">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page8#dau3" name="Stampa" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att27">
      <Selector id="sv1#area1#page8#dau3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page8#dau3#su9#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page8#dau3">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page8#ln307" name="Catalogo Stampe" to="sv1#area1#page6" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-100,-62,168,-54"/>
</Page>