<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="325" gr:y="2" id="sv1#area1#page7" name="Le nostre proposte" landmark="true">
  <ContentUnits>
    <ModuleInstanceUnit id="sv1#area1#page7#miu37" name="ElencoProposteSenzaInattiveInstance" gr:x="0" gr:y="0" moduleId="mov1#mpkg4#ctm6" linkOrder="sv1#area1#page7#miu37#ln371">
      <Link id="sv1#area1#page7#miu37#ln371" name="Dettaglio proposta" to="sv1#area1#page9#dau4" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page7#miu37#ln371#par589" name="PropostaOID_KeyCondition2 [oid]" source="mov1#mpkg4#ctm6#ocu4#ocp2" target="sv1#area1#page9#dau4#su4#kcond2.ent1#att1"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page7#miu37">
          <layout:Link link="sv1#area1#page7#miu37#ln371"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>