#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Show First Attributes Name" name="show-first-attribute-name" type="enum" values="top|left|none" default="left">
Defines the rendition of the first level attributes names.
Allowed values are:
- top (default): places the labels on the top
- right: places the labels on the right
- none: no labels are shown
</wr:LayoutParameter>
<wr:LayoutParameter label="First Level Links Orientation" name="first-level-link-orientation" type="enum" values="horizontal|vertical" default="horizontal">
Defines the orientation of the first level links.
Allowed values are:
- horizontal (default): places the links on the
same line one next to the other
- vertical: places one link per line
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Sub Levels Icon" name="show-branch-icon" type="boolean" default="true">
Defines the rendition of an icon on the left of 
the sub levels. 
Allowed values are: true (default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Sub Attributes Name" name="show-branch-attribute-name" type="enum" values="top|left|none" default="left">
Defines the rendition of the sub levels attributes names.
Allowed values are:
- left (default): places the labels on the left
- top: places the labels on the top
- none: no labels are shown
</wr:LayoutParameter>
<wr:LayoutParameter label="Sub Level Links Orientation" name="branch-link-orientation" type="enum" values="horizontal|vertical" default="horizontal">
Defines the orientation of the first level links.
Allowed values are:
- horizontal (default): places the links on the
same line one next to the other
- vertical: places one link per line
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the unit is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = unit["id"]

def showFirstAttributeName = params["show-first-attribute-name"]
def firstLevelLinkOrientation = params["first-level-link-orientation"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
def position = "level1"

def isScrollable = unit["blockFactor"] != "" ? "true": "false"
def blockFactor = unit["blockFactor"]
def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")
%]

[% 
def getIconPath(linkLayout) {
	folder = linkLayout.parameters["icon-folder"]
	name = StringUtils.defaultIfEmpty(linkLayout.parameters["icon-name"], linkLayout.contextElement?.attributeValue("name"))
	extension = linkLayout.parameters["icon-extension"]
	return getFilePath(folder, name, extension)
}
%]

[% // iterates recursively on the hierarchicalLevels
   def getSubLevelsLayout(hLevel, position, levelCount) { 
	  def showBranchIcon = params["show-branch-icon"]
	  def showBranchAttributeName = params["show-branch-attribute-name"]
	  def branchLinkOrientation = params["branch-link-orientation"]
	  
	  def currentLevel = "level" + levelCount + "current"
	  
	  def levelId = hLevel["id"]
	  position = position + ",level" + levelCount
	  def bullet = "img/next.jpg"
%]
<div class="plain HierarchicalIndexUnitLevel">
	<table cellpadding="1" cellspacing="1" width="100%">
		<c:forEach items="${level[%=levelCount - 1 %]current.[%=levelId%]data}" var="level[%=levelCount%]current"
			varStatus="level[%=levelCount%]status">
		  <c:set var="level[%=levelCount%]" value="${level[%=levelCount%]status.index}" />
		  <tr>
		  	[% if (showBranchIcon == "true") { %]
				<td valign="top">
					<img src="[%=bullet%]"/>
				</td>
			[% } %]
			[% if (showBranchIcon == "false") {%]
				<td style="width:10px" />
			[% } %]
				<td>
					<table cellpadding="1" cellspacing="1" width="100%">
						<wr:Iterate var="attr" context="hLevel" select="layout:Attribute">
						  [% if (showBranchAttributeName == "top") {%]
						  <tr>
							<th nowrap="nowrap" class="<wr:StyleClass/> header">
								<wr:Label/>
							</th>
						  </tr>
						  [% } %]
						  <tr>
							[% if (showBranchAttributeName == "left") {%]
							<th nowrap="nowrap" class="<wr:StyleClass/> header">
								<wr:Label/>
							</th>
							[% } %]
							<td align="left" class="<wr:StyleClass/> value">
								<wr:Value item="currentLevel"/>
							</td>
						  </tr>
						</wr:Iterate>
						[% if (!hLevel.selectNodes("layout:Link").empty) { %]
							<tr>
								<td [% if (showBranchAttributeName == "left") {%] colspan="2" [% } %]>
									<table cellspacing="1" cellpadding="1">
										[% if (branchLinkOrientation == "horizontal") {%]
											<tr>
										[% } %]
										 <wr:Iterate var="link" context="hLevel" select="layout:Link">
											[% if (branchLinkOrientation == "vertical") {%]
											<tr>
											[% } %]
												<td nowrap="nowrap">
												[% def visibility = getVisibilityPolicy(getById(link["to"]))
										            if ( visibility == "" || visibility == "hide") { %]
													<c:if test="${webratio:isTargetAccessible('[%=getLinkId(link)%]', pageContext)}">
												[% } else if (visibility == "inactive") { %]
											        <c:choose>
											           <c:when test="${webratio:isTargetAccessible('[%=getLinkId(link)%]', pageContext)}">
										        [% } %]										
														 <a class="<wr:StyleClass/> link"
														   href="<wr:URL context="link" position="position"/>" [%if (link["newWindow"] == "true") { %] target="_blank" [% } %]>
														     <wr:Label/>
														 </a>
										         [% if (visibility == "inactive") { %]
											         </c:when>
													 <c:otherwise>
													  <span class="<wr:StyleClass/> value">
													    <wr:Label/>
													  <span>
											    	 </c:otherwise>
												[% } %]	
												[% if ( visibility == "" || visibility == "hide") { %]
													</c:if>
												[% } else if (visibility == "inactive") { %]
													</c:choose>
												[% } %]
												</td>
											[% if (branchLinkOrientation == "vertical") {%]
											</tr>
											[% } %]
										</wr:Iterate>
										[% if (branchLinkOrientation == "horizontal") {%]
											</tr>
										[% } %]
									</table>
								</td>
							</tr>
						[% } %]
						<wr:Iterate var="subLevel" context="hLevel" select="HierarchicalIndexLevel">
							<tr>
								<td [% if (showBranchAttributeName == "left") {%] colspan="2" [% } %]>
									[% getSubLevelsLayout(subLevel, position, levelCount + 1) %]
								</td>
							</tr>
						</wr:Iterate>
					</table>
				</td>
			</tr>
		</c:forEach>
	</table>
</div>
[% } %]


[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
	  <div class="plain <wr:StyleClass/>">
			<div class="plain HierarchicalIndexUnit">
			    [% if (isScrollable == "true") { %]
                    <c:if test="${<wr:UnitId/>.scroller.of gt [%= blockFactor %]}">
                        <table border="0" cellspacing="1" cellpadding="2">
                            <tr> 
                                [% if (firstLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="firstLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.first}">
	                                                <wr:Link class="scroll" context="firstLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def firstLinkLayout = getLinkLayout(firstLink)
	                                                   if (firstLinkLayout.parameters["show"] && (firstLinkLayout.parameters["show"] == "icon" || firstLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(firstLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (firstLinkLayout.parameters["show"] == "icon & text") { %]
	                                                            <td>
	                                                                <bean:message key="HierarchicalIndex.First"/>
	                                                            </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.First"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                [% if (previousLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="previousLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.previous}">
	                                                <wr:Link class="scroll" context="previousLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def previousLinkLayout = getLinkLayout(previousLink)
	                                                   if (previousLinkLayout.parameters["show"] && (previousLinkLayout.parameters["show"] == "icon" || previousLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(previousLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (previousLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Previous"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Previous"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                <td class="scrollText" nowrap>${<wr:UnitId/>.scroller.from} <bean:message key="HierarchicalIndex.To"/> ${<wr:UnitId/>.scroller.to} <bean:message key="HierarchicalIndex.Of"/> ${<wr:UnitId/>.scroller.of}</td>
                                [% if (nextLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="nextLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.next}">
	                                                <wr:Link class="scroll" context="nextLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def nextLinkLayout = getLinkLayout(nextLink)
	                                                if (nextLinkLayout.parameters["show"] && (nextLinkLayout.parameters["show"] == "icon" || nextLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(nextLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (nextLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Next"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Next"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                [% if (lastLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="lastLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.last}">
	                                                <wr:Link class="scroll" context="lastLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def lastLinkLayout = getLinkLayout(lastLink)
	                                                if (lastLinkLayout.parameters["show"] && (lastLinkLayout.parameters["show"] == "icon" || lastLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(lastLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (lastLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Last"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Last"/></span>
	                                                [% } %] 
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                            </tr>
                            [% if (blockLink) { %]
	                            <tr>  
	                                <td colspan="5" class="scrollText"> 
	                                    <wr:Visible context="blockLink">
	                                        <span><bean:message key="HierarchicalIndex.Jump"/></span>
	                                        <c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.scroller.blocks}">
	                                            <c:set var="index" value="${status.index}"/>
	                                            <span class="jump">
	                                                <c:choose>
	                                                    <c:when test="${current ne <wr:UnitId/>.scroller.current}">
	                                                        <a class="<wr:StyleClass context="blockLink"/> link" href="<wr:URL context="blockLink"/>" onclick="<wr:AjaxURL context="blockLink" />">${current}</a>
	                                                    </c:when>
	                                                    <c:otherwise>
	                                                        ${current}
	                                                    </c:otherwise>
	                                                </c:choose>
	                                            </span>
	                                        </c:forEach> 
	                                    </wr:Visible>
	                                </td>
	                            </tr>
                            [% } %]
                        </table>
                    </c:if>
                [%}%]
				<table cellpadding="1" cellspacing="1">
					<c:forEach var="level1current" varStatus="level1status" items="${<wr:UnitId/>.data}">
						<c:set var="level1" value="${level1status.index}" />
						<c:choose>
						   <c:when test="${<wr:UnitId/>.currentIndex eq level1}"><c:set var="currentCSS" value="Current"/></c:when>
						   <c:otherwise><c:set var="currentCSS" value=""/></c:otherwise>   
						</c:choose>	
						<tr class="row${currentCSS}">
							<td>
								<table cellpadding="1" cellspacing="1" width="100%">
									<wr:Iterate var="attr" context="unit" select="layout:Attribute">
									[%	if(showFirstAttributeName ==  "top"){ %]
											<tr>
												<th nowrap="nowrap" class="<wr:StyleClass/> header">
												<wr:Label/>
												</th>
											</tr>
										[% } %]
										<tr>
										[% if(showFirstAttributeName ==  "left"){ %]
											<th nowrap="nowrap" class="<wr:StyleClass/> header">
												<wr:Label/>
										    </th>
										[% } %]
											<td class="<wr:StyleClass/> value">
												<wr:Value item="'level1current'"/>
											</td>
										</tr>
									</wr:Iterate> 
									
									[% if (!unit.selectNodes("layout:Link[string(@sort) != 'true' and string(@scroll) != 'true']").empty) {%]
										<tr>
										  <td [% if (showFirstAttributeName == "left") {%] colspan="2"  [% } %]>
											 <table cellspacing="1" cellpadding="1">
												[% if (firstLevelLinkOrientation == "horizontal") {%]
													<tr>
												[% } %]
													 <wr:Iterate var="link" context="unit" select="layout:Link[string(@sort) != 'true' and string(@scroll) != 'true']">
														[% if (firstLevelLinkOrientation == "vertical") {%]
														<tr>
														[% } %]
															<td nowrap="nowrap">
															[% def visibility = getVisibilityPolicy(getById(link["to"]))
													            if ( visibility == "" || visibility == "hide" ) { %]
																<c:if test="${webratio:isTargetAccessible('[%=getLinkId(link)%]', pageContext)}">
															[% } else if (visibility == "inactive") { %]
														        <c:choose>
														           <c:when test="${webratio:isTargetAccessible('[%=getLinkId(link)%]', pageContext)}">
													        [% } %]										
																	 <a class="<wr:StyleClass/> link"
																	   href="<wr:URL context="link" position="position"/>" [%if (link["newWindow"] == "true") { %] target="_blank" [% } %]>
																	     <wr:Label/>
																	 </a>
													         [% if (visibility == "inactive") { %]
														         </c:when>
																 <c:otherwise>
																  <span class="<wr:StyleClass/> value">
																    <wr:Label/>
																  <span>
														    	 </c:otherwise>
															[% } %]	
															[% if ( visibility == "" || visibility == "hide") { %]
																</c:if>
															[% } else if (visibility == "inactive") { %]
																</c:choose>
															[% } %]
															</td>
														[% if (firstLevelLinkOrientation == "vertical") {%]
														</tr>
														[% } %]
													</wr:Iterate>
												[% if(firstLevelLinkOrientation == "horizontal") {%]
													</tr>
												[% } %]
												</table>
											</td>
										</tr>
									[% } %]
									<wr:Iterate var="hLevel" context="unit" select="HierarchicalIndexLevel">
									   
										<tr>
											<td [% if (showFirstAttributeName == "left") {%] colspan="2" [% } %]>
											   [% getSubLevelsLayout(hLevel, "level1", 2) %]
											</td>
										</tr>
								  </wr:Iterate>
								</table>
							</td>
						</tr>
					</c:forEach>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain HierarchicalIndexUnit">
				<table>
				    <tr>
				      <td><bean:message key="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
				    </tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]  