#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the unit is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils
setHTMLOutput()
def position = "level1"

def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
def isScrollable = unit["blockFactor"] != "" ? "true": "false"
def blockFactor = unit["blockFactor"]
def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")
%]

[% 
def getIconPath(linkLayout) {
	folder = linkLayout.parameters["icon-folder"]
	name = StringUtils.defaultIfEmpty(linkLayout.parameters["icon-name"], linkLayout.contextElement?.attributeValue("name"))
	extension = linkLayout.parameters["icon-extension"]
	return getFilePath(folder, name, extension)
}
%]

[% // iterates recursively on the hierarchicalLevels
   def getSubLevelsLayout(hLevel, position, levelCount) { 
	  
	  def levelId = hLevel["id"]
	  position = position + ",level" + levelCount
	  def currentLevel = "level" + levelCount + "current"
%]
	<div class="plain HierarchicalIndexUnitLevel">
	    <table cellpadding="0" cellspacing="0" width="100%">
			<c:forEach items="${level[%=levelCount -1 %]current.[%=levelId%]data}" var="level[%=levelCount%]current"
			    varStatus="level[%=levelCount%]status">
				<c:set var="level[%=levelCount%]" value="${level[%=levelCount%]status.index}" />
				<tr>
					<td valign="top">
						<img src="WRResources/spacer.gif" class="bullet" border="0"/>
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
									<table cellpadding="2" cellspacing="2" width="100%">
										<wr:Iterate var="attr" context="hLevel" select="layout:Attribute">
											<wr:Visible position="position">
												<tr>
													<th valign="top" nowrap="nowrap" align="left" class="<wr:StyleClass/> header">
														<wr:Label/>
													</th>
													<td style="padding-left:5px" align="left" class="<wr:StyleClass/> value">
														<wr:Value item="currentLevel"/>
													</td>
												</tr>
											</wr:Visible>
										</wr:Iterate>
										
										<wr:Iterate var="link" context="hLevel" select="layout:Link">
											<wr:Visible position="position">
												<tr>
													<td nowrap="nowrap" align="left" colspan="2">
														<wr:Value class="link" position="position"/>
													</td>
												</tr>
											</wr:Visible>
										</wr:Iterate>
									</table>
								</td>
							</tr>
							
							<tr>
								<wr:Iterate var="subLevel" context="hLevel" select="HierarchicalIndexLevel">
									[% def width = 100 %]
									<td valign="top" colspan="2" width="[%=width%]%">
										[% getSubLevelsLayout(subLevel, position, levelCount + 1) %]
									</td>
								</wr:Iterate>
							</tr>
						</table>
					</td>
				</tr>
			</c:forEach>
		</table>
	</div>
[% } %]


[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain HierarchicalIndexUnit">
			   [% if (isScrollable == "true") { %]
                    <c:if test="${<wr:UnitId/>.scroller.of gt [%= blockFactor %]}">
                        <table border="0" cellspacing="1" cellpadding="2">
                            <tr> 
                            	[% if (firstLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="firstLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.first}">
	                                                <wr:Link class="scroll" context="firstLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def firstLinkLayout = getLinkLayout(firstLink)
	                                                   if (firstLinkLayout.parameters["show"] && (firstLinkLayout.parameters["show"] == "icon" || firstLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(firstLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (firstLinkLayout.parameters["show"] == "icon & text") { %]
	                                                            <td>
	                                                                <bean:message key="HierarchicalIndex.First"/>
	                                                            </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.First"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
								[% if (previousLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="previousLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.previous}">
	                                                <wr:Link class="scroll" context="previousLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def previousLinkLayout = getLinkLayout(previousLink)
	                                                   if (previousLinkLayout.parameters["show"] && (previousLinkLayout.parameters["show"] == "icon" || previousLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(previousLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (previousLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Previous"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Previous"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                <td class="scrollText" nowrap>${<wr:UnitId/>.scroller.from} <bean:message key="HierarchicalIndex.To"/> ${<wr:UnitId/>.scroller.to} <bean:message key="HierarchicalIndex.Of"/> ${<wr:UnitId/>.scroller.of}</td>
                                [% if (nextLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="nextLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.next}">
	                                                <wr:Link class="scroll" context="nextLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def nextLinkLayout = getLinkLayout(nextLink)
	                                                if (nextLinkLayout.parameters["show"] && (nextLinkLayout.parameters["show"] == "icon" || nextLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(nextLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (nextLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Next"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Next"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                               	[% if (lastLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="lastLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:UnitId/>.scroller.current ne <wr:UnitId/>.scroller.last}">
	                                                <wr:Link class="scroll" context="lastLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def lastLinkLayout = getLinkLayout(lastLink)
	                                                if (lastLinkLayout.parameters["show"] && (lastLinkLayout.parameters["show"] == "icon" || lastLinkLayout.parameters["show"] == "icon & text")) { %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(lastLinkLayout) %]" border="0"/>
	                                                            </td>
	                                                            [% if (lastLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="HierarchicalIndex.Last"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="HierarchicalIndex.Last"/></span>
	                                                [% } %] 
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                            </tr>
                            [% if (blockLink) { %]
	                            <tr>  
	                                <td colspan="5" class="scrollText"> 
	                                    <wr:Visible context="blockLink">
	                                        <span><bean:message key="HierarchicalIndex.Jump"/></span>
	                                        <c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.scroller.blocks}">
	                                            <c:set var="index" value="${status.index}"/>
	                                            <span class="jump">
	                                                <c:choose>
	                                                    <c:when test="${current ne <wr:UnitId/>.scroller.current}">
	                                                        <a class="<wr:StyleClass context="blockLink"/> link" href="<wr:URL context="blockLink"/>" onclick="<wr:AjaxURL context="blockLink" />">${current}</a>
	                                                    </c:when>
	                                                    <c:otherwise>
	                                                        ${current}
	                                                    </c:otherwise>
	                                                </c:choose>
	                                            </span>
	                                        </c:forEach> 
	                                    </wr:Visible>
	                                </td>
	                            </tr>
                            [% } %]
                        </table>
                    </c:if>
                [%}%]
				<table cellpadding="2" cellspacing="2">
					<c:forEach var="level1current" varStatus="level1status" items="${<wr:UnitId/>.data}">
						<c:set var="level1" value="${level1status.index}" />
						<c:choose>
						   <c:when test="${<wr:UnitId/>.currentIndex eq level1}"><c:set var="currentCSS" value="Current"/></c:when>
						   <c:otherwise><c:set var="currentCSS" value=""/></c:otherwise>   
						</c:choose>	
						<tr class="row${currentCSS}">
							<td valign="top">
								<img src="WRResources/spacer.gif" class="bullet" border="0"/>
							</td>
							<td valign="top">
								<table width="100%">
									<wr:Iterate var="attr" context="unit" select="layout:Attribute">
										<wr:Visible position="position">
											<tr>
												<th nowrap="nowrap" align="left" class="<wr:StyleClass/> header">
													<wr:Label/>
												</th>
												<td style="padding-left:5px" align="left" class="<wr:StyleClass/> value">
													<wr:Value item="'level1current'"/>
												</td>
											</tr>
										</wr:Visible>
									</wr:Iterate>
									
									<wr:Iterate var="link" context="unit" select="layout:Link[string(@sort) != 'true' and string(@scroll) != 'true']">
										<wr:Visible position="position">
											<tr>
												<td nowrap="nowrap" align="left" colspan="2">
													<wr:Value class="link" position="position"/>
												</td>
											</tr>
										</wr:Visible>
									</wr:Iterate>
									
									<tr>
										<wr:Iterate var="hLevel" context="unit" select="HierarchicalIndexLevel">
											[% def width = 100 %]
											<td valign="top" colspan="2" width="[%=width%]%">
												[% getSubLevelsLayout(hLevel, "level1", 2) %]
											</td>
										</wr:Iterate>
									</tr>
								</table>
							</td>
						</tr>
					</c:forEach>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain HierarchicalIndexUnit">
				<table>
					<tr>
						<td><bean:message key="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]