<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-29" gr:y="24" id="sv2#page19" name="Home Cliente" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page19#inu26" name="Proposte" entity="ent13" displayAttributes="ent1#att2 ent1#att3" maxResults="4" linkOrder="sv2#page19#inu26#ln18">
      <SortAttribute attribute="ent1#att1" order="descending"/>
      <Link id="sv2#page19#inu26#ln18" name="Seleziona" to="sv2#area8#page44#seu53" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <MultiMessageUnit gr:x="91" gr:y="10" id="sv2#page19#mssu9" name="Benvenuto Cliente">
      <Message xml:space="preserve">Benvenuto nell'area riservata al Cliente.
Attraverso i link sulla pagina potrai creare nuove magliette attraverso il WebMarket, controllare i tuoi ordini e modificare il tuo profilo.</Message>
    </MultiMessageUnit>
    <ModuleInstanceUnit gr:x="117" gr:y="82" id="sv2#page19#miu26" name="Novit&#224;" moduleId="mov1#mpkg2#ctm5"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#inu26">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Link link="sv2#page19#inu26#ln18"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#miu26"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>