<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-30" gr:y="20" id="sv2#page19" name="Home Cliente">
  <ContentUnits>
    <DataUnit id="sv2#page19#dau10" name="Informazioni Home" gr:x="100" gr:y="0" displayAttributes="ent11#att47 ent11#att48" entity="ent11">
      <Selector id="sv2#page19#dau10#su19" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page19#dau10#su19#acond5" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" value="True" attributes="ent11#att42"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv2#page19#mdu1" name="Proposte" gr:x="0" gr:y="0" maxResults="4" displayAttributes="ent1#att2 ent1#att3" entity="ent13">
      <SortAttribute attribute="ent1#att1" order="descending"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#dau10">
          <layout:Attribute attribute="ent11#att47"/>
          <layout:Attribute attribute="ent11#att48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#mdu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>