<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="226" gr:y="1036" id="sv4#area6#page33" name="Dettaglio Maglietta" linkOrder="sv4#area6#page33#ln56 sv4#area6#page33#ln63">
  <ContentUnits>
    <EntryUnit id="sv4#area6#page33#enu10" name="Modifica dati" gr:x="283" gr:y="134" linkOrder="sv4#area6#page33#enu10#ln137 sv4#area6#page33#enu10#ln138 sv4#area6#page33#enu10#ln139 sv4#area6#page33#enu10#ln48">
      <Field id="sv4#area6#page33#enu10#fld49" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld50" name="Descrizione" type="text" modifiable="true" contentType="text/html" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld51" name="Manica" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln137"/>
      <Field id="sv4#area6#page33#enu10#fld52" name="Collo" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln139"/>
      <Field id="sv4#area6#page33#enu10#fld53" name="Permetti Stampa Fronte" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld54" name="Permetti Stampa Retro" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld55" name="Materiale" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln138"/>
      <Field id="sv4#area6#page33#enu10#fld56" name="Prezzo" type="float" modifiable="true" preloaded="true"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld13" name="Taglie disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld14" name="Sessi disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld15" name="Colori disponibili" type="string"/>
      <Link id="sv4#area6#page33#enu10#ln137" name="manica" to="sv4#area6#page28#inu12" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page28#inu12">
        <LinkParameter id="sv4#area6#page33#enu10#ln137#par43" name="Manica_manica" source="sv4#area6#page33#enu10#fld51" target="sv4#area6#page28#inu12#su24#acond1"/>
      </Link>
      <Link id="sv4#area6#page33#enu10#ln138" name="materiale" to="sv4#area6#page31#inu15" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page31#inu15">
        <LinkParameter id="sv4#area6#page33#enu10#ln138#par46" name="Materiale_materiale" source="sv4#area6#page33#enu10#fld55" target="sv4#area6#page31#inu15#su26#acond4"/>
      </Link>
      <Link id="sv4#area6#page33#enu10#ln139" name="collo" to="sv4#area6#page30#inu14" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page30#inu14">
        <LinkParameter id="sv4#area6#page33#enu10#ln139#par47" name="Collo_collo" source="sv4#area6#page33#enu10#fld52" target="sv4#area6#page30#inu14#su25#acond2"/>
      </Link>
      <Link id="sv4#area6#page33#enu10#ln48" name="Salva" to="sv4#area6#miu2" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par152" name="Collo_collo" source="sv4#area6#page33#enu10#fld52" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp79"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par153" name="Colori disponibili_colori" source="sv4#area6#page33#enu10#msfld15" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp76"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par154" name="Descrizione_descrizione" source="sv4#area6#page33#enu10#fld50" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp75"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par155" name="Manica_manica" source="sv4#area6#page33#enu10#fld51" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp73"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par156" name="Materiale_materiale" source="sv4#area6#page33#enu10#fld55" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp81"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par157" name="Nome_nome" source="sv4#area6#page33#enu10#fld49" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp71"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par158" name="Prezzo_prezzo" source="sv4#area6#page33#enu10#fld56" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp78"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par159" name="Sessi disponibili_sessi" source="sv4#area6#page33#enu10#msfld14" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp74"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par160" name="Permetti Stampa Fronte_stampabileFronte" source="sv4#area6#page33#enu10#fld53" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp77"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par162" name="Permetti Stampa Retro_stampabileRetro" source="sv4#area6#page33#enu10#fld54" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp82"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par170" name="Taglie disponibili_taglie" source="sv4#area6#page33#enu10#msfld13" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp72"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par176" name="oid_PASSING_oid" sourceLinkParameter="sv4#area6#page33#seu16#ln126#par171" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp83"/>
        <LinkParameter id="sv4#area6#page33#enu10#ln48#par206" name="Attiva_isactive" source="sv4#area6#page33#enu10#fld25" target="sv4#area6#miu2.mov1#mpkg1#opm12#icu13#icp80"/>
      </Link>
      <Field id="sv4#area6#page33#enu10#fld25" name="Attiva" type="boolean" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <SelectorUnit id="sv4#area6#page33#seu16" gr:x="113" gr:y="114" name="Maglietta" entity="ent1">
      <Link id="sv4#area6#page33#seu16#ln126" name="Link124" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par161" name="collo_Collo" source="ent1#att5Array" target="sv4#area6#page33#enu10#fld52_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par163" name="manica_Manica" source="ent1#att4Array" target="sv4#area6#page33#enu10#fld51_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par164" name="materiale_Materiale" source="ent1#att8Array" target="sv4#area6#page33#enu10#fld55_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par165" name="descrizione_Descrizione" source="ent1#att3Array" target="sv4#area6#page33#enu10#fld50_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par166" name="nome_Nome" source="ent1#att2Array" target="sv4#area6#page33#enu10#fld49_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par167" name="stampabileFronte_Permetti Stampa Fronte" source="ent1#att6Array" target="sv4#area6#page33#enu10#fld53_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par168" name="stampabileRetro_Permetti Stampa Retro" source="ent1#att7Array" target="sv4#area6#page33#enu10#fld54_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par169" name="prezzo_Prezzo" source="ent1#att9Array" target="sv4#area6#page33#enu10#fld56_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par171" name="oid_PASSING" source="ent1#att1Array" passing="true"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par205" name="isactive_Attiva" source="ent1#att10Array" target="sv4#area6#page33#enu10#fld25_slot"/>
      </Link>
      <Selector id="sv4#area6#page33#seu16#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#page33#seu16#su61#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area6#page33#seu16#ln129" name="Link129" to="sv4#area6#page33#seu18" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln133" name="Link133" to="sv4#area6#page33#seu19" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln135" name="Link135" to="sv4#area6#page33#seu22" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln140" name="Link140" to="sv4#area6#page33#inu23" type="transport" validate="true" gr:bendpoints="-49,0,-53,-260;-48,128,-52,-132;-48,229,-52,-31">
        <LinkParameter id="sv4#area6#page33#seu16#ln140#par199" name="oid_maglietta [oid]" source="ent1#att1Array" target="sv4#area6#page33#inu23#su66#rcond31.ent1#att1"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln140#par200" name="oid_PASSING" source="ent1#att1Array" passing="true"/>
      </Link>
      <Link id="sv4#area6#page33#seu16#ln51" name="Link51" to="sv4#area6#stu1" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu16#ln51#par204" name="oid_maglietta_oid" source="ent1#att1Array" target="sv4#area6#stu1.ctx1"/>
      </Link>
      <Link id="sv4#area6#page33#seu16#ln75" name="Link75" to="sv4#area6#miu3" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu16#ln75#par223" name="oid_oid" source="ent1#att1Array" target="sv4#area6#miu3.mov1#mpkg1#opm9#icu10#icp68"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="171" gr:y="0" id="sv4#area6#page33#seu17" name="Colori" entity="ent2">
      <SortAttribute attribute="ent2#att13" order="ascending"/>
      <Link id="sv4#area6#page33#seu17#ln128" name="Link128" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu17#ln128#par174" name="nome_Colori disponibili [label]" source="ent2#att13Array" target="sv4#area6#page33#enu10#msfld15_label"/>
        <LinkParameter id="sv4#area6#page33#seu17#ln128#par175" name="oid_Colori disponibili [output]" source="ent2#att12Array" target="sv4#area6#page33#enu10#msfld15_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="109" gr:y="248" id="sv4#area6#page33#seu18" name="Colori Maglietta" entity="ent2">
      <Selector id="sv4#area6#page33#seu18#su62" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu18#su62#rcond28" name="Maglietta" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv4#area6#page33#seu18#ln130" name="Link130" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu18#ln130#par48" name="oid_Colori disponibili - Preselection" source="ent2#att12Array" target="sv4#area6#page33#enu10#msfld15_presel"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="231" gr:y="249" id="sv4#area6#page33#seu19" name="Taglie Maglietta" entity="ent3">
      <Selector id="sv4#area6#page33#seu19#su63" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu19#su63#rcond29" name="Maglietta" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv4#area6#page33#seu19#ln134" name="Link134" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu19#ln134#par181" name="oid_Taglie disponibili - Preselection" source="ent3#att15Array" target="sv4#area6#page33#enu10#msfld13_presel"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="251" gr:y="1" id="sv4#area6#page33#seu20" name="Taglie" entity="ent3">
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv4#area6#page33#seu20#ln131" name="Link131" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu20#ln131#par177" name="nome_Taglie disponibili [label]" source="ent3#att16Array" target="sv4#area6#page33#enu10#msfld13_label"/>
        <LinkParameter id="sv4#area6#page33#seu20#ln131#par178" name="oid_Taglie disponibili [output]" source="ent3#att15Array" target="sv4#area6#page33#enu10#msfld13_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="331" gr:y="1" id="sv4#area6#page33#seu21" name="Sessi" entity="ent4">
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <Link id="sv4#area6#page33#seu21#ln132" name="Link132" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu21#ln132#par179" name="nome_Sessi disponibili [label]" source="ent4#att18Array" target="sv4#area6#page33#enu10#msfld14_label"/>
        <LinkParameter id="sv4#area6#page33#seu21#ln132#par180" name="oid_Sessi disponibili [output]" source="ent4#att17Array" target="sv4#area6#page33#enu10#msfld14_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="351" gr:y="251" id="sv4#area6#page33#seu22" name="Sessi Maglietta" entity="ent4">
      <Selector id="sv4#area6#page33#seu22#su64" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu22#su64#rcond30" name="Maglietta" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv4#area6#page33#seu22#ln136" name="Link136" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu22#ln136#par182" name="oid_Sessi disponibili - Preselection" source="ent4#att17Array" target="sv4#area6#page33#enu10#msfld14_presel"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="113" gr:y="364" id="sv4#area6#page33#inu23" name="Fotografie" customDescriptor="false" linkOrder="sv4#area6#page33#inu23#ln49" displayAttributes="ent5#att21 ent5#att20 rel6#role11.ent2#att13 rel7#role13.ent4#att18" entity="ent5">
      <Selector id="sv4#area6#page33#inu23#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#inu23#su66#rcond31" name="maglietta" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
      <Link id="sv4#area6#page33#inu23#ln49" name="Elimina" to="sv4#area6#dlu2" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page33#inu23#ln49#par201" name="oid_KeyCondition38 [oid]" source="data[].ent5#att19" target="sv4#area6#dlu2#su44#kcond38.ent5#att19"/>
        <LinkParameter id="sv4#area6#page33#inu23#ln49#par202" name="oid_PASSING" sourceLinkParameter="sv4#area6#page33#seu16#ln140#par200" passing="true"/>
      </Link>
    </IndexUnit>
    <GetUnit gr:x="0" gr:y="44" id="sv4#area6#page33#gtu4" name="Get Maglietta" contextParameters="ctx1">
      <Link id="sv4#area6#page33#gtu4#ln60" name="Link60" to="sv4#area6#page33#seu16" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#gtu4#ln60#par212" name="maglietta_oid_KeyCondition28 [oid]" source="sv4#area6#page33#gtu4.ctx1" target="sv4#area6#page33#seu16#su61#kcond28.ent1#att1"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page33#enu10">
          <layout:Link link="sv4#area6#page33#enu10#ln137"/>
          <layout:Link link="sv4#area6#page33#enu10#ln138"/>
          <layout:Link link="sv4#area6#page33#enu10#ln139"/>
          <layout:Link link="sv4#area6#page33#enu10#ln48"/>
          <layout:Field field="sv4#area6#page33#enu10#fld49"/>
          <layout:Field field="sv4#area6#page33#enu10#fld50"/>
          <layout:Field field="sv4#area6#page33#enu10#fld51"/>
          <layout:Field field="sv4#area6#page33#enu10#fld52"/>
          <layout:Field field="sv4#area6#page33#enu10#fld53"/>
          <layout:Field field="sv4#area6#page33#enu10#fld54"/>
          <layout:Field field="sv4#area6#page33#enu10#fld55"/>
          <layout:Field field="sv4#area6#page33#enu10#fld56"/>
          <layout:Field field="sv4#area6#page33#enu10#fld25"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld13"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld14"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld15"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page33#inu23">
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="rel6#role11.ent2#att13"/>
          <layout:Attribute attribute="rel7#role13.ent4#att18"/>
          <layout:Link link="sv4#area6#page33#inu23#ln49"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area6#page33#ln56" name="Aggiungi fotografia" to="sv4#area6#page17" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv4#area6#page33#ln63" name="Elimina" to="sv4#area6#miu3" automaticCoupling="true" type="normal" validate="true"/>
</Page>