<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="3" gr:y="173" id="sv4#area6#page33" name="Dettaglio Maglietta">
  <ContentUnits>
    <EntryUnit id="sv4#area6#page33#enu10" name="Modifica dati" gr:x="174" gr:y="134" linkOrder="sv4#area6#page33#enu10#ln137 sv4#area6#page33#enu10#ln138 sv4#area6#page33#enu10#ln139">
      <Field id="sv4#area6#page33#enu10#fld49" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld50" name="Descrizione" type="text" modifiable="true" contentType="text/html" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld51" name="Manica" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln137"/>
      <Field id="sv4#area6#page33#enu10#fld52" name="Collo" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln139"/>
      <Field id="sv4#area6#page33#enu10#fld53" name="Permetti Stampa Fronte" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld54" name="Permetti Stampa Retro" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area6#page33#enu10#fld55" name="Materiale" ajaxAutocompleteEnabled="true" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" type="string" modifiable="true" preloaded="true" ajaxAutocompleteLink="sv4#area6#page33#enu10#ln138"/>
      <Field id="sv4#area6#page33#enu10#fld56" name="Prezzo" type="float" modifiable="true" preloaded="true"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld13" name="Taglie disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld14" name="Sessi disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page33#enu10#msfld15" name="Colori disponibili" type="string"/>
      <Link id="sv4#area6#page33#enu10#ln137" name="manica" to="sv4#area6#page28#inu12" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page28#inu12">
        <LinkParameter id="sv4#area6#page33#enu10#ln137#par43" name="Manica_manica" source="sv4#area6#page33#enu10#fld51" target="sv4#area6#page28#inu12#su24#acond1"/>
      </Link>
      <Link id="sv4#area6#page33#enu10#ln138" name="materiale" to="sv4#area6#page31#inu15" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page31#inu15">
        <LinkParameter id="sv4#area6#page33#enu10#ln138#par46" name="Materiale_materiale" source="sv4#area6#page33#enu10#fld55" target="sv4#area6#page31#inu15#su26#acond4"/>
      </Link>
      <Link id="sv4#area6#page33#enu10#ln139" name="collo" to="sv4#area6#page30#inu14" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page30#inu14">
        <LinkParameter id="sv4#area6#page33#enu10#ln139#par47" name="Collo_collo" source="sv4#area6#page33#enu10#fld52" target="sv4#area6#page30#inu14#su25#acond2"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area6#page33#seu16" entity="ent1" gr:x="4" gr:y="114" name="Maglietta">
      <Link id="sv4#area6#page33#seu16#ln126" name="Link124" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par161" name="collo_Collo" source="ent1#att5Array" target="sv4#area6#page33#enu10#fld52_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par162" name="_Colori disponibili - Preselection" target="sv4#area6#page33#enu10#msfld15_presel" blank="true"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par163" name="manica_Manica" source="ent1#att4Array" target="sv4#area6#page33#enu10#fld51_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par164" name="materiale_Materiale" source="ent1#att8Array" target="sv4#area6#page33#enu10#fld55_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par165" name="descrizione_Descrizione" source="ent1#att3Array" target="sv4#area6#page33#enu10#fld50_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par166" name="nome_Nome" source="ent1#att2Array" target="sv4#area6#page33#enu10#fld49_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par167" name="stampabileFronte_Permetti Stampa Fronte" source="ent1#att6Array" target="sv4#area6#page33#enu10#fld53_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par168" name="stampabileRetro_Permetti Stampa Retro" source="ent1#att7Array" target="sv4#area6#page33#enu10#fld54_slot"/>
        <LinkParameter id="sv4#area6#page33#seu16#ln126#par169" name="prezzo_Prezzo" source="ent1#att9Array" target="sv4#area6#page33#enu10#fld56_slot"/>
      </Link>
      <Selector id="sv4#area6#page33#seu16#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#page33#seu16#su61#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area6#page33#seu16#ln129" name="Link129" to="sv4#area6#page33#seu18" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln133" name="Link133" to="sv4#area6#page33#seu19" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln135" name="Link135" to="sv4#area6#page33#seu22" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area6#page33#seu16#ln140" name="Link140" to="sv4#area6#page33#inu23" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-49,0,-53,-260;-48,128,-52,-132;-48,229,-52,-31"/>
    </SelectorUnit>
    <SelectorUnit gr:x="62" gr:y="0" id="sv4#area6#page33#seu17" name="Colori" entity="ent2">
      <SortAttribute attribute="ent2#att13" order="ascending"/>
      <Link id="sv4#area6#page33#seu17#ln128" name="Link128" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu17#ln128#par174" name="nome_Colori disponibili [label]" source="ent2#att13Array" target="sv4#area6#page33#enu10#msfld15_label"/>
        <LinkParameter id="sv4#area6#page33#seu17#ln128#par175" name="oid_Colori disponibili [output]" source="ent2#att12Array" target="sv4#area6#page33#enu10#msfld15_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="248" id="sv4#area6#page33#seu18" name="Colori Maglietta" entity="ent2">
      <Selector id="sv4#area6#page33#seu18#su62" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu18#su62#rcond28" name="Maglietta" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv4#area6#page33#seu18#ln130" name="Link130" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu18#ln130#par48" name="oid_Colori disponibili - Preselection" source="ent2#att12Array" target="sv4#area6#page33#enu10#msfld15_presel"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="122" gr:y="249" id="sv4#area6#page33#seu19" name="Taglie Maglietta" entity="ent3">
      <Selector id="sv4#area6#page33#seu19#su63" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu19#su63#rcond29" name="Maglietta" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv4#area6#page33#seu19#ln134" name="Link134" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu19#ln134#par181" name="oid_Taglie disponibili - Preselection" source="ent3#att15Array" target="sv4#area6#page33#enu10#msfld13_presel"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="142" gr:y="1" id="sv4#area6#page33#seu20" name="Taglie" entity="ent3">
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv4#area6#page33#seu20#ln131" name="Link131" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu20#ln131#par177" name="nome_Taglie disponibili [label]" source="ent3#att16Array" target="sv4#area6#page33#enu10#msfld13_label"/>
        <LinkParameter id="sv4#area6#page33#seu20#ln131#par178" name="oid_Taglie disponibili [output]" source="ent3#att15Array" target="sv4#area6#page33#enu10#msfld13_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="222" gr:y="1" id="sv4#area6#page33#seu21" name="Sessi" entity="ent4">
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <Link id="sv4#area6#page33#seu21#ln132" name="Link132" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu21#ln132#par179" name="nome_Sessi disponibili [label]" source="ent4#att18Array" target="sv4#area6#page33#enu10#msfld14_label"/>
        <LinkParameter id="sv4#area6#page33#seu21#ln132#par180" name="oid_Sessi disponibili [output]" source="ent4#att17Array" target="sv4#area6#page33#enu10#msfld14_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="242" gr:y="251" id="sv4#area6#page33#seu22" name="Sessi Maglietta" entity="ent4">
      <Selector id="sv4#area6#page33#seu22#su64" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#seu22#su64#rcond30" name="Maglietta" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv4#area6#page33#seu22#ln136" name="Link136" to="sv4#area6#page33#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page33#seu22#ln136#par182" name="oid_Sessi disponibili - Preselection" source="ent4#att17Array" target="sv4#area6#page33#enu10#msfld14_presel"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="4" gr:y="364" id="sv4#area6#page33#inu23" name="Fotografie" entity="ent5" displayAttributes="ent5#att21 ent5#att20 rel6#role11.ent2#att13 rel7#role13.ent4#att18" customDescriptor="false">
      <Selector id="sv4#area6#page33#inu23#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page33#inu23#su66#rcond31" name="maglietta" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page33#enu10">
          <layout:Field field="sv4#area6#page33#enu10#fld49"/>
          <layout:Field field="sv4#area6#page33#enu10#fld50"/>
          <layout:Field field="sv4#area6#page33#enu10#fld51"/>
          <layout:Field field="sv4#area6#page33#enu10#fld52"/>
          <layout:Field field="sv4#area6#page33#enu10#fld53"/>
          <layout:Field field="sv4#area6#page33#enu10#fld54"/>
          <layout:Field field="sv4#area6#page33#enu10#fld55"/>
          <layout:Field field="sv4#area6#page33#enu10#fld56"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld13"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld14"/>
          <layout:Field field="sv4#area6#page33#enu10#msfld15"/>
          <layout:Link link="sv4#area6#page33#enu10#ln137"/>
          <layout:Link link="sv4#area6#page33#enu10#ln138"/>
          <layout:Link link="sv4#area6#page33#enu10#ln139"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page33#inu23">
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="rel6#role11.ent2#att13"/>
          <layout:Attribute attribute="rel7#role13.ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>