<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="579" gr:y="3" id="sv4#area6#page24" name="Gestione Prodotti" landmark="false" linkOrder="sv4#area6#page24#ln111">
  <ContentUnits>
    <IndexUnit id="sv4#area6#page24#inu20" name="Magliette" gr:x="0" gr:y="2" entity="ent1" displayAttributes="ent1#att2 ent1#att10" linkOrder="sv4#area6#page24#inu20#ln112">
      <SortAttribute attribute="ent1#att10" order="descending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <Link id="sv4#area6#page24#inu20#ln112" name="dettagli" to="sv4#area6#page33#seu16" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page24#inu20#ln112#par172" name="oid_KeyCondition28 [oid]" source="data[].ent1#att1" target="sv4#area6#page33#seu16#su61#kcond28.ent1#att1"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv4#area6#page24#inu21" name="Stampe" gr:x="88" gr:y="0" entity="ent6" displayAttributes="ent6#att23"/>
    <IndexUnit id="sv4#area6#page24#inu22" name="Proposte" gr:x="168" gr:y="1" entity="ent13" displayAttributes="ent1#att2 rel22#role43.ent6#att23 rel23#role45.ent6#att23"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page24#inu20">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Link link="sv4#area6#page24#inu20#ln112"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page24#inu21">
          <layout:Attribute attribute="ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page24#inu22">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="rel22#role43.ent6#att23"/>
          <layout:Attribute attribute="rel23#role45.ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area6#page24#ln111" name="Nuova Maglietta" to="sv4#area6#page25" automaticCoupling="true" type="normal" validate="true"/>
  <layout:CustomLocation name="Right Location"/>
</Page>