<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area6#page28" name="Tipi manica" gr:x="1400" gr:y="459" layout:pageLayout="WRDefault/Autocomplete" ajaxEnabled="false">
  <ContentUnits>
    <IndexUnit id="sv4#area6#page28#inu12" name="Tipi manica" gr:x="-1" gr:y="-1" distinct="true" ajaxEnableExpandedLinks="false" displayAttributes="ent1#att4" entity="ent1">
      <Selector id="sv4#area6#page28#inu12#su24" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area6#page28#inu12#su24#acond1" name="manica" predicate="contains" booleanOperator="or" implied="false" ignoreCase="true" attributes="ent1#att4"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Unit unitId="sv4#area6#page28#inu12">
      <layout:Attribute attribute="ent1#att4"/>
    </layout:Unit>
  </layout:CustomLocation>
  <layout:UnitConfiguration unitType="IndexUnit" layout:unitLayout="WRDefault/Autocomplete"/>
</Page>