<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1620" gr:y="565" id="sv4#area6#page32" name="Gestione Proposte" landmark="true" linkOrder="sv4#area6#page32#ln147">
  <ContentUnits>
    <IndexUnit id="sv4#area6#page32#inu19" name="Proposte" gr:x="0" gr:y="0" displayAttributes="ent1#att2 ent1#att10" entity="ent13" linkOrder="sv4#area6#page32#inu19#ln194">
      <Link id="sv4#area6#page32#inu19#ln194" name="dettagli" to="sv4#area6#page36#seu35" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-18,604,420,-104"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page32#inu19">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Link link="sv4#area6#page32#inu19#ln194"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area6#page32#ln147" name="Nuova Proposta" to="sv4#area6#page23" automaticCoupling="true" type="normal" validate="true"/>
</Page>