<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="452" gr:y="4" id="sv4#area6#page29" name="Gestione Stampe" landmark="true" linkOrder="sv4#area6#page29#ln76">
  <ContentUnits>
    <IndexUnit id="sv4#area6#page29#inu18" name="Stampe" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att49" linkOrder="sv4#area6#page29#inu18#ln116">
      <Link id="sv4#area6#page29#inu18#ln116" name="dettagli" to="sv4#area6#page21#seu12" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page29#inu18">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att49"/>
          <layout:Link link="sv4#area6#page29#inu18#ln116"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area6#page29#ln76" name="Nuova Stampa" to="sv4#area6#page18" automaticCoupling="true" type="normal" validate="true"/>
</Page>