<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="219" gr:y="256" id="sv4#area6#page25" name="Nuova Maglietta" ajaxEnabled="true">
  <ContentUnits>
    <EntryUnit gr:x="82" gr:y="122" id="sv4#area6#page25#enu5" name="Inserisci dati maglietta" linkOrder="sv4#area6#page25#enu5#ln35 sv4#area6#page25#enu5#ln38 sv4#area6#page25#enu5#ln42 sv4#area6#page25#enu5#ln43">
      <Field id="sv4#area6#page25#enu5#fld15" name="Nome" type="string" modifiable="true"/>
      <Field id="sv4#area6#page25#enu5#fld16" name="Descrizione" type="text" modifiable="true" contentType="text/html"/>
      <Field id="sv4#area6#page25#enu5#fld18" name="Manica" type="string" modifiable="true" ajaxAutocompleteEnabled="true" ajaxAutocompleteMinChars="1" ajaxAutocompleteLink="sv4#area6#page25#enu5#ln38" ajaxAutocompleteIndicator="true" preloaded="true"/>
      <Field id="sv4#area6#page25#enu5#fld19" name="Collo" type="string" modifiable="true" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="sv4#area6#page25#enu5#ln42" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" preloaded="true"/>
      <Field id="sv4#area6#page25#enu5#fld20" name="Permetti Stampa Fronte" type="boolean" modifiable="true" preloaded="false"/>
      <Field id="sv4#area6#page25#enu5#fld21" name="Permetti Stampa Retro" type="boolean" modifiable="true"/>
      <Field id="sv4#area6#page25#enu5#fld22" name="Materiale" type="string" modifiable="true" ajaxAutocompleteEnabled="true" ajaxAutocompleteLink="sv4#area6#page25#enu5#ln43" ajaxAutocompleteIndicator="true" ajaxAutocompleteMinChars="1" preloaded="true"/>
      <Field id="sv4#area6#page25#enu5#fld23" name="Prezzo" type="float" modifiable="true"/>
      <MultiSelectionField id="sv4#area6#page25#enu5#msfld1" name="Taglie disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page25#enu5#msfld2" name="Sessi disponibili" type="string"/>
      <MultiSelectionField id="sv4#area6#page25#enu5#msfld3" name="Colori disponibili" type="string"/>
      <Link id="sv4#area6#page25#enu5#ln35" name="Salva" to="sv4#area6#miu1" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par185" name="Collo_collo" source="sv4#area6#page25#enu5#fld19" target="sv4#area6#miu1.mov1#opm3#icu3#icp22"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par186" name="Colori disponibili_colori" source="sv4#area6#page25#enu5#msfld3" target="sv4#area6#miu1.mov1#opm3#icu3#icp19"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par187" name="Descrizione_descrizione" source="sv4#area6#page25#enu5#fld16" target="sv4#area6#miu1.mov1#opm3#icu3#icp18"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par188" name="false_isactive" sourceValue="false" target="sv4#area6#miu1.mov1#opm3#icu3#icp23"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par189" name="Manica_manica" source="sv4#area6#page25#enu5#fld18" target="sv4#area6#miu1.mov1#opm3#icu3#icp16"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par190" name="Materiale_materiale" source="sv4#area6#page25#enu5#fld22" target="sv4#area6#miu1.mov1#opm3#icu3#icp24"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par191" name="Nome_nome" source="sv4#area6#page25#enu5#fld15" target="sv4#area6#miu1.mov1#opm3#icu3#icp14"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par192" name="Prezzo_prezzo" source="sv4#area6#page25#enu5#fld23" target="sv4#area6#miu1.mov1#opm3#icu3#icp21"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par193" name="Sessi disponibili_sessi" source="sv4#area6#page25#enu5#msfld2" target="sv4#area6#miu1.mov1#opm3#icu3#icp17"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par194" name="Permetti Stampa Fronte_stampabileFronte" source="sv4#area6#page25#enu5#fld20" target="sv4#area6#miu1.mov1#opm3#icu3#icp20"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par195" name="Permetti Stampa Retro_stampabileRetro" source="sv4#area6#page25#enu5#fld21" target="sv4#area6#miu1.mov1#opm3#icu3#icp25"/>
        <LinkParameter id="sv4#area6#page25#enu5#ln35#par196" name="Taglie disponibili_taglie" source="sv4#area6#page25#enu5#msfld1" target="sv4#area6#miu1.mov1#opm3#icu3#icp15"/>
      </Link>
      <Link id="sv4#area6#page25#enu5#ln38" name="Manica" to="sv4#area6#page28#inu12" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page28#inu12">
        <LinkParameter id="sv4#area6#page25#enu5#ln38#par59" name="Manica_manica" source="sv4#area6#page25#enu5#fld18" target="sv4#area6#page28#inu12#su24#acond1"/>
      </Link>
      <Link id="sv4#area6#page25#enu5#ln42" name="Collo" to="sv4#area6#page30#inu14" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page30#inu14">
        <LinkParameter id="sv4#area6#page25#enu5#ln42#par61" name="Collo_collo" source="sv4#area6#page25#enu5#fld19" target="sv4#area6#page30#inu14#su25#acond2"/>
      </Link>
      <Link id="sv4#area6#page25#enu5#ln43" name="Materiale" to="sv4#area6#page31#inu15" type="normal" validate="true" ajaxEnabled="true" ajaxComputedUnits="sv4#area6#page31#inu15">
        <LinkParameter id="sv4#area6#page25#enu5#ln43#par62" name="Materiale_materiale" source="sv4#area6#page25#enu5#fld22" target="sv4#area6#page31#inu15#su26#acond4"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="110" gr:y="2" id="sv4#area6#page25#seu1" name="Taglie" distinct="false" distinctAttributes="ent3#att15 ent3#att16" entity="ent3">
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv4#area6#page25#seu1#ln29" name="Link29" to="sv4#area6#page25#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page25#seu1#ln29#par24" name="oid_Taglie disponibili [label]" source="ent3#att16Array" target="sv4#area6#page25#enu5#msfld1_label"/>
        <LinkParameter id="sv4#area6#page25#seu1#ln29#par25" name="nome_Taglie disponibili [output]" source="ent3#att15Array" target="sv4#area6#page25#enu5#msfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="190" gr:y="0" id="sv4#area6#page25#seu2" name="Colori disponibili" distinctAttributes="ent2#att12 ent2#att13" entity="ent2">
      <Link id="sv4#area6#page25#seu2#ln30" name="Link30" to="sv4#area6#page25#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page25#seu2#ln30#par26" name="oid_Colori disponibili [label]" source="ent2#att13Array" target="sv4#area6#page25#enu5#msfld3_label"/>
        <LinkParameter id="sv4#area6#page25#seu2#ln30#par27" name="nome_Colori disponibili [output]" source="ent2#att12Array" target="sv4#area6#page25#enu5#msfld3_output"/>
      </Link>
      <SortAttribute attribute="ent2#att13" order="ascending"/>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="2" id="sv4#area6#page25#seu3" name="Sessi disponibili" distinctAttributes="ent4#att17 ent4#att18" entity="ent4">
      <Link id="sv4#area6#page25#seu3#ln31" name="Link31" to="sv4#area6#page25#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page25#seu3#ln31#par28" name="oid_Sessi disponibili [label]" source="ent4#att18Array" target="sv4#area6#page25#enu5#msfld2_label"/>
        <LinkParameter id="sv4#area6#page25#seu3#ln31#par29" name="nome_Sessi disponibili [output]" source="ent4#att17Array" target="sv4#area6#page25#enu5#msfld2_output"/>
      </Link>
      <SortAttribute attribute="ent4#att18" order="ascending"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page25#enu5">
          <layout:Field field="sv4#area6#page25#enu5#fld15"/>
          <layout:Field field="sv4#area6#page25#enu5#fld16"/>
          <layout:Field field="sv4#area6#page25#enu5#fld18"/>
          <layout:Field field="sv4#area6#page25#enu5#fld19"/>
          <layout:Field field="sv4#area6#page25#enu5#fld20"/>
          <layout:Field field="sv4#area6#page25#enu5#fld21"/>
          <layout:Field field="sv4#area6#page25#enu5#fld22"/>
          <layout:Field field="sv4#area6#page25#enu5#fld23"/>
          <layout:Field field="sv4#area6#page25#enu5#msfld1"/>
          <layout:Field field="sv4#area6#page25#enu5#msfld2"/>
          <layout:Field field="sv4#area6#page25#enu5#msfld3"/>
          <layout:Link link="sv4#area6#page25#enu5#ln35"/>
          <layout:Link link="sv4#area6#page25#enu5#ln38"/>
          <layout:Link link="sv4#area6#page25#enu5#ln42"/>
          <layout:Link link="sv4#area6#page25#enu5#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>