<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="60" gr:y="683" id="sv4#area6#page17" name="Aggiungi Fotografie">
  <ContentUnits>
    <EntryUnit gr:x="188" gr:y="4" id="sv4#area6#page17#enu6" name="Inserisci Fotografia" linkOrder="sv4#area6#page17#enu6#ln85 sv4#area6#page17#enu6#ln409 sv4#area6#page17#enu6#ln419" fieldOrder="sv4#area6#page17#enu6#sfld13 sv4#area6#page17#enu6#fld17 sv4#area6#page17#enu6#fld24">
      <Field id="sv4#area6#page17#enu6#fld17" name="Fotografia" type="blob" modifiable="true" contentType="image"/>
      <Field id="sv4#area6#page17#enu6#fld24" name="Commento" type="text" modifiable="true" contentType="text/html"/>
      <Link id="sv4#area6#page17#enu6#ln85" name="Fine" to="sv4#area6#page24" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="228,-235,-310,395;234,-311,-304,319"/>
      <SelectionField id="sv4#area6#page17#enu6#sfld13" name="Colore e Sesso" type="string"/>
      <Link id="sv4#area6#page17#enu6#ln409" name="Salva e Fine" to="sv4#area6#seu84" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page17#enu6#ln409#par682" name="Colore e Sesso_KeyCondition124 [oid]" source="sv4#area6#page17#enu6#sfld13" target="sv4#area6#seu84#su187#kcond124.ent16#att64"/>
        <LinkParameter id="sv4#area6#page17#enu6#ln409#par687" name="Commento_PASSING" source="sv4#area6#page17#enu6#fld24" passing="true"/>
        <LinkParameter id="sv4#area6#page17#enu6#ln409#par688" name="Fotografia_PASSING" source="sv4#area6#page17#enu6#fld17" passing="true"/>
      </Link>
      <Link id="sv4#area6#page17#enu6#ln419" name="Salva e Nuova Foto" to="sv4#area6#seu86" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page17#enu6#ln419#par706" name="Colore e Sesso_KeyCondition124 [oid]" source="sv4#area6#page17#enu6#sfld13" target="sv4#area6#seu86#su189#kcond125.ent16#att64"/>
        <LinkParameter id="sv4#area6#page17#enu6#ln419#par707" name="Commento_PASSING" source="sv4#area6#page17#enu6#fld24" passing="true"/>
        <LinkParameter id="sv4#area6#page17#enu6#ln419#par708" name="Fotografia_PASSING" source="sv4#area6#page17#enu6#fld17" passing="true"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="207" gr:y="135" id="sv4#area6#page17#gtu3" name="Get Maglietta" contextParameters="ctx1">
      <Link id="sv4#area6#page17#gtu3#ln72" name="Link72" to="sv4#area6#cru5" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page17#gtu3#ln72#par220" name="maglietta_oid_Maglietta.oid(FotoToMaglietta)" source="sv4#area6#page17#gtu3.ctx1" target="sv4#area6#cru5.rel5#role10.ent1#att1"/>
      </Link>
      <Link id="sv4#area6#page17#gtu3#ln73" name="Link73" to="sv4#area6#cru6" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page17#gtu3#ln73#par221" name="maglietta_oid_Maglietta.oid(FotoToMaglietta)" source="sv4#area6#page17#gtu3.ctx1" target="sv4#area6#cru6.rel5#role10.ent1#att1"/>
      </Link>
      <Link id="sv4#area6#page17#gtu3#ln382" name="Link382" to="sv4#area6#page17#miu33" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page17#gtu3#ln382#par547" name="maglietta_oid_maglietta_oid" source="sv4#area6#page17#gtu3.ctx1" target="sv4#area6#page17#miu33.mov1#mpkg1#opm3#icu19#icp5"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="0" gr:y="140" id="sv4#area6#page17#miu33" name="Genera combinazioni" moduleId="mov1#mpkg1#opm3">
      <Link id="sv4#area6#page17#miu33#ln407" name="Link407" to="sv4#area6#page17#seu83" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page17#miu33#ln407#par675" name="coloresesso_oid_KeyCondition123 [oid]" source="mov1#mpkg1#opm3#okcu15#ocp21" target="sv4#area6#page17#seu83#su186#kcond123.ent16#att64"/>
      </Link>
    </ModuleInstanceUnit>
    <SelectorUnit gr:x="1" gr:y="0" id="sv4#area6#page17#seu83" name="ColoreSesso" entity="ent16">
      <Selector id="sv4#area6#page17#seu83#su186" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#page17#seu83#su186#kcond123" name="KeyCondition123" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area6#page17#seu83#ln408" name="Link408" to="sv4#area6#page17#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#area6#page17#seu83#ln408#par676" name="ColoreSesso_Colore e Sesso [label]" source="ent16#att67Array" target="sv4#area6#page17#enu6#sfld13_label"/>
        <LinkParameter id="sv4#area6#page17#seu83#ln408#par677" name="oid_Colore e Sesso [output]" source="ent16#att64Array" target="sv4#area6#page17#enu6#sfld13_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area6#page17#enu6">
          <layout:Field field="sv4#area6#page17#enu6#sfld13"/>
          <layout:Field field="sv4#area6#page17#enu6#fld17"/>
          <layout:Field field="sv4#area6#page17#enu6#fld24"/>
          <layout:Link link="sv4#area6#page17#enu6#ln85"/>
          <layout:Link link="sv4#area6#page17#enu6#ln409"/>
          <layout:Link link="sv4#area6#page17#enu6#ln419"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>