<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="353" gr:y="183" id="sv3#page49" name="Home Stampatore">
  <ContentUnits>
    <MultiMessageUnit gr:x="-1" gr:y="-1" id="sv3#page49#mssu8" name="Benvenuto Stampatore">
      <Message xml:space="preserve">Benvenuto nell'area riservata allo Stampatore.
Attraverso i link sulla pagina potrai gestire la stampa per i clienti e modificare il tuo profilo.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page49#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>