<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5#opg7" name="Salva nuovo template" transaction="true" gr:x="270" gr:y="130">
  <OperationUnits>
    <CreateUnit id="mov1#opm5#opg7#cru9" name="Salva Template" gr:x="0" gr:y="1" entity="ent13">
      <OKLink id="mov1#opm5#opg7#cru9#oln65" name="OKLink36" to="mov1#opm5#opg7#cnu7" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#opg7#cru9#kln53" name="KOLink33" to="mov1#opm5#kocu5" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit id="mov1#opm5#opg7#cnu7" name="Maglietta_Colore" gr:x="130" gr:y="0" relationship="rel1#role1">
      <SourceSelector id="mov1#opm5#opg7#cnu7#su84" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu7#su84#kcond57" name="KeyCondition13" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#opg7#cnu7#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu7#su85#kcond58" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#opg7#cnu7#oln66" name="OKLink37" to="mov1#opm5#opg7#cnu8" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#opg7#cnu7#kln54" name="KOLink34" to="mov1#opm5#kocu5" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm5#opg7#cnu8" name="Maglietta_Taglia" gr:x="275" gr:y="0" relationship="rel3#role5">
      <SourceSelector id="mov1#opm5#opg7#cnu8#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu8#su86#kcond59" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#opg7#cnu8#su87" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu8#su87#kcond60" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#opg7#cnu8#oln67" name="OKLink38" to="mov1#opm5#opg7#cnu9" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#opg7#cnu8#kln55" name="KOLink35" to="mov1#opm5#kocu5" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm5#opg7#cnu9" name="Maglietta_Sesso" gr:x="425" gr:y="0" relationship="rel4#role7">
      <SourceSelector id="mov1#opm5#opg7#cnu9#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu9#su88#kcond61" name="KeyCondition17" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#opg7#cnu9#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg7#cnu9#su89#kcond62" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#opg7#cnu9#oln68" name="OKLink39" to="mov1#opm5#okcu6" gr:bendpoints="0,-20">
        <LinkParameter id="mov1#opm5#opg7#cnu9#oln68#par310" name="Source oid [Maglietta]_maglietta_oid" source="sourceent1#att1" target="mov1#opm5#okcu6#ocp8"/>
      </OKLink>
      <KOLink id="mov1#opm5#opg7#cnu9#kln56" name="KOLink36" to="mov1#opm5#kocu5" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>