<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5" name="Salva Template" gr:x="50" gr:y="190">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu6" name="Input Collector" gr:x="-40" gr:y="-100">
      <InputCollectorParameter id="mov1#opm5#icu6#icp12" name="nome"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp13" name="taglie"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp27" name="manica"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp28" name="sessi"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp29" name="descrizione"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp30" name="colori"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp31" name="stampabileFronte"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp32" name="prezzo"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp33" name="collo"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp34" name="isactive"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp35" name="materiale"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp36" name="stampabileRetro"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp37" name="oid"/>
      <Link id="mov1#opm5#icu6#ln156" name="Link18" to="mov1#opm5#inn6" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#icu6#ln156#par284" name="oid_Input" source="mov1#opm5#icu6#icp37" target="mov1#opm5#inn6.isnotnull"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln157" name="Link26" to="mov1#opm5#opg8#mfu4" type="transport" validate="true" gr:bendpoints="141,-81,-187,0">
        <LinkParameter id="mov1#opm5#icu6#ln157#par285" name="collo_collo" source="mov1#opm5#icu6#icp33" target="mov1#opm5#opg8#mfu4.ent1#att5"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par286" name="descrizione_descrizione" source="mov1#opm5#icu6#icp29" target="mov1#opm5#opg8#mfu4.ent1#att3"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par287" name="isactive_isactive" source="mov1#opm5#icu6#icp34" target="mov1#opm5#opg8#mfu4.ent1#att10"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par288" name="manica_manica" source="mov1#opm5#icu6#icp27" target="mov1#opm5#opg8#mfu4.ent1#att4"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par289" name="materiale_materiale" source="mov1#opm5#icu6#icp35" target="mov1#opm5#opg8#mfu4.ent1#att8"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par290" name="nome_nome" source="mov1#opm5#icu6#icp12" target="mov1#opm5#opg8#mfu4.ent1#att2"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par291" name="prezzo_prezzo" source="mov1#opm5#icu6#icp32" target="mov1#opm5#opg8#mfu4.ent1#att9"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par292" name="stampabileFronte_stampabileFronte" source="mov1#opm5#icu6#icp31" target="mov1#opm5#opg8#mfu4.ent1#att6"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par293" name="stampabileRetro_stampabileRetro" source="mov1#opm5#icu6#icp36" target="mov1#opm5#opg8#mfu4.ent1#att7"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par312" name="dimensioneFronte_dimensioneFronte" source="mov1#opm5#icu6#icp38" target="mov1#opm5#opg8#mfu4.ent13#att51"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par313" name="dimensioneRetro_dimensioneRetro" source="mov1#opm5#icu6#icp39" target="mov1#opm5#opg8#mfu4.ent13#att52"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par314" name="stampaFronte_oid_Stampa.oid(TemplateToStampaFronte)" source="mov1#opm5#icu6#icp40" target="mov1#opm5#opg8#mfu4.rel22#role43.ent6#att22"/>
        <LinkParameter id="mov1#opm5#icu6#ln157#par315" name="stampaRetro_oid_Stampa.oid(TemplateToStampaRetro)" source="mov1#opm5#icu6#icp41" target="mov1#opm5#opg8#mfu4.rel23#role45.ent6#att22"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln158" name="Link32" to="mov1#opm5#opg7#cru9" type="transport" validate="true" gr:bendpoints="141,84,-181,-1">
        <LinkParameter id="mov1#opm5#icu6#ln158#par294" name="collo_collo" source="mov1#opm5#icu6#icp33" target="mov1#opm5#opg7#cru9.ent1#att5"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par295" name="descrizione_descrizione" source="mov1#opm5#icu6#icp29" target="mov1#opm5#opg7#cru9.ent1#att3"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par296" name="isactive_isactive" source="mov1#opm5#icu6#icp34" target="mov1#opm5#opg7#cru9.ent1#att10"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par297" name="manica_manica" source="mov1#opm5#icu6#icp27" target="mov1#opm5#opg7#cru9.ent1#att4"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par298" name="materiale_materiale" source="mov1#opm5#icu6#icp35" target="mov1#opm5#opg7#cru9.ent1#att8"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par299" name="nome_nome" source="mov1#opm5#icu6#icp12" target="mov1#opm5#opg7#cru9.ent1#att2"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par300" name="prezzo_prezzo" source="mov1#opm5#icu6#icp32" target="mov1#opm5#opg7#cru9.ent1#att9"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par301" name="stampabileFronte_stampabileFronte" source="mov1#opm5#icu6#icp31" target="mov1#opm5#opg7#cru9.ent1#att6"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par302" name="stampabileRetro_stampabileRetro" source="mov1#opm5#icu6#icp36" target="mov1#opm5#opg7#cru9.ent1#att7"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par316" name="dimensioneFronte_dimensioneFronte" source="mov1#opm5#icu6#icp38" target="mov1#opm5#opg7#cru9.ent13#att51"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par317" name="dimensioneRetro_dimensioneRetro" source="mov1#opm5#icu6#icp39" target="mov1#opm5#opg7#cru9.ent13#att52"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par318" name="stampaFronte_oid_Stampa.oid(TemplateToStampaFronte)" source="mov1#opm5#icu6#icp40" target="mov1#opm5#opg7#cru9.rel22#role43.ent6#att22"/>
        <LinkParameter id="mov1#opm5#icu6#ln158#par319" name="stampaRetro_oid_Stampa.oid(TemplateToStampaRetro)" source="mov1#opm5#icu6#icp41" target="mov1#opm5#opg7#cru9.rel23#role45.ent6#att22"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln159" name="Link33" to="mov1#opm5#opg7#cnu7" type="transport" validate="true" gr:bendpoints="137,236,-347,73;374,238,-110,75">
        <LinkParameter id="mov1#opm5#icu6#ln159#par303" name="colori_KeyCondition14 [oid] [Colore] [Target]" source="mov1#opm5#icu6#icp30" target="mov1#opm5#opg7#cnu7#su85#kcond58.ent2#att12"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln160" name="Link37" to="mov1#opm5#opg7#cnu8" type="transport" validate="true" gr:bendpoints="124,246,-505,83;509,201,-120,107">
        <LinkParameter id="mov1#opm5#icu6#ln160#par304" name="taglie_KeyCondition16 [oid] [Taglia] [Target]" source="mov1#opm5#icu6#icp13" target="mov1#opm5#opg7#cnu8#su87#kcond60.ent3#att15"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln161" name="Link39" to="mov1#opm5#opg7#cnu9" type="transport" validate="true" gr:bendpoints="115,254,-664,91;664,260,-93,97">
        <LinkParameter id="mov1#opm5#icu6#ln161#par305" name="sessi_KeyCondition18 [oid] [Sesso] [Target]" source="mov1#opm5#icu6#icp28" target="mov1#opm5#opg7#cnu9#su89#kcond62.ent4#att17"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln162" name="Link40" to="mov1#opm5#opg8#rcnu7" type="transport" validate="true" gr:bendpoints="136,-284,-308,-108;356,-283,-88,-107">
        <LinkParameter id="mov1#opm5#icu6#ln162#par306" name="colori_KeyCondition33 [oid] [Colore] [ConnectTarget]" source="mov1#opm5#icu6#icp30" target="mov1#opm5#opg8#rcnu7#su92#kcond65.ent2#att12"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln163" name="Link44" to="mov1#opm5#opg8#rcnu8" type="transport" validate="true" gr:bendpoints="133,-291,-461,-115;430,-292,-164,-116">
        <LinkParameter id="mov1#opm5#icu6#ln163#par307" name="taglie_KeyCondition35 [oid] [Taglia] [ConnectTarget]" source="mov1#opm5#icu6#icp13" target="mov1#opm5#opg8#rcnu8#su94#kcond67.ent3#att15"/>
      </Link>
      <Link id="mov1#opm5#icu6#ln164" name="Link47" to="mov1#opm5#opg8#rcnu9" type="transport" validate="true" gr:bendpoints="129,-305,-615,-129;596,-303,-148,-127">
        <LinkParameter id="mov1#opm5#icu6#ln164#par308" name="sessi_KeyCondition37 [oid] [Sesso] [ConnectTarget]" source="mov1#opm5#icu6#icp28" target="mov1#opm5#opg8#rcnu9#su96#kcond69.ent4#att17"/>
      </Link>
      <OKLink id="mov1#opm5#icu6#oln63" name="OKLink33" to="mov1#opm5#inn6" automaticCoupling="true" gr:bendpoints="79,13,-89,16"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp38" name="dimensioneFronte"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp39" name="dimensioneRetro"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp40" name="stampaFronte_oid"/>
      <InputCollectorParameter id="mov1#opm5#icu6#icp41" name="stampaRetro_oid"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#opm5#okcu6" name="OK Collector" gr:x="850" gr:y="0">
      <OutputCollectorParameter id="mov1#opm5#okcu6#ocp8" name="oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm5#kocu5" name="KO Collector" gr:x="500" gr:y="10"/>
    <IsNotNullUnit id="mov1#opm5#inn6" name="modify or save new?" gr:x="120" gr:y="20">
      <OKLink id="mov1#opm5#inn6#oln64" name="OKLink25" to="mov1#opm5#opg8#mfu4">
        <LinkParameter id="mov1#opm5#inn6#oln64#par309" name="Input Value_KeyCondition31 [oid]" source="inputValue" target="mov1#opm5#opg8#mfu4#su90#kcond63.ent1#att1"/>
      </OKLink>
      <KOLink id="mov1#opm5#inn6#kln52" name="KOLink23" to="mov1#opm5#opg7#cru9" automaticCoupling="true"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>