<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="4" gr:y="334" id="sv3#area12#page51" name="Dettaglio Ordine" localized="false">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area12#page51#dau14" name="Dettaglio Ordine" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att37 ent9#att38 ent9#att39 ent9#att40 ent9#att41 rel19#role37.ent10#att43 rel19#role37.ent10#att44 rel19#role37.ent10#att45 rel19#role37.ent10#att56 rel19#role37.ent10#att55 rel19#role37.email ent9#att57" linkOrder="sv3#area12#page51#dau14#ln302 sv3#area12#page51#dau14#ln33">
      <Selector id="sv3#area12#page51#dau14#su133" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page51#dau14#su133#kcond78" name="KeyCondition78" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area12#page51#dau14#ln26" name="Link26" to="sv3#area12#page51#inu25" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page51#dau14#ln26#par30" name="oid_current oid" source="data.ent9#att35" target="sv3#area12#page51#inu25.current.ent8#att31"/>
      </Link>
      <Link id="sv3#area12#page51#dau14#ln302" name="Prendi in carico" to="sv3#area12#miu15" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page51#dau14#ln302#par503" name="oid_ordine_oid" source="data.ent9#att35" target="sv3#area12#miu15.mov1#mpkg3#opm1#icu2#icp1"/>
      </Link>
      <Link id="sv3#area12#page51#dau14#ln33" name="Evadi Ordine" to="sv3#area12#page56#seu42" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-64,68,-66,-199;-64,218,-66,-49"/>
    </DataUnit>
    <IndexUnit gr:x="170" gr:y="10" id="sv3#area12#page51#inu25" name="Prodotti in ordine" entity="ent8" displayAttributes="ent8#att33 rel17#role33.rel13#role25.ent1#att2 rel17#role33.rel15#role29.ent3#att16 rel17#role33.rel14#role27.ent4#att18 rel17#role33.rel16#role31.ent2#att13 rel17#role33.rel13#role25.ent1#att1 ent8#att32 ent8#att34" linkOrder="sv3#area12#page51#inu25#ln314">
      <Link id="sv3#area12#page51#inu25#ln312" name="Link312" to="sv3#area12#page51#page57#dau21" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page51#inu25#ln312#par515" name="RigaOrdineToConfigurazione.oid_KeyCondition97 [oid]" source="data[].rel17#role33_ent7#att28" target="sv3#area12#page51#page57#dau21#su144#kcond97.ent7#att28"/>
      </Link>
      <Link id="sv3#area12#page51#inu25#ln313" name="Link313" to="sv3#area12#page51#page57#dau22" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page51#inu25#ln313#par516" name="RigaOrdineToConfigurazione.oid_KeyCondition98 [oid]" source="data[].rel17#role33_ent7#att28" target="sv3#area12#page51#page57#dau22#su145#kcond98.ent7#att28"/>
      </Link>
      <Link id="sv3#area12#page51#inu25#ln314" name="dettagli stampe" to="sv3#area12#page51#page57" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area12#page51#dau14" manualLinks="true">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att37"/>
          <layout:Attribute attribute="ent9#att38"/>
          <layout:Attribute attribute="ent9#att39"/>
          <layout:Attribute attribute="ent9#att40"/>
          <layout:Attribute attribute="ent9#att41"/>
          <layout:Attribute attribute="rel19#role37.ent10#att43"/>
          <layout:Attribute attribute="rel19#role37.ent10#att44"/>
          <layout:Attribute attribute="rel19#role37.ent10#att45"/>
          <layout:Attribute attribute="rel19#role37.ent10#att56"/>
          <layout:Attribute attribute="rel19#role37.ent10#att55"/>
          <layout:Attribute attribute="rel19#role37.email"/>
          <layout:Attribute attribute="ent9#att57"/>
        </layout:Unit>
        <layout:Link unitId="sv3#area12#page51#dau14" link="sv3#area12#page51#dau14#ln302" layout:linkVisibilityCondition="sv3#area12#page51#cexpr1"/>
        <layout:Link unitId="sv3#area12#page51#dau14" link="sv3#area12#page51#dau14#ln33" layout:linkVisibilityCondition="sv3#area12#page51#cexpr1" layout:linkVisibilityConditionNegated="true"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area12#page51#inu25">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att2"/>
          <layout:Attribute attribute="rel17#role33.rel15#role29.ent3#att16"/>
          <layout:Attribute attribute="rel17#role33.rel14#role27.ent4#att18"/>
          <layout:Attribute attribute="rel17#role33.rel16#role31.ent2#att13"/>
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att1"/>
          <layout:Attribute attribute="ent8#att32"/>
          <layout:Attribute attribute="ent8#att34"/>
          <layout:Link link="sv3#area12#page51#inu25#ln314"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv3#area12#page51#page57">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv3#area12#page51#page57#dau21">
                  <layout:Attribute attribute="ent7#att29"/>
                  <layout:Attribute attribute="rel11#role21.ent6#att23"/>
                  <layout:Attribute attribute="rel11#role21.ent6#att25"/>
                  <layout:Attribute attribute="rel11#role21.ent6#att26"/>
                  <layout:Attribute attribute="rel11#role21.ent6#att27"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv3#area12#page51#page57#dau22">
                  <layout:Attribute attribute="ent7#att30"/>
                  <layout:Attribute attribute="rel12#role23.ent6#att23"/>
                  <layout:Attribute attribute="rel12#role23.ent6#att25"/>
                  <layout:Attribute attribute="rel12#role23.ent6#att26"/>
                  <layout:Attribute attribute="rel12#role23.ent6#att27"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv3#area12#page51#var3" name="stato" type="string" unitId="sv3#area12#page51#dau14" parameter="data.ent9#att41"/>
  <ConditionExpression id="sv3#area12#page51#cexpr1" name="dagestire">
    <TextValue xml:space="preserve">return stato == "da-gestire"</TextValue>
  </ConditionExpression>
  <Page gr:x="309" gr:y="9" id="sv3#area12#page51#page57" name="Dettagli stampe">
    <ContentUnits>
      <DataUnit gr:x="0" gr:y="0" id="sv3#area12#page51#page57#dau21" name="Stampa Fronte" entity="ent7" displayAttributes="ent7#att29 rel11#role21.ent6#att23 rel11#role21.ent6#att25 rel11#role21.ent6#att26 rel11#role21.ent6#att27">
        <Selector id="sv3#area12#page51#page57#dau21#su144" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="sv3#area12#page51#page57#dau21#su144#kcond97" name="KeyCondition97" predicate="in" implied="false"/>
        </Selector>
      </DataUnit>
      <DataUnit gr:x="6" gr:y="106" id="sv3#area12#page51#page57#dau22" name="Stampa Retro" entity="ent7" displayAttributes="ent7#att30 rel12#role23.ent6#att23 rel12#role23.ent6#att25 rel12#role23.ent6#att26 rel12#role23.ent6#att27">
        <Selector id="sv3#area12#page51#page57#dau22#su145" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="sv3#area12#page51#page57#dau22#su145#kcond98" name="KeyCondition98" predicate="in" implied="false"/>
        </Selector>
      </DataUnit>
    </ContentUnits>
  </Page>
</Page>