<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="6" gr:y="286" id="sv3#area12#page51" name="Dettaglio Ordine">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area12#page51#dau14" name="Dettaglio Ordine" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att37 ent9#att38 ent9#att39 ent9#att40 ent9#att41 rel19#role37.ent10#att43 rel19#role37.ent10#att44 rel19#role37.ent10#att45 rel19#role37.ent10#att56 rel19#role37.ent10#att55 rel19#role37.email" linkOrder="sv3#area12#page51#dau14#ln302">
      <Selector id="sv3#area12#page51#dau14#su133" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page51#dau14#su133#kcond78" name="KeyCondition78" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area12#page51#dau14#ln26" name="Link26" to="sv3#area12#page51#inu25" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page51#dau14#ln26#par30" name="oid_current oid" source="data.ent9#att35" target="sv3#area12#page51#inu25.current.ent8#att31"/>
      </Link>
      <Link id="sv3#area12#page51#dau14#ln302" name="Prendi in carico" to="sv3#area12#miu15" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page51#dau14#ln302#par503" name="oid_ordine_oid" source="data.ent9#att35" target="sv3#area12#miu15.mov1#mpkg3#opm1#icu2#icp1"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="170" gr:y="10" id="sv3#area12#page51#inu25" name="Prodotti in ordine" entity="ent8" displayAttributes="ent8#att33 rel17#role33.rel13#role25.ent1#att2"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area12#page51#dau14">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att37"/>
          <layout:Attribute attribute="ent9#att38"/>
          <layout:Attribute attribute="ent9#att39"/>
          <layout:Attribute attribute="ent9#att40"/>
          <layout:Attribute attribute="ent9#att41"/>
          <layout:Attribute attribute="rel19#role37.ent10#att43"/>
          <layout:Attribute attribute="rel19#role37.ent10#att44"/>
          <layout:Attribute attribute="rel19#role37.ent10#att45"/>
          <layout:Attribute attribute="rel19#role37.ent10#att56"/>
          <layout:Attribute attribute="rel19#role37.ent10#att55"/>
          <layout:Attribute attribute="rel19#role37.email"/>
          <layout:Link link="sv3#area12#page51#dau14#ln302"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area12#page51#inu25">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:Attribute attribute="rel17#role33.rel13#role25.ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>