<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-218" gr:y="-1004" id="sv3#area12" name="Gestione Ordini" landmark="true" defaultPage="sv3#area12#page50">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="30" gr:y="656" id="sv3#area12#miu15" name="Prendi in carico" moduleId="mov1#mpkg3#opm1">
      <OKLink id="sv3#area12#miu15#oln109" name="OKLink109" to="sv3#area12#page50" automaticCoupling="true" gr:bendpoints="-86,-70,-226,466;-85,-336,-225,200"/>
    </ModuleInstanceUnit>
    <GetUnit gr:x="180" gr:y="656" id="sv3#area12#gtu19" name="stampatore_oid" contextParameters="UserCtxParam" linkOrder="sv3#area12#gtu19#ln304">
      <Link id="sv3#area12#gtu19#ln304" name="Link304" to="sv3#area12#miu15" type="transport" validate="true">
        <LinkParameter id="sv3#area12#gtu19#ln304#par504" name="UserCtxParam.oid_stampatore_oid" source="sv3#area12#gtu19.UserCtxParam" target="sv3#area12#miu15.mov1#mpkg3#opm1#icu2#icp2"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="100" gr:y="776" id="sv3#area12#miu11" name="Evadi" moduleId="mov1#mpkg3#opm2">
      <OKLink id="sv3#area12#miu11#oln118" name="OKLink118" to="sv3#area12#page50" automaticCoupling="true" gr:bendpoints="158,-71,83,585;206,-177,131,479;205,-466,130,190"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>