#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Show Attributes Name" name="show-attribute-name" type="boolean" default="true">
Defines the rendition of the attributes names.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Columns Number" name="num-cols" type="enum" values="2|3|4|5" default="2">
Defines the number of columns to be used.
Allowed values are: 1(default),2,3,4,5.
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Orientation" name="link-orientation" type="enum" values="horizontal|left" default="horizontal">
Defines the orientation of the links.
Allowed values are:
- horizontal (default): places the links on the
same line one next to the other
- vertical: places one link per line
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Position" name="link-position" type="enum" values="bottom|right" default="bottom">
Defines the rendition of the links.
Allowed values are:
- bottom (default): places the links at the bottom
- right: places the links on the right
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the unit is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = unit["id"]


def numCols = NumberUtils.toInt(params["num-cols"])
def linkOrientation = params["link-orientation"]
def showAttributeName = params["show-attribute-name"]
def linkPosition = params["link-position"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:UnitId/>) and (<wr:UnitId/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		  <div class="plain <wr:StyleClass/>">
			  <div class="plain MultiDataUnit">
				   <table>
				     <tr>
				       <td>
				          <table border="0" cellspacing="1" cellpadding="2">
				                    
				           <tr>
				                           
				           <c:forEach var="current" varStatus="status" items="${<wr:UnitId/>.data}">
				             <c:set var="index" value="${status.index}"/>
				               <td valign="top" style="height:100%">
				  
				                 <table>
				               <tr>
				               <wr:Iterate var="attr" context="unit" select="layout:Attribute">
				                  [%if (showAttributeName == "true") { %] 
				                       <th valign="top" class="<wr:StyleClass/> header">
				                         <wr:Label/>
				                       </th>
				                  [% } %]
				                       <td valign="top" class="<wr:StyleClass/> value">
				                         <wr:Value/>
				                       </td>
				                </wr:Iterate>
				               </tr>
				             </table>
				           </td>
				            
				          <c:if test="${index mod [%=numCols%] eq [%=numCols - 1%]}">
				            </tr>
				          </c:if>
				       </c:forEach> 
				     </table>
				     [% if (linkPosition == "bottom") {%]
				     <tr>
				  	 [% } %]
				    
				      [% if (linkPosition == "right") {%]
				        <td valign="bottom">
				  	 [% } else {%]
				  	 	<td>
				  	 [% } %]
				      <table>
				        [% if (linkOrientation == "horizontal") { %]
				        <tr>
				        [% } %]
				        <wr:Iterate var="link" context="unit" select="layout:Link">
				        [% if (linkOrientation == "vertical") {  %]
				          <tr>
				        [% } %]
				            <td> 
				               <wr:Link class="link"/>
				             </td>
				        [% if (linkOrientation == "vertical") { %]
				          </tr>
				        [% } %]
				        </wr:Iterate>
				        [% if (linkOrientation == "horizontal") { %]
				         </tr>
				        [% } %]
				      </table>
				    </td>
				  [% if (linkPosition == "bottom") {%]
				     </tr>
				  [% } %]  
			       		</td>
			   		</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain MultiDataUnit">
				<table>
				    <tr>
				      <td><bean:message key="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
				    </tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]