<Port xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="240" id="wsv1#port2" name="PresaInCaricoOrdine">
  <OperationUnits>
    <SolicitUnit id="wsv1#port2#slu2" name="getOrdine" invocationStyle="REST" customDescriptor="false" protected="false" gr:x="0" gr:y="0">
      <SolicitParameter id="wsv1#port2#slu2#slp1" name="OIDOrdine" type="int[SimpleType]"/>
      <SolicitParameter id="wsv1#port2#slu2#slp2" name="OIDStampatore" type="int[SimpleType]"/>
      <KOLink id="wsv1#port2#slu2#kln76" name="KOLink76" to="wsv1#port2#eru2" automaticCoupling="true"/>
      <OKLink id="wsv1#port2#slu2#oln183" name="OKLink183" to="wsv1#port2#miu55">
        <LinkParameter id="wsv1#port2#slu2#oln183#par553" name="OIDOrdine (Array)_ordine_oid" source="map(wsv1#port2#slu2#slp1)" target="wsv1#port2#miu55.mov1#mpkg3#opm1#icu2#icp1"/>
        <LinkParameter id="wsv1#port2#slu2#oln183#par554" name="OIDStampatore (Array)_stampatore_oid" source="map(wsv1#port2#slu2#slp2)" target="wsv1#port2#miu55.mov1#mpkg3#opm1#icu2#icp2"/>
      </OKLink>
    </SolicitUnit>
    <ErrorResponseUnit gr:x="130" gr:y="150" id="wsv1#port2#eru2" name="ErrorResponse"/>
    <ResponseUnit gr:x="340" gr:y="0" id="wsv1#port2#rsu2" name="getOrdineResponse">
      <KOLink id="wsv1#port2#rsu2#kln78" name="KOLink78" to="wsv1#port2#eru2" automaticCoupling="true"/>
      <ResponseParameter id="wsv1#port2#rsu2#rsp2" name="OK" type="boolean[SimpleType]"/>
    </ResponseUnit>
    <ModuleInstanceUnit gr:x="120" gr:y="0" id="wsv1#port2#miu55" name="PrendiInCarico" moduleId="mov1#mpkg3#opm1">
      <OKLink id="wsv1#port2#miu55#oln184" name="OKLink184" to="wsv1#port2#rsu2">
        <LinkParameter id="wsv1#port2#miu55#oln184#par555" name="true_OK" sourceValue="true" target="wsv1#port2#rsu2.wsv1#port2#rsu2#rsp2"/>
      </OKLink>
      <KOLink id="wsv1#port2#miu55#kln79" name="KOLink79" to="wsv1#port2#rsu2" gr:bendpoints="105,30,-125,37">
        <LinkParameter id="wsv1#port2#miu55#kln79#par556" name="false_OK" sourceValue="false" target="wsv1#port2#rsu2.wsv1#port2#rsu2#rsp2"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Port>