<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3#opg1" name="Salva nuova maglietta" transaction="true" gr:x="270" gr:y="130">
  <OperationUnits>
    <CreateUnit id="mov1#opm3#opg1#cru3" name="Salva maglietta" gr:x="0" gr:y="1" entity="ent1">
      <OKLink id="mov1#opm3#opg1#cru3#oln16" name="OKLink36" to="mov1#opm3#opg1#cnu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm3#opg1#cru3#kln7" name="KOLink33" to="mov1#opm3#kocu2" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit id="mov1#opm3#opg1#cnu1" name="Maglietta_Colore" gr:x="130" gr:y="0" relationship="rel1#role1">
      <SourceSelector id="mov1#opm3#opg1#cnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu1#su22#kcond24" name="KeyCondition13" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg1#cnu1#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu1#su23#kcond25" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg1#cnu1#oln22" name="OKLink37" to="mov1#opm3#opg1#cnu5" automaticCoupling="true"/>
      <KOLink id="mov1#opm3#opg1#cnu1#kln8" name="KOLink34" to="mov1#opm3#kocu2" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg1#cnu5" name="Maglietta_Taglia" gr:x="275" gr:y="0" relationship="rel3#role5">
      <SourceSelector id="mov1#opm3#opg1#cnu5#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu5#su27#kcond26" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg1#cnu5#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu5#su28#kcond27" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg1#cnu5#oln23" name="OKLink38" to="mov1#opm3#opg1#cnu6" automaticCoupling="true"/>
      <KOLink id="mov1#opm3#opg1#cnu5#kln9" name="KOLink35" to="mov1#opm3#kocu2" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg1#cnu6" name="Maglietta_Sesso" gr:x="425" gr:y="0" relationship="rel4#role7">
      <SourceSelector id="mov1#opm3#opg1#cnu6#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu6#su29#kcond29" name="KeyCondition17" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg1#cnu6#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg1#cnu6#su30#kcond30" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg1#cnu6#oln24" name="OKLink39" to="mov1#opm3#okcu3" gr:bendpoints="0,-20">
        <LinkParameter id="mov1#opm3#opg1#cnu6#oln24#par127" name="Source oid [Maglietta]_maglietta_oid" source="sourceent1#att1" target="mov1#opm3#okcu3#ocp4"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg1#cnu6#kln10" name="KOLink36" to="mov1#opm3#kocu2" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>