<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="12" gr:y="148" id="mov1#mpkg2#opm3" name="Recupera&amp;Aggiorna ultimo check">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm3#icu4" name="Input Collector">
      <OKLink id="mov1#mpkg2#opm3#icu4#oln122" name="OKLink122" to="mov1#mpkg2#opm3#seu63" automaticCoupling="true"/>
    </InputCollectorUnit>
    <GetUnit gr:x="-10" gr:y="40" id="mov1#mpkg2#opm3#gtu24" name="utente" contextParameters="UserCtxParam" linkOrder="mov1#mpkg2#opm3#gtu24#ln5 mov1#mpkg2#opm3#gtu24#ln316">
      <Link id="mov1#mpkg2#opm3#gtu24#ln5" name="Link5" to="mov1#mpkg2#opm3#seu63" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="mov1#mpkg2#opm3#gtu24#ln316" name="Link316" to="mov1#mpkg2#opm3#mfu16" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-1,218,-675,77;528,208,-146,67"/>
    </GetUnit>
    <SelectorUnit gr:x="140" gr:y="20" id="mov1#mpkg2#opm3#seu63" name="utente_lastcheck" entity="User" distinctAttributes="User#att58">
      <Selector id="mov1#mpkg2#opm3#seu63#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg2#opm3#seu63#su8#kcond99" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#mpkg2#opm3#seu63#oln121" name="OKLink121" to="mov1#mpkg2#opm3#inn1" gr:bendpoints="88,17,-84,13">
        <LinkParameter id="mov1#mpkg2#opm3#seu63#oln121#par524" name="lastcheck_Input" source="User#att58Array" target="mov1#mpkg2#opm3#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="317" gr:y="38" id="mov1#mpkg2#opm3#inn1" name="IsNotNullUnit1" emptyStringAsNull="true">
      <OKLink id="mov1#mpkg2#opm3#inn1#oln123" name="OKLink123" to="mov1#mpkg2#opm3#tmu4" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg2#opm3#inn1#kln70" name="KOLink70" to="mov1#mpkg2#opm3#tmu5">
        <LinkParameter id="mov1#mpkg2#opm3#inn1#kln70#par527" name="0_Input TimeStamp" sourceValue="0" target="mov1#mpkg2#opm3#tmu5.timeStamp"/>
      </KOLink>
      <Link id="mov1#mpkg2#opm3#inn1#ln325" name="Link325" to="mov1#mpkg2#opm3#okcu4" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#opm3#inn1#ln325#par529" name="Input Value_lastcheck" source="inputValue" target="mov1#mpkg2#opm3#okcu4#ocp16"/>
      </Link>
    </IsNotNullUnit>
    <TimeUnit gr:x="500" gr:y="160" id="mov1#mpkg2#opm3#tmu4" name="now">
      <OKLink id="mov1#mpkg2#opm3#tmu4#oln124" name="OKLink124" to="mov1#mpkg2#opm3#mfu16">
        <LinkParameter id="mov1#mpkg2#opm3#tmu4#oln124#par526" name="Current/Input Timestamp_lastcheck" source="currentTimestamp" target="mov1#mpkg2#opm3#mfu16.User#att58"/>
      </OKLink>
    </TimeUnit>
    <ModifyUnit gr:x="650" gr:y="150" id="mov1#mpkg2#opm3#mfu16" name="aggiorna" entity="User">
      <Selector id="mov1#mpkg2#opm3#mfu16#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg2#opm3#mfu16#su10#kcond101" name="KeyCondition101" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#mpkg2#opm3#mfu16#oln127" name="OKLink127" to="mov1#mpkg2#opm3#okcu4" automaticCoupling="true"/>
    </ModifyUnit>
    <TimeUnit gr:x="240" gr:y="160" id="mov1#mpkg2#opm3#tmu5" name="TimeUnit5">
      <OKLink id="mov1#mpkg2#opm3#tmu5#oln126" name="OKLink126" to="mov1#mpkg2#opm3#tmu4" automaticCoupling="true"/>
      <Link id="mov1#mpkg2#opm3#tmu5#ln326" name="Link326" to="mov1#mpkg2#opm3#okcu4" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#opm3#tmu5#ln326#par530" name="Current/Input Timestamp_lastcheck" source="currentTimestamp" target="mov1#mpkg2#opm3#okcu4#ocp16"/>
      </Link>
    </TimeUnit>
    <OKCollectorUnit gr:x="530" gr:y="0" id="mov1#mpkg2#opm3#okcu4" name="OK Collector4">
      <OutputCollectorParameter id="mov1#mpkg2#opm3#okcu4#ocp16" name="lastcheck"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>