<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="190" gr:y="120" id="mov1#hym3" name="Nuovo Tema">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="200" id="mov1#hym3#icu4" name="Input Collector">
      <OKLink id="mov1#hym3#icu4#oln45" to="mov1#hym3#page22" validate="true" name="Nuovo Tema"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="720" gr:y="0" id="mov1#hym3#okcu4" name="OK Collector4"/>
    <CreateUnit id="mov1#hym3#cru8" name="Salva Tema" gr:x="320" gr:y="0" entity="ent14">
      <OKLink id="mov1#hym3#cru8#oln48" to="mov1#hym3#okcu4" name="OKLink40"/>
    </CreateUnit>
  </OperationUnits>
</HybridModule>